Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ExampleCode\BLE\build\ble.elf C:\GitHub\Firmware\src\ExampleCode\BLE\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 15:42:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d984h (121220) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d9ac vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002d9d4 vaddr=3ffbdb60 size=02644h (  9796) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7a0e0h (499936) map[0m
[0;32mI (311) esp_image: segment 4: paddr=000aa108 vaddr=3ffc01a4 size=0219ch (  8604) load[0m
[0;32mI (315) esp_image: segment 5: paddr=000ac2ac vaddr=40080000 size=197cch (104396) load[0m
[0;32mI (368) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (368) boot: Disabling RNG early entropy source...[0m
[0;32mI (379) cpu_start: Multicore app[0m
[0;32mI (387) cpu_start: Pro cpu start user code[0m
[0;32mI (387) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (387) app_init: Application information:[0m
[0;32mI (387) app_init: Project name:     ble[0m
[0;32mI (391) app_init: App version:      ad2818d-dirty[0m
[0;32mI (395) app_init: Compile time:     Aug 31 2025 16:15:16[0m
[0;32mI (400) app_init: ELF file SHA256:  845efb4cb...[0m
[0;32mI (405) app_init: ESP-IDF:          v5.5[0m
[0;32mI (408) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (412) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (416) efuse_init: Chip rev:         v3.1[0m
[0;32mI (420) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFC6B20 len 000194E0 (101 KiB): DRAM[0m
[0;32mI (447) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (452) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (458) heap_init: At 400997CC len 00006834 (26 KiB): IRAM[0m
[0;32mI (465) spi_flash: detected chip: generic[0m
[0;32mI (467) spi_flash: flash io: dio[0m
[0;33mW (470) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (483) coexist: coex firmware version: 831ec70[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (497) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (497) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[0;32mI (497) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[1;31mE (507) phy_init: esp_phy_load_cal_data_from_nvs: NVS has not been initialized. Call nvs_flash_init before starting WiFi/BT.[0m
[0;33mW (517) phy_init: failed to load RF calibration data (0x1101), falling back to full calibration[0m
[0;32mI (587) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[1;31mE (1047) BT_OSI: config_new: NVS not initialized. Call nvs_flash_init before initializing bluetooth.[0m
[0;33mW (1047) BT_BTC: btc_config_init unable to load config file; starting unconfigured.[0m

[1;31mE (1047) BT_OSI: config_save: NVS not initialized. Call nvs_flash_init before initializing bluetooth.[0m
[1;31mE (1057) BT_OSI: config_save, err_code: 0x2[0m

[1;31mE (1137) BT_OSI: config_save: NVS not initialized. Call nvs_flash_init before initializing bluetooth.[0m
[1;31mE (1147) BT_OSI: config_save, err_code: 0x2[0m

[1;31mE (1147) BT_OSI: config_save: NVS not initialized. Call nvs_flash_init before initializing bluetooth.[0m
[1;31mE (1157) BT_OSI: config_save, err_code: 0x2[0m

[1;31mE (1157) BT_OSI: config_save: NVS not initialized. Call nvs_flash_init before initializing bluetooth.[0m
[1;31mE (1167) BT_OSI: config_save, err_code: 0x2[0m

[0;32mI (1167) BLE_HANDLER: create_service requested[0m
[1;31mE (1177) BT_OSI: config_save: NVS not initialized. Call nvs_flash_init before initializing bluetooth.[0m
[1;31mE (1187) BT_OSI: config_save, err_code: 0x2[0m

[0;32mI (1187) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1197) BLE_HANDLER: start_service ok[0m
[0;32mI (1197) BLE_HANDLER: add_char requested[0m
[0;32mI (1197) BLE_HANDLER: GATT service started[0m
[0;32mI (1207) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1207) BLE_HANDLER: BLE GATT server init done[0m
[0;32mI (1217) main_task: Returned from app_main()[0m
