Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ExampleCode\BLE\build\ble.elf C:\GitHub\Firmware\src\ExampleCode\BLE\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 15:42:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d044h (118852) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002d06c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002d094 vaddr=3ffbdb60 size=02f84h ( 12164) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=706a4h (460452) map[0m
[0;32mI (297) esp_image: segment 4: paddr=000a06cc vaddr=3ffc0ae4 size=0177ch (  6012) load[0m
[0;32mI (300) esp_image: segment 5: paddr=000a1e50 vaddr=40080000 size=1724ch ( 94796) load[0m
[0;32mI (349) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (349) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Multicore app[0m
[0;32mI (368) cpu_start: Pro cpu start user code[0m
[0;32mI (368) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (368) app_init: Application information:[0m
[0;32mI (368) app_init: Project name:     ble[0m
[0;32mI (372) app_init: App version:      ad2818d-dirty[0m
[0;32mI (376) app_init: Compile time:     Aug 31 2025 15:35:20[0m
[0;32mI (381) app_init: ELF file SHA256:  ae971a07e...[0m
[0;32mI (386) app_init: ESP-IDF:          v5.5[0m
[0;32mI (389) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v3.1[0m
[0;32mI (401) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (407) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (412) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (418) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFC6940 len 000196C0 (101 KiB): DRAM[0m
[0;32mI (428) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (433) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (439) heap_init: At 4009724C len 00008DB4 (35 KiB): IRAM[0m
[0;32mI (446) spi_flash: detected chip: generic[0m
[0;32mI (448) spi_flash: flash io: dio[0m
[0;33mW (451) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (464) coexist: coex firmware version: 831ec70[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (478) main_task: Calling app_main()[0m
[0;32mI (478) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (478) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[1;31mE (478) BLE_HANDLER: bt_controller_enable failed: ESP_ERR_INVALID_ARG[0m
[0;32mI (488) main_task: Returned from app_main()[0m
