Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ExampleCode\BLE\build\ble.elf C:\GitHub\Firmware\src\ExampleCode\BLE\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4000bfed: [0;33m_xtos_set_intlevel[0m[0m in [0;32mROM[0m
[0m--- 0x4009203e: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m560[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m514[0m
[0m--- 0x40084e2b: [0;33mphy_exit_critical[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_phy/src/phy_init.c[0m[0m:[1;31m232[0m
[0m--- 0x4014b7ed: [0;33mphy_wakeup_init[0m[0m at [0;32m/home/lxf/gittree/chip7.1_phy/chip_7.1/board_code/app_test/pp/phy/phy_chip_v7.c[0m[0m:[1;31m3764[0m
[0m--- 0x40115ebc: [0;33mesp_phy_enable[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_phy/src/phy_init.c[0m[0m:[1;31m315[0m
[0m--- 0x400d9038: [0;33mbtdm_sleep_exit_phase3_wrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bt/controller/esp32/bt.c[0m[0m:[1;31m1006[0m
[0m--- 0x4011f752: [0;33mbtdm_controller_task[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4011141a: [0;33mtask_wdt_timeout_handling[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m436[0m
[0m--- 0x40111830: [0;33mtask_wdt_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_system/task_wdt/task_wdt.c[0m[0m:[1;31m509[0m
[0m--- 0x40083831: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x400d8d55: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m238[0m
[0m--- 0x4014a178: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
