Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ExampleCode\BLE\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ExampleCode/BLE/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ExampleCode/BLE/build/ble.bin"
ble.bin binary size 0xa90c0 bytes. Smallest app partition is 0x100000 bytes. 0x56f40 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ExampleCode\BLE\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ExampleCode/BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ExampleCode/BLE/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 289.5 kbit/s)...
Hash of data verified.
Compressed 692416 bytes to 405904...
Writing at 0x00010000... (4 %)
Writing at 0x0001d898... (8 %)
Writing at 0x000297b0... (12 %)
Writing at 0x00033856... (16 %)
Writing at 0x00039581... (20 %)
Writing at 0x0003f3ef... (24 %)
Writing at 0x00044e7d... (28 %)
Writing at 0x0004a91e... (32 %)
Writing at 0x000503b0... (36 %)
Writing at 0x00056af7... (40 %)
Writing at 0x0005cedb... (44 %)
Writing at 0x00063035... (48 %)
Writing at 0x00068f79... (52 %)
Writing at 0x0006efe8... (56 %)
Writing at 0x00074ca8... (60 %)
Writing at 0x0007a93b... (64 %)
Writing at 0x00080444... (68 %)
Writing at 0x00085c50... (72 %)
Writing at 0x0008babe... (76 %)
Writing at 0x0009525a... (80 %)
Writing at 0x0009c474... (84 %)
Writing at 0x000a319b... (88 %)
Writing at 0x000a8d35... (92 %)
Writing at 0x000ae131... (96 %)
Writing at 0x000b4247... (100 %)
Wrote 692416 bytes (405904 compressed) at 0x00010000 in 9.5 seconds (effective 584.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 562.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
