Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ExampleCode\BLE\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ExampleCode/BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/ble.cpp.obj
C:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp: In function 'void gatts_profile_event_handler(esp_gatts_cb_event_t, esp_gatt_if_t, esp_ble_gatts_cb_param_t*)':
C:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp:159:17: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
  159 |                 };
      |                 ^
C:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp:159:17: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable ble.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ExampleCode/BLE/build/ble.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ExampleCode\BLE\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ExampleCode/BLE/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ExampleCode/BLE/build/ble.bin"
ble.bin binary size 0xb8650 bytes. Smallest app partition is 0x100000 bytes. 0x479b0 bytes (28%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ExampleCode/BLE/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 290.8 kbit/s)...
Hash of data verified.
Compressed 755280 bytes to 448117...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8b9... (7 %)
Writing at 0x0002985c... (10 %)
Writing at 0x0003309f... (14 %)
Writing at 0x00038ca6... (17 %)
Writing at 0x0003ecb9... (21 %)
Writing at 0x00044927... (25 %)
Writing at 0x0004a316... (28 %)
Writing at 0x0004fe88... (32 %)
Writing at 0x0005623a... (35 %)
Writing at 0x0005c475... (39 %)
Writing at 0x00062917... (42 %)
Writing at 0x000687ff... (46 %)
Writing at 0x0006e84d... (50 %)
Writing at 0x000745ef... (53 %)
Writing at 0x0007a3ab... (57 %)
Writing at 0x0007fe49... (60 %)
Writing at 0x00085978... (64 %)
Writing at 0x0008b2c1... (67 %)
Writing at 0x00090c8a... (71 %)
Writing at 0x000968bf... (75 %)
Writing at 0x0009fcf8... (78 %)
Writing at 0x000a7450... (82 %)
Writing at 0x000af145... (85 %)
Writing at 0x000b4d66... (89 %)
Writing at 0x000ba1ea... (92 %)
Writing at 0x000bff2b... (96 %)
Writing at 0x000c61fa... (100 %)
Wrote 755280 bytes (448117 compressed) at 0x00010000 in 10.5 seconds (effective 577.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
