Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ExampleCode\BLE\build\ble.elf C:\GitHub\Firmware\src\ExampleCode\BLE\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400d8be5: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m--- 0x400d8c70: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m190[0m
[0m--- 0x4014a1e0: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40091ce1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400d8be8: [0;33mprint_ble_mac()[0m[0m at [0;32mC:/GitHub/Firmware/src/ExampleCode/BLE/main/ble.cpp[0m[0m:[1;31m46[0m
[0m
