Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ExampleCode\BLE\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ExampleCode/BLE/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ExampleCode/BLE/build/ble.bin"
ble.bin binary size 0xb88a0 bytes. Smallest app partition is 0x100000 bytes. 0x47760 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ExampleCode\BLE\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ExampleCode/BLE/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ExampleCode/BLE/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ble.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 288.6 kbit/s)...
Hash of data verified.
Compressed 755872 bytes to 448401...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8e2... (7 %)
Writing at 0x000298bd... (10 %)
Writing at 0x00033065... (14 %)
Writing at 0x00038c86... (17 %)
Writing at 0x0003ecd3... (21 %)
Writing at 0x00044916... (25 %)
Writing at 0x0004a353... (28 %)
Writing at 0x0004fe88... (32 %)
Writing at 0x000560c3... (35 %)
Writing at 0x0005c47f... (39 %)
Writing at 0x00062953... (42 %)
Writing at 0x0006881d... (46 %)
Writing at 0x0006e865... (50 %)
Writing at 0x00074638... (53 %)
Writing at 0x0007a3f1... (57 %)
Writing at 0x0007fe61... (60 %)
Writing at 0x000859c9... (64 %)
Writing at 0x0008b327... (67 %)
Writing at 0x00090cbf... (71 %)
Writing at 0x0009685f... (75 %)
Writing at 0x0009fd33... (78 %)
Writing at 0x000a74b9... (82 %)
Writing at 0x000af20a... (85 %)
Writing at 0x000b4e36... (89 %)
Writing at 0x000ba2bb... (92 %)
Writing at 0x000bffc8... (96 %)
Writing at 0x000c6268... (100 %)
Wrote 755872 bytes (448401 compressed) at 0x00010000 in 10.5 seconds (effective 578.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 542.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
