[1/2] cd /home/issaimaru/esp/2025-SSR-Team5/Firmware/src/chassis/build/esp-idf/esptool_py && /home/issaimaru/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/issaimaru/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/issaimaru/esp/2025-SSR-Team5/Firmware/src/chassis/build/partition_table/partition-table.bin /home/issaimaru/esp/2025-SSR-Team5/Firmware/src/chassis/build/chassis.bin
chassis.bin binary size 0x3f410 bytes. Smallest app partition is 0x100000 bytes. 0xc0bf0 bytes (75%) free.
[1/2] cd /home/issaimaru/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/issaimaru/esp/esp-idf -D "SERIAL_TOOL=/home/issaimaru/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/issaimaru/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/issaimaru/esp/2025-SSR-Team5/Firmware/src/chassis/build -P /home/issaimaru/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 chassis.bin
esptool.py v4.9.0
Serial port /dev/ttyACM1
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: e4:b0:63:b2:cd:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0004ffff...
Compressed 259088 bytes to 137078...
Writing at 0x00010000... (11 %)
Writing at 0x0001ba0d... (22 %)
Writing at 0x000233e0... (33 %)
Writing at 0x00029b26... (44 %)
Writing at 0x0002fe03... (55 %)
Writing at 0x00039ee8... (66 %)
Writing at 0x000409f8... (77 %)
ninja: build stopped: interrupted by user.
