ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (23) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 11 2025 21:53:29[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0b588h ( 46472) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001b5b0 vaddr=3fc92600 size=02a50h ( 10832) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0001e008 vaddr=40374000 size=02010h (  8208) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=22e94h (142996) map[0m
[0;32mI (139) esp_image: segment 4: paddr=00042ebc vaddr=40376010 size=0c50ch ( 50444) load[0m
[0;32mI (150) esp_image: segment 5: paddr=0004f3d0 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (177) app_init: Project name:     chassis[0m
[0;32mI (181) app_init: App version:      1674224-dirty[0m
[0;32mI (185) app_init: Compile time:     Aug 11 2025 22:32:38[0m
[0;32mI (190) app_init: ELF file SHA256:  5b6fb36c0...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (203) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (207) efuse_init: Chip rev:         v0.2[0m
[0;32mI (210) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FC95B48 len 00053BC8 (334 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (232) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (238) spi_flash: detected chip: gd[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (256) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (287) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (288) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (293) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
x y z :