ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x32 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2025 20:13:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a35ch ( 41820) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a384 vaddr=3ffbdb60 size=03664h ( 13924) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d9f0 vaddr=40080000 size=02628h (  9768) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17c08h ( 97288) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037c30 vaddr=40082628 size=0ad1ch ( 44316) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     chassis[0m
[0;32mI (220) app_init: App version:      3986907-dirty[0m
[0;32mI (225) app_init: Compile time:     Aug 27 2025 20:13:04[0m
[0;32mI (231) app_init: ELF file SHA256:  c2e2553f4...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFC1AA8 len 0001E558 (121 KiB): DRAM[0m
[0;32mI (276) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008D344 len 00012CBC (75 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (317) coexist: coex firmware version: 4482466[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) mac_example: Interface		MAC address[0m
[0;32mI (332) mac_example: Default (efuse)   EC:E3:34:90:D8:EC[0m
[0;32mI (332) mac_example: WiFi Station   EC:E3:34:90:D8:EC[0m
[0;32mI (342) mac_example: WiFi Soft-AP   EC:E3:34:90:D8:ED[0m
[0;32mI (352) mac_example: Bluetooth      EC:E3:34:90:D8:EE[0m
[0;32mI (352) mac_example: Ethernet       EC:E3:34:90:D8:EF[0m
[0;32mI (362) main_task: Returned from app_main()[0m
