[1/5] cmd.exe /C "cd /D D:\Firmware\src\ExampleCode\chassis\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Firmware/src/ExampleCode/chassis/build/partition_table/partition-table.bin D:/Firmware/src/ExampleCode/chassis/build/chassis.bin"
chassis.bin binary size 0xe0bd0 bytes. Smallest app partition is 0x100000 bytes. 0x1f430 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Firmware\src\ExampleCode\chassis\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Firmware/src/ExampleCode/chassis/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Firmware/src/ExampleCode/chassis/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_seriesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 chassis.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 295.2 kbit/s)...
Hash of data verified.
Compressed 920528 bytes to 526462...
Writing at 0x00010000... (3 %)
Writing at 0x0001ecf3... (6 %)
Writing at 0x0002ec24... (9 %)
Writing at 0x00038a7c... (12 %)
Writing at 0x00042c2f... (15 %)
Writing at 0x000484fb... (18 %)
Writing at 0x0004df83... (21 %)
Writing at 0x00053d00... (24 %)
Writing at 0x000597da... (27 %)
Writing at 0x0005f2e7... (30 %)
Writing at 0x00064e43... (33 %)
Writing at 0x0006bc89... (36 %)
Writing at 0x00071ce2... (39 %)
Writing at 0x00077edc... (42 %)
Writing at 0x0007e48d... (45 %)
Writing at 0x00084693... (48 %)
Writing at 0x0008a640... (51 %)
Writing at 0x00090855... (54 %)
Writing at 0x00096748... (57 %)
Writing at 0x0009c93f... (60 %)
Writing at 0x000a2c18... (63 %)
Writing at 0x000a8add... (66 %)
Writing at 0x000ae677... (69 %)
Writing at 0x000b4638... (72 %)
Writing at 0x000ba4ca... (75 %)
Writing at 0x000c02ca... (78 %)
Writing at 0x000c6d4f... (81 %)
Writing at 0x000d07fb... (84 %)
Writing at 0x000d843f... (87 %)
Writing at 0x000de068... (90 %)
Writing at 0x000e39bd... (93 %)
Writing at 0x000e9754... (96 %)
Writing at 0x000efcd1... (100 %)
Wrote 920528 bytes (526462 compressed) at 0x00010000 in 12.5 seconds (effective 587.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 538.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
al_tool.cmake"
