[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Firmware/src/ESP32/build/esp32.bin
[7/8] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Firmware/src/ESP32/build/partition_table/partition-table.bin D:/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xe7790 bytes. Smallest app partition is 0x100000 bytes. 0x18870 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 296.2 kbit/s)...
Hash of data verified.
Compressed 948112 bytes to 541636...
Writing at 0x00010000... (2 %)
Writing at 0x0001edd9... (5 %)
Writing at 0x0002efd5... (8 %)
Writing at 0x00039978... (11 %)
Writing at 0x00043583... (14 %)
Writing at 0x00048e27... (17 %)
Writing at 0x0004ec91... (20 %)
Writing at 0x000548c0... (23 %)
Writing at 0x0005a422... (26 %)
Writing at 0x0005feee... (29 %)
Writing at 0x00065b50... (32 %)
Writing at 0x0006c8ca... (35 %)
Writing at 0x000727f3... (38 %)
Writing at 0x00078a1b... (41 %)
Writing at 0x0007f050... (44 %)
Writing at 0x000851d5... (47 %)
Writing at 0x0008b39b... (50 %)
Writing at 0x000913f0... (52 %)
Writing at 0x000974d7... (55 %)
Writing at 0x0009d578... (58 %)
Writing at 0x000a38f3... (61 %)
Writing at 0x000a99a1... (64 %)
Writing at 0x000af7f5... (67 %)
Writing at 0x000b51de... (70 %)
Writing at 0x000bb712... (73 %)
Writing at 0x000c120d... (76 %)
Writing at 0x000c6fcc... (79 %)
Writing at 0x000d01ec... (82 %)
Writing at 0x000d8c8a... (85 %)
Writing at 0x000df31c... (88 %)
Writing at 0x000e536c... (91 %)
Writing at 0x000eaa7e... (94 %)
Writing at 0x000f0a60... (97 %)
Writing at 0x000f7149... (100 %)
Wrote 948112 bytes (541636 compressed) at 0x00010000 in 12.9 seconds (effective 588.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Firmware/src/ESP32/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
