Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 22:07:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d060h (184416) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d088 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003d0b0 vaddr=3ffbdb60 size=02f68h ( 12136) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a457ch (673148) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e45a4 vaddr=3ffc0ac8 size=01a7ch (  6780) load[0m
[0;32mI (395) esp_image: segment 5: paddr=000e6028 vaddr=40080000 size=1bb3ch (113468) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     esp32[0m
[0;32mI (480) app_init: App version:      f56e411-dirty[0m
[0;32mI (486) app_init: Compile time:     Sep  1 2025 00:37:33[0m
[0;32mI (492) app_init: ELF file SHA256:  ca091d38b...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.5[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFCA5F0 len 00015A10 (86 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009BB3C len 000044C4 (17 KiB): IRAM[0m
[0;32mI (568) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;33mW (575) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: 831ec70[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (615) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (615) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[0;32mI (615) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1275) BT_INIT: Bluetooth initialized successfully in dual mode.[0m
[0;32mI (1295) BLE_HANDLER: create_service requested[0m
[0;32mI (1295) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1295) BLE_HANDLER: start_service ok[0m
[0;32mI (1295) BLE_HANDLER: add_char requested[0m
[0;32mI (1305) BLE_HANDLER: GATT service started[0m
[0;32mI (1305) BLE_HANDLER: BLE advertising started[0m
[0;32mI (1315) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1315) BleServer: BLE GATT server init done[0m
[0;32mI (1325) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDC Initialized[0m
[0;32mI (1335) PS3_SPP: ESP_SPP_INIT_EVT[0m
[0;32mI (1345) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDI Initialized[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33mW (1515) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;33mW (3375) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;31mE (3385) BT_BTM: btm_sec_l2cap_access_req: (acceptor) remote features unknown!!sec_flags:0x80
[0m
[0;32mI (6375) PS3_L2CAP: [ps3_l2cap_connect_ind_cback] bd_addr: Ksjc%
  l2cap_cid: 0x40
  psm: 17
  id: 1[0m
[0;32mI (6405) PS3_L2CAP: [ps3_l2cap_config_ind_cback] l2cap_cid: 0x40
  p_cfg->result: 0
  p_cfg->mtu_present: 0
  p_cfg->mtu: 0[0m
[0;32mI (6405) PS3_L2CAP: [ps3_l2cap_config_cfm_cback] l2cap_cid: 0x40
  p_cfg->result: 0[0m
[0;32mI (6445) PS3_L2CAP: [ps3_l2cap_connect_ind_cback] bd_addr: Ksjc%
  l2cap_cid: 0x41
  psm: 19
  id: 3[0m
[0;32mI (6485) PS3_L2CAP: [ps3_l2cap_config_ind_cback] l2cap_cid: 0x41
  p_cfg->result: 0
  p_cfg->mtu_present: 0
  p_cfg->mtu: 0[0m
[0;32mI (6495) PS3_L2CAP: [ps3_l2cap_config_cfm_cback] l2cap_cid: 0x41
  p_cfg->result: 0[0m
[0;32mI (6505) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
[0;33mW (6535) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 3200[0m
[0;32mI (6555) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
PS3 controller connected
[0;32mI (6565) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
The controller battery is LOW
[0;32mI (6635) INPUT: Buttons:[0m
[0;32mI (6635) INPUT:   select: 0[0m
[0;32mI (6635) INPUT:   l3: 0, r3: 0[0m
[0;32mI (6645) INPUT:   start: 0, ps: 0[0m
[0;32mI (6645) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (6645) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (6665) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (6665) INPUT: Analog Stick:[0m
[0;32mI (6665) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (6675) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (6675) INPUT: Battery: 3[0m
[0;32mI (6775) INPUT: Buttons:[0m
[0;32mI (6775) INPUT:   select: 0[0m
[0;32mI (6775) INPUT:   l3: 0, r3: 0[0m
[0;32mI (6775) INPUT:   start: 0, ps: 0[0m
[0;32mI (6775) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (6785) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (6795) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (6795) INPUT: Analog Stick:[0m
[0;32mI (6805) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (6805) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (6805) INPUT: Battery: 3[0m
[0;32mI (6905) INPUT: Buttons:[0m
[0;32mI (6905) INPUT:   select: 0[0m
[0;32mI (6905) INPUT:   l3: 0, r3: 0[0m
[0;32mI (6905) INPUT:   start: 0, ps: 0[0m
[0;32mI (6905) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (6915) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (6915) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (6925) INPUT: Analog Stick:[0m
[0;32mI (6935) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (6935) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (6945) INPUT: Battery: 3[0m
[0;32mI (7045) INPUT: Buttons:[0m
[0;32mI (7045) INPUT:   select: 0[0m
[0;32mI (7045) INPUT:   l3: 0, r3: 0[0m
[0;32mI (7045) INPUT:   start: 0, ps: 0[0m
[0;32mI (7045) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (7055) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (7055) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (7065) INPUT: Analog Stick:[0m
[0;32mI (7075) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (7075) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (7075) INPUT: Battery: 3[0m
[0;32mI (7185) INPUT: Buttons:[0m
[0;32mI (7185) INPUT:   select: 0[0m
[0;32mI (7185) INPUT:   l3: 0, r3: 0[0m
[0;32mI (7185) INPUT:   start: 0, ps: 0[0m
[0;32mI (7185) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (7195) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (7205) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (7205) INPUT: Analog Stick:[0m
[0;32mI (7215) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (7215) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (7215) INPUT: Battery: 3[0m
[0;32mI (7325) INPUT: Buttons:[0m
[0;32mI (7325) INPUT:   select: 0[0m
[0;32mI (7325) INPUT:   l3: 0, r3: 0[0m
[0;32mI (7325) INPUT:   start: 0, ps: 0[0m
[0;32mI (7325) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (7335) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (7335) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (7355) INPUT: Analog Stick:[0m
[0;32mI (7355) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (7355) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (7355) INPUT: Battery: 3[0m
[0;32mI (7465) INPUT: Buttons:[0m
[0;32mI (7465) INPUT:   select: 0[0m
[0;32mI (7465) INPUT:   l3: 0, r3: 0[0m
[0;32mI (7465) INPUT:   start: 0, ps: 0[0m
[0;32mI (7465) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (7475) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (7475) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (7495) INPUT: Analog Stick:[0m
[0;32mI (7495) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (7495) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (7495) INPUT: Battery: 3[0m
[0;32mI (7605) INPUT: Buttons:[0m
[0;32mI (7605) INPUT:   select: 0[0m
[0;32mI (7605) INPUT:   l3: 0, r3: 0[0m
[0;32mI (7605) INPUT:   start: 0, ps: 0[0m
[0;32mI (7605) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (7615) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (7615) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (7635) INPUT: Analog Stick:[0m
[0;32mI (7635) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (7635) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (7645) INPUT: Battery: 3[0m
[0;32mI (7745) INPUT: Buttons:[0m
[0;32mI (7745) INPUT:   select: 0[0m
[0;32mI (7745) INPUT:   l3: 0, r3: 0[0m
[0;32mI (7745) INPUT:   start: 0, ps: 0[0m
[0;32mI (7745) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (7755) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (7755) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (7765) INPUT: Analog Stick:[0m
[0;32mI (7775) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (7775) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (7775) INPUT: Battery: 3[0m
[0;32mI (7885) INPUT: Buttons:[0m
[0;32mI (7885) INPUT:   select: 0[0m
[0;32mI (7885) INPUT:   l3: 0, r3: 0[0m
[0;32mI (7885) INPUT:   start: 0, ps: 0[0m
[0;32mI (7895) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (7895) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (7895) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (7915) INPUT: Analog Stick:[0m
[0;32mI (7915) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (7915) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (7925) INPUT: Battery: 3[0m
[0;32mI (8025) INPUT: Buttons:[0m
[0;32mI (8025) INPUT:   select: 0[0m
[0;32mI (8025) INPUT:   l3: 0, r3: 0[0m
[0;32mI (8025) INPUT:   start: 0, ps: 0[0m
[0;32mI (8025) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (8035) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (8035) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (8045) INPUT: Analog Stick:[0m
[0;32mI (8055) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (8055) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (8055) INPUT: Battery: 3[0m
[0;32mI (8165) INPUT: Buttons:[0m
[0;32mI (8165) INPUT:   select: 0[0m
[0;32mI (8165) INPUT:   l3: 0, r3: 0[0m
[0;32mI (8165) INPUT:   start: 0, ps: 0[0m
[0;32mI (8165) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (8175) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (8175) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (8195) INPUT: Analog Stick:[0m
[0;32mI (8195) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (8195) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (8195) INPUT: Battery: 3[0m
[0;32mI (8305) INPUT: Buttons:[0m
[0;32mI (8305) INPUT:   select: 0[0m
[0;32mI (8305) INPUT:   l3: 0, r3: 0[0m
[0;32mI (8305) INPUT:   start: 0, ps: 0[0m
[0;32mI (8305) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (8315) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (8315) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (8325) INPUT: Analog Stick:[0m
[0;32mI (8335) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (8335) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (8335) INPUT: Battery: 3[0m
[0;32mI (8445) INPUT: Buttons:[0m
[0;32mI (8445) INPUT:   select: 0[0m
[0;32mI (8445) INPUT:   l3: 0, r3: 0[0m
[0;32mI (8445) INPUT:   start: 0, ps: 0[0m
[0;32mI (8445) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (8455) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (8455) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (8465) INPUT: Analog Stick:[0m
[0;32mI (8475) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (8475) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (8475) INPUT: Battery: 3[0m
[0;32mI (8585) INPUT: Buttons:[0m
[0;32mI (8585) INPUT:   select: 0[0m
[0;32mI (8585) INPUT:   l3: 0, r3: 0[0m
[0;32mI (8585) INPUT:   start: 0, ps: 0[0m
[0;32mI (8585) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (8595) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (8595) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (8605) INPUT: Analog Stick:[0m
[0;32mI (8615) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (8615) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (8615) INPUT: Battery: 3[0m
[0;32mI (8725) INPUT: Buttons:[0m
[0;32mI (8725) INPUT:   select: 0[0m
[0;32mI (8725) INPUT:   l3: 0, r3: 0[0m
[0;32mI (8725) INPUT:   start: 0, ps: 0[0m
[0;32mI (8725) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (8735) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (8735) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (8745) INPUT: Analog Stick:[0m
[0;32mI (8755) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (8755) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (8755) INPUT: Battery: 3[0m
[0;32mI (8865) INPUT: Buttons:[0m
[0;32mI (8865) INPUT:   select: 0[0m
[0;32mI (8865) INPUT:   l3: 0, r3: 0[0m
[0;32mI (8865) INPUT:   start: 0, ps: 0[0m
[0;32mI (8865) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (8875) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (8875) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (8895) INPUT: Analog Stick:[0m
[0;32mI (8895) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (8895) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (8905) INPUT: Battery: 3[0m
[0;32mI (9005) INPUT: Buttons:[0m
[0;32mI (9005) INPUT:   select: 0[0m
[0;32mI (9005) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9005) INPUT:   start: 0, ps: 0[0m
[0;32mI (9005) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9015) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9015) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9025) INPUT: Analog Stick:[0m
[0;32mI (9035) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9035) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9035) INPUT: Battery: 3[0m
[0;32mI (9145) INPUT: Buttons:[0m
[0;32mI (9145) INPUT:   select: 0[0m
[0;32mI (9145) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9145) INPUT:   start: 0, ps: 0[0m
[0;32mI (9145) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9155) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9155) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9165) INPUT: Analog Stick:[0m
[0;32mI (9175) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9175) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9185) INPUT: Battery: 3[0m
[0;32mI (9285) INPUT: Buttons:[0m
[0;32mI (9285) INPUT:   select: 0[0m
[0;32mI (9285) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9285) INPUT:   start: 0, ps: 0[0m
[0;32mI (9285) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9295) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9295) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9315) INPUT: Analog Stick:[0m
[0;32mI (9315) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9315) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9315) INPUT: Battery: 3[0m
[0;32mI (9425) INPUT: Buttons:[0m
[0;32mI (9425) INPUT:   select: 0[0m
[0;32mI (9425) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9425) INPUT:   start: 0, ps: 0[0m
[0;32mI (9425) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9435) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9435) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9445) INPUT: Analog Stick:[0m
[0;32mI (9455) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9455) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9455) INPUT: Battery: 3[0m
[0;32mI (9565) INPUT: Buttons:[0m
[0;32mI (9565) INPUT:   select: 0[0m
[0;32mI (9565) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9565) INPUT:   start: 0, ps: 0[0m
[0;32mI (9565) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9575) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9575) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9595) INPUT: Analog Stick:[0m
[0;32mI (9595) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9595) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9595) INPUT: Battery: 3[0m
[0;32mI (9705) INPUT: Buttons:[0m
[0;32mI (9705) INPUT:   select: 0[0m
[0;32mI (9705) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9705) INPUT:   start: 0, ps: 0[0m
[0;32mI (9705) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9715) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9715) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9735) INPUT: Analog Stick:[0m
[0;32mI (9735) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9735) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9735) INPUT: Battery: 3[0m
[0;32mI (9845) INPUT: Buttons:[0m
[0;32mI (9845) INPUT:   select: 0[0m
[0;32mI (9845) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9845) INPUT:   start: 0, ps: 0[0m
[0;32mI (9845) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9855) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9855) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9865) INPUT: Analog Stick:[0m
[0;32mI (9875) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9875) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9875) INPUT: Battery: 3[0m
[0;32mI (9985) INPUT: Buttons:[0m
[0;32mI (9985) INPUT:   select: 0[0m
[0;32mI (9985) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9985) INPUT:   start: 0, ps: 0[0m
[0;32mI (9985) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9995) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9995) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10005) INPUT: Analog Stick:[0m
[0;32mI (10015) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10015) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10015) INPUT: Battery: 3[0m
[0;32mI (10125) INPUT: Buttons:[0m
[0;32mI (10125) INPUT:   select: 0[0m
[0;32mI (10125) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10125) INPUT:   start: 0, ps: 0[0m
[0;32mI (10125) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10135) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10145) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10145) INPUT: Analog Stick:[0m
[0;32mI (10155) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10155) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10155) INPUT: Battery: 3[0m
[0;32mI (10265) INPUT: Buttons:[0m
[0;32mI (10265) INPUT:   select: 0[0m
[0;32mI (10265) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10265) INPUT:   start: 0, ps: 0[0m
[0;32mI (10265) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10275) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10275) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10295) INPUT: Analog Stick:[0m
[0;32mI (10295) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10295) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10295) INPUT: Battery: 3[0m
[0;32mI (10405) INPUT: Buttons:[0m
[0;32mI (10405) INPUT:   select: 0[0m
[0;32mI (10405) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10405) INPUT:   start: 0, ps: 0[0m
[0;32mI (10405) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10415) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10415) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10425) INPUT: Analog Stick:[0m
[0;32mI (10435) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10435) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10435) INPUT: Battery: 3[0m
[0;32mI (10545) INPUT: Buttons:[0m
[0;32mI (10545) INPUT:   select: 0[0m
[0;32mI (10545) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10545) INPUT:   start: 0, ps: 0[0m
[0;32mI (10545) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10555) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10555) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10575) INPUT: Analog Stick:[0m
[0;32mI (10575) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10575) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10575) INPUT: Battery: 3[0m
[0;32mI (10685) INPUT: Buttons:[0m
[0;32mI (10685) INPUT:   select: 0[0m
[0;32mI (10685) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10685) INPUT:   start: 0, ps: 0[0m
[0;32mI (10685) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10695) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10695) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10715) INPUT: Analog Stick:[0m
[0;32mI (10715) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10715) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10725) INPUT: Battery: 3[0m
[0;32mI (10825) INPUT: Buttons:[0m
[0;32mI (10825) INPUT:   select: 0[0m
[0;32mI (10825) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10825) INPUT:   start: 0, ps: 0[0m
[0;32mI (10825) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10835) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10835) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10855) INPUT: Analog Stick:[0m
[0;32mI (10855) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10855) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10865) INPUT: Battery: 3[0m
[0;32mI (10965) INPUT: Buttons:[0m
[0;32mI (10965) INPUT:   select: 0[0m
[0;32mI (10965) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10965) INPUT:   start: 0, ps: 0[0m
[0;32mI (10965) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10975) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10975) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10985) INPUT: Analog Stick:[0m
[0;32mI (10995) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10995) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10995) INPUT: Battery: 3[0m
[0;32mI (11105) INPUT: Buttons:[0m
[0;32mI (11105) INPUT:   select: 0[0m
[0;32mI (11105) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11105) INPUT:   start: 0, ps: 0[0m
[0;32mI (11105) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11115) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11125) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11135) INPUT: Analog Stick:[0m
[0;32mI (11135) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11135) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11135) INPUT: Battery: 3[0m
[0;32mI (11235) INPUT: Buttons:[0m
[0;32mI (11235) INPUT:   select: 0[0m
[0;32mI (11235) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11235) INPUT:   start: 0, ps: 0[0m
[0;32mI (11235) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11245) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11245) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11265) INPUT: Analog Stick:[0m
[0;32mI (11265) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11265) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11265) INPUT: Battery: 3[0m
[0;32mI (11375) INPUT: Buttons:[0m
[0;32mI (11375) INPUT:   select: 0[0m
[0;32mI (11375) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11375) INPUT:   start: 0, ps: 0[0m
[0;32mI (11375) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11385) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11395) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11405) INPUT: Analog Stick:[0m
[0;32mI (11405) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11405) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11405) INPUT: Battery: 3[0m
[0;32mI (11515) INPUT: Buttons:[0m
[0;32mI (11515) INPUT:   select: 0[0m
[0;32mI (11515) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11515) INPUT:   start: 0, ps: 0[0m
[0;32mI (11515) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11525) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11525) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11545) INPUT: Analog Stick:[0m
[0;32mI (11545) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11545) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11545) INPUT: Battery: 3[0m
[0;32mI (11655) INPUT: Buttons:[0m
[0;32mI (11655) INPUT:   select: 0[0m
[0;32mI (11655) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11655) INPUT:   start: 0, ps: 0[0m
[0;32mI (11655) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11665) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11665) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11675) INPUT: Analog Stick:[0m
[0;32mI (11685) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11685) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11685) INPUT: Battery: 3[0m
[0;32mI (11795) INPUT: Buttons:[0m
[0;32mI (11795) INPUT:   select: 0[0m
[0;32mI (11795) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11795) INPUT:   start: 0, ps: 0[0m
[0;32mI (11795) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11805) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11815) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11825) INPUT: Analog Stick:[0m
[0;32mI (11825) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11825) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11835) INPUT: Battery: 3[0m
[0;32mI (11935) INPUT: Buttons:[0m
[0;32mI (11935) INPUT:   select: 0[0m
[0;32mI (11935) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11935) INPUT:   start: 0, ps: 0[0m
[0;32mI (11935) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11945) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11955) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11965) INPUT: Analog Stick:[0m
[0;32mI (11965) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11965) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11965) INPUT: Battery: 3[0m
[0;32mI (12075) INPUT: Buttons:[0m
[0;32mI (12075) INPUT:   select: 0[0m
[0;32mI (12075) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12075) INPUT:   start: 0, ps: 0[0m
[0;32mI (12075) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12085) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12095) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12105) INPUT: Analog Stick:[0m
[0;32mI (12105) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12105) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12105) INPUT: Battery: 3[0m
[0;32mI (12215) INPUT: Buttons:[0m
[0;32mI (12215) INPUT:   select: 0[0m
[0;32mI (12215) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12215) INPUT:   start: 0, ps: 0[0m
[0;32mI (12215) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12225) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12235) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12245) INPUT: Analog Stick:[0m
[0;32mI (12245) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12245) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12245) INPUT: Battery: 3[0m
[0;32mI (12365) INPUT: Buttons:[0m
[0;32mI (12365) INPUT:   select: 0[0m
[0;32mI (12365) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12365) INPUT:   start: 0, ps: 0[0m
[0;32mI (12365) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12375) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12375) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12385) INPUT: Analog Stick:[0m
[0;32mI (12395) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12395) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12405) INPUT: Battery: 3[0m
[0;32mI (12505) INPUT: Buttons:[0m
[0;32mI (12505) INPUT:   select: 0[0m
[0;32mI (12505) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12505) INPUT:   start: 0, ps: 0[0m
[0;32mI (12515) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12515) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12515) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12535) INPUT: Analog Stick:[0m
[0;32mI (12535) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12535) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12535) INPUT: Battery: 3[0m
[0;32mI (12645) INPUT: Buttons:[0m
[0;32mI (12645) INPUT:   select: 0[0m
[0;32mI (12645) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12645) INPUT:   start: 0, ps: 0[0m
[0;32mI (12645) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12655) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12665) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12665) INPUT: Analog Stick:[0m
[0;32mI (12675) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12675) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12675) INPUT: Battery: 3[0m
[0;32mI (12785) INPUT: Buttons:[0m
[0;32mI (12785) INPUT:   select: 0[0m
[0;32mI (12785) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12785) INPUT:   start: 0, ps: 0[0m
[0;32mI (12785) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12795) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12795) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12815) INPUT: Analog Stick:[0m
[0;32mI (12815) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12815) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12825) INPUT: Battery: 3[0m
[0;32mI (12925) INPUT: Buttons:[0m
[0;32mI (12925) INPUT:   select: 0[0m
[0;32mI (12925) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12925) INPUT:   start: 0, ps: 0[0m
[0;32mI (12925) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12935) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12935) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12955) INPUT: Analog Stick:[0m
[0;32mI (12955) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12955) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12955) INPUT: Battery: 3[0m
[0;32mI (13065) INPUT: Buttons:[0m
[0;32mI (13065) INPUT:   select: 0[0m
[0;32mI (13065) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13065) INPUT:   start: 0, ps: 0[0m
[0;32mI (13065) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13075) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13075) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13095) INPUT: Analog Stick:[0m
[0;32mI (13095) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13095) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13105) INPUT: Battery: 3[0m
[0;32mI (13205) INPUT: Buttons:[0m
[0;32mI (13205) INPUT:   select: 0[0m
[0;32mI (13205) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13205) INPUT:   start: 0, ps: 0[0m
[0;32mI (13205) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13215) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13215) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13235) INPUT: Analog Stick:[0m
[0;32mI (13235) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13235) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13235) INPUT: Battery: 3[0m
[0;32mI (13345) INPUT: Buttons:[0m
[0;32mI (13345) INPUT:   select: 0[0m
[0;32mI (13345) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13345) INPUT:   start: 0, ps: 0[0m
[0;32mI (13345) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13355) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13355) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13375) INPUT: Analog Stick:[0m
[0;32mI (13375) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13375) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13385) INPUT: Battery: 3[0m
[0;32mI (13485) INPUT: Buttons:[0m
[0;32mI (13485) INPUT:   select: 0[0m
[0;32mI (13485) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13485) INPUT:   start: 0, ps: 0[0m
[0;32mI (13485) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13495) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13495) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13515) INPUT: Analog Stick:[0m
[0;32mI (13515) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13515) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13515) INPUT: Battery: 3[0m
[0;32mI (13625) INPUT: Buttons:[0m
[0;32mI (13625) INPUT:   select: 0[0m
[0;32mI (13625) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13625) INPUT:   start: 0, ps: 0[0m
[0;32mI (13625) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13635) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13645) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13655) INPUT: Analog Stick:[0m
[0;32mI (13655) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13655) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13655) INPUT: Battery: 3[0m
[0;32mI (13765) INPUT: Buttons:[0m
[0;32mI (13765) INPUT:   select: 0[0m
[0;32mI (13765) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13765) INPUT:   start: 0, ps: 0[0m
[0;32mI (13765) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13775) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13785) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13785) INPUT: Analog Stick:[0m
[0;32mI (13795) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13795) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13795) INPUT: Battery: 3[0m
[0;32mI (13905) INPUT: Buttons:[0m
[0;32mI (13905) INPUT:   select: 0[0m
[0;32mI (13905) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13905) INPUT:   start: 0, ps: 0[0m
[0;32mI (13905) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13915) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13915) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13935) INPUT: Analog Stick:[0m
[0;32mI (13935) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13935) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13935) INPUT: Battery: 3[0m
[0;32mI (14045) INPUT: Buttons:[0m
[0;32mI (14045) INPUT:   select: 0[0m
[0;32mI (14045) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14045) INPUT:   start: 0, ps: 0[0m
[0;32mI (14045) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14055) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14055) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14065) INPUT: Analog Stick:[0m
[0;32mI (14075) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14075) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14075) INPUT: Battery: 3[0m
[0;32mI (14185) INPUT: Buttons:[0m
[0;32mI (14185) INPUT:   select: 0[0m
[0;32mI (14185) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14185) INPUT:   start: 0, ps: 0[0m
[0;32mI (14185) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14195) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14195) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14215) INPUT: Analog Stick:[0m
[0;32mI (14215) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14215) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14215) INPUT: Battery: 3[0m
[0;32mI (14325) INPUT: Buttons:[0m
[0;32mI (14325) INPUT:   select: 0[0m
[0;32mI (14325) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14325) INPUT:   start: 0, ps: 0[0m
[0;32mI (14325) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14335) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14345) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14355) INPUT: Analog Stick:[0m
[0;32mI (14355) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14355) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14355) INPUT: Battery: 3[0m
[0;32mI (14465) INPUT: Buttons:[0m
[0;32mI (14465) INPUT:   select: 0[0m
[0;32mI (14465) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14465) INPUT:   start: 0, ps: 0[0m
[0;32mI (14465) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14475) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14475) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14495) INPUT: Analog Stick:[0m
[0;32mI (14495) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14495) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14495) INPUT: Battery: 3[0m
[0;32mI (14605) INPUT: Buttons:[0m
[0;32mI (14605) INPUT:   select: 0[0m
[0;32mI (14605) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14605) INPUT:   start: 0, ps: 0[0m
[0;32mI (14605) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14615) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14615) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14635) INPUT: Analog Stick:[0m
[0;32mI (14635) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14635) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14635) INPUT: Battery: 3[0m
[0;32mI (14745) INPUT: Buttons:[0m
[0;32mI (14745) INPUT:   select: 0[0m
[0;32mI (14745) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14745) INPUT:   start: 0, ps: 0[0m
[0;32mI (14745) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14755) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14765) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14775) INPUT: Analog Stick:[0m
[0;32mI (14775) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14775) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14775) INPUT: Battery: 3[0m
[0;32mI (14885) INPUT: Buttons:[0m
[0;32mI (14885) INPUT:   select: 0[0m
[0;32mI (14885) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14885) INPUT:   start: 0, ps: 0[0m
[0;32mI (14885) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14895) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14895) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14915) INPUT: Analog Stick:[0m
[0;32mI (14915) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14915) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14915) INPUT: Battery: 3[0m
[0;32mI (15025) INPUT: Buttons:[0m
[0;32mI (15025) INPUT:   select: 0[0m
[0;32mI (15025) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15025) INPUT:   start: 0, ps: 0[0m
[0;32mI (15025) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15035) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15035) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15055) INPUT: Analog Stick:[0m
[0;32mI (15055) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15055) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15055) INPUT: Battery: 3[0m
[0;32mI (15165) INPUT: Buttons:[0m
[0;32mI (15165) INPUT:   select: 0[0m
[0;32mI (15165) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15165) INPUT:   start: 0, ps: 0[0m
[0;32mI (15165) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15175) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15175) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15195) INPUT: Analog Stick:[0m
[0;32mI (15195) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15195) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15195) INPUT: Battery: 3[0m
[0;32mI (15305) INPUT: Buttons:[0m
[0;32mI (15305) INPUT:   select: 0[0m
[0;32mI (15305) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15305) INPUT:   start: 0, ps: 0[0m
[0;32mI (15305) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15315) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15315) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
