Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 22:07:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d540h (185664) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d568 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003d590 vaddr=3ffbdb60 size=02a88h ( 10888) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a4d20h (675104) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000e4d48 vaddr=3ffc05e8 size=01f5ch (  8028) load[0m
[0;32mI (397) esp_image: segment 5: paddr=000e6cac vaddr=40080000 size=1bb3ch (113468) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     esp32[0m
[0;32mI (481) app_init: App version:      f56e411-dirty[0m
[0;32mI (487) app_init: Compile time:     Sep  1 2025 00:37:33[0m
[0;32mI (493) app_init: ELF file SHA256:  6ecc11439...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.5[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (543) heap_init: At 3FFCA5F0 len 00015A10 (86 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 4009BB3C len 000044C4 (17 KiB): IRAM[0m
[0;32mI (570) spi_flash: detected chip: generic[0m
[0;32mI (573) spi_flash: flash io: dio[0m
[0;33mW (576) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) coexist: coex firmware version: 831ec70[0m
[0;32mI (596) main_task: Started on CPU0[0m
[0;32mI (606) main_task: Calling app_main()[0m
[0;32mI (616) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (616) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[0;32mI (616) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1266) BT_INIT: Bluetooth initialized successfully in dual mode.[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;32mI (1436) initial_operation: Checking I2C bus status before initialization...[0m
[0;33mW (1436) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (1446) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (1466) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (2576) i2c.master: I2C software timeout[0m
[0;31mE (2576) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (2576) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (2586) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (2596) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (2616) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (3626) i2c.master: I2C software timeout[0m
[0;31mE (3626) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (3626) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (3636) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (3646) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (3666) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (4676) i2c.master: I2C software timeout[0m
[0;31mE (4676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (4676) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (4686) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (4696) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (4716) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (5726) i2c.master: I2C software timeout[0m
[0;31mE (5726) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (5726) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (5736) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (5746) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (5766) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (6776) i2c.master: I2C software timeout[0m
[0;31mE (6776) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (6776) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (6786) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (6796) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (6816) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (7826) i2c.master: I2C software timeout[0m
[0;31mE (7826) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (7826) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (7836) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (7846) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (7866) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (8876) i2c.master: I2C software timeout[0m
[0;31mE (8876) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (8876) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (8886) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (8896) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (8916) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (9926) i2c.master: I2C software timeout[0m
[0;31mE (9926) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (9926) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (9936) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (9946) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (9966) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (10976) i2c.master: I2C software timeout[0m
[0;31mE (10976) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (10976) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (10986) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (10996) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (11016) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (12026) i2c.master: I2C software timeout[0m
[0;31mE (12026) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (12026) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (12036) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (12046) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (12066) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (13076) i2c.master: I2C software timeout[0m
[0;31mE (13076) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (13076) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (13086) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (13096) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (13116) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (14126) i2c.master: I2C software timeout[0m
[0;31mE (14126) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (14126) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (14136) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (14146) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (14166) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (15176) i2c.master: I2C software timeout[0m
[0;31mE (15176) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (15176) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (15186) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (15196) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (15216) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (16226) i2c.master: I2C software timeout[0m
[0;31mE (16226) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (16226) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (16236) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (16246) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (16266) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (17276) i2c.master: I2C software timeout[0m
[0;31mE (17276) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (17276) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (17286) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (17296) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (17316) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (18326) i2c.master: I2C software timeout[0m
[0;31mE (18326) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (18326) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (18336) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (18346) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (18366) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (19376) i2c.master: I2C software timeout[0m
[0;31mE (19376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (19376) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (19386) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (19396) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (19416) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (20146) i2c.master: I2C hardware NACK detected[0m
[0;31mE (20146) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (20146) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (20166) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (20176) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (20176) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (20206) i2c.master: I2C hardware NACK detected[0m
[0;31mE (20206) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (20216) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (20216) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (20226) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (20246) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (20356) i2c.master: I2C hardware timeout detected[0m
[0;31mE (20356) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (20356) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;31m- Cannot read a data from STM32 with error code 103![0m
[0;33mW (20366) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (20386) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (20396) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (21406) i2c.master: I2C software timeout[0m
[0;31mE (21406) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (21406) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (21416) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (21426) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (21446) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (22456) i2c.master: I2C software timeout[0m
[0;31mE (22456) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (22456) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (22466) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (22476) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (22496) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (23506) i2c.master: I2C software timeout[0m
[0;31mE (23506) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (23506) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (23516) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (23526) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (23546) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (24556) i2c.master: I2C software timeout[0m
[0;31mE (24556) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (24556) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (24566) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (24576) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (24596) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25376) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25376) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25376) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25386) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25406) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25406) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25426) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25426) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25446) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25446) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25456) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25466) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25486) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25496) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25496) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25506) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25526) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25526) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25546) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25546) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25566) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25576) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25586) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25606) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25606) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25626) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25646) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25646) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25656) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25666) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25676) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25686) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25696) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25696) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25726) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25726) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25736) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25736) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25756) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25766) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25776) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25786) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25786) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25806) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25816) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25816) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25846) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25846) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25856) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25856) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25866) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25886) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25896) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25896) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25906) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25926) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25936) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25936) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (25956) i2c.master: I2C hardware NACK detected[0m
[0;31mE (25966) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (25966) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (25976) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (25986) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (25996) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (26016) i2c.master: I2C hardware NACK detected[0m
[0;31mE (26016) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (26026) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (26036) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (26046) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (26056) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (26076) i2c.master: I2C hardware NACK detected[0m
[0;31mE (26086) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (26086) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (26096) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (26106) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (26116) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (26136) i2c.master: I2C hardware NACK detected[0m
[0;31mE (26136) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (26146) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (26156) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (26166) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (26176) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (26196) i2c.master: I2C hardware NACK detected[0m
[0;31mE (26196) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (26206) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (26216) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (26226) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (26236) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (26346) i2c.master: I2C hardware timeout detected[0m
[0;31mE (26346) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (26346) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;31m- Cannot read a data from STM32 with error code 103![0m
[0;33mW (26356) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (26376) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (26386) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (26946) i2c.master: I2C hardware NACK detected[0m
[0;31mE (26946) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (26946) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (26956) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (26976) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (26976) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (26996) i2c.master: I2C hardware NACK detected[0m
[0;31mE (26996) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (27016) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (27016) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (27026) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (27036) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (27056) i2c.master: I2C hardware NACK detected[0m
[0;31mE (27066) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (27066) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (27076) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (27096) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (27096) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (27216) i2c.master: I2C hardware timeout detected[0m
[0;31mE (27216) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (27216) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;31m- Cannot read a data from STM32 with error code 103![0m
[0;33mW (27226) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (27246) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (27256) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (28266) i2c.master: I2C software timeout[0m
[0;31mE (28266) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (28266) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (28276) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (28286) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (28306) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (29316) i2c.master: I2C software timeout[0m
[0;31mE (29316) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (29316) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (29326) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (29336) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (29356) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (30366) i2c.master: I2C software timeout[0m
[0;31mE (30366) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (30366) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (30376) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (30386) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (30406) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (31416) i2c.master: I2C software timeout[0m
[0;31mE (31416) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (31416) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (31426) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (31436) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (31456) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (32466) i2c.master: I2C software timeout[0m
[0;31mE (32466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (32466) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (32476) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (32486) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (32506) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (33096) i2c.master: I2C hardware NACK detected[0m
[0;31mE (33096) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (33096) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (33106) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (33126) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (33126) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (33146) i2c.master: I2C hardware NACK detected[0m
[0;31mE (33156) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (33166) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (33166) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (33176) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (33186) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (33206) i2c.master: I2C hardware NACK detected[0m
[0;31mE (33216) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (33216) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (33226) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;32mI (33246) initial_operation: Bus is clear. No recovery needed.[0m
[0;33mW (33246) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (33366) i2c.master: I2C hardware timeout detected[0m
[0;31mE (33366) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (33366) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;31m- Cannot read a data from STM32 with error code 103![0m
[0;33mW (33376) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (33396) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (33406) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (34416) i2c.master: I2C software timeout[0m
[0;31mE (34416) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (34416) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (34426) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (34436) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (34456) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (35466) i2c.master: I2C software timeout[0m
[0;31mE (35466) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (35466) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (35476) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (35486) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (35506) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (36516) i2c.master: I2C software timeout[0m
[0;31mE (36516) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (36516) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (36526) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (36536) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (36556) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (37566) i2c.master: I2C software timeout[0m
[0;31mE (37566) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (37566) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (37576) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (37586) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (37606) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (38616) i2c.master: I2C software timeout[0m
[0;31mE (38616) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (38616) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (38626) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (38636) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (38656) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (39666) i2c.master: I2C software timeout[0m
[0;31mE (39666) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (39666) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (39676) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (39686) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (39706) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (40716) i2c.master: I2C software timeout[0m
[0;31mE (40716) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (40716) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (40726) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (40736) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (40756) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (41766) i2c.master: I2C software timeout[0m
[0;31mE (41766) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (41766) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[0;31m- Cannot write to STM32 with error code 103![0m
[0;33mW (41776) initial_operation: SDA line is stuck low. Starting recovery sequence...[0m
[0;31mE (41786) initial_operation: Recovery failed. Slave did not release SDA line.[0m
[0;33mW (41806) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
