ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 16 2025 15:58:15[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7ech ( 47084) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b814 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dbb0 vaddr=40080000 size=02468h (  9320) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17d84h ( 97668) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037dac vaddr=40082468 size=0be60h ( 48736) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (219) app_init: Project name:     esp32[0m
[0;32mI (223) app_init: App version:      4e07b01-dirty[0m
[0;32mI (229) app_init: Compile time:     Aug 16 2025 15:56:18[0m
[0;32mI (235) app_init: ELF file SHA256:  fb74201b8...[0m
[0;32mI (240) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2C80 len 0002D380 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008E2C8 len 00011D38 (71 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (320) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33m
>> ESP32 scanning ...[0m
[0;31m- Cannot write to ESP32 with error code 107![0m
[0;31mE (5511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5511) task_wdt: Tasks currently running:[0m
[0;31mE (5511) task_wdt: CPU 0: main[0m
[0;31mE (5511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (10511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10511) task_wdt: Tasks currently running:[0m
[0;31mE (10511) task_wdt: CPU 0: main[0m
[0;31mE (10511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (15511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (15511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (15511) task_wdt: Tasks currently running:[0m
[0;31mE (15511) task_wdt: CPU 0: main[0m
[0;31mE (15511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (15511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (20511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (20511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (20511) task_wdt: Tasks currently running:[0m
[0;31mE (20511) task_wdt: CPU 0: main[0m
[0;31mE (20511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (20511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (25511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (25511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (25511) task_wdt: Tasks currently running:[0m
[0;31mE (25511) task_wdt: CPU 0: main[0m
[0;31mE (25511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (25511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (30511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (30511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (30511) task_wdt: Tasks currently running:[0m
[0;31mE (30511) task_wdt: CPU 0: main[0m
[0;31mE (30511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (30511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (35511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (35511) task_wdt: Tasks currently running:[0m
[0;31mE (35511) task_wdt: CPU 0: main[0m
[0;31mE (35511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (35511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (40511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (40511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (40511) task_wdt: Tasks currently running:[0m
[0;31mE (40511) task_wdt: CPU 0: main[0m
[0;31mE (40511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (40511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (45511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (45511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (45511) task_wdt: Tasks currently running:[0m
[0;31mE (45511) task_wdt: CPU 0: main[0m
[0;31mE (45511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (45511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (50511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (50511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (50511) task_wdt: Tasks currently running:[0m
[0;31mE (50511) task_wdt: CPU 0: main[0m
[0;31mE (50511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (50511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (55511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (55511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (55511) task_wdt: Tasks currently running:[0m
[0;31mE (55511) task_wdt: CPU 0: main[0m
[0;31mE (55511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (55511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (60511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (60511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (60511) task_wdt: Tasks currently running:[0m
[0;31mE (60511) task_wdt: CPU 0: main[0m
[0;31mE (60511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (60511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (65511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (65511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (65511) task_wdt: Tasks currently running:[0m
[0;31mE (65511) task_wdt: CPU 0: main[0m
[0;31mE (65511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (65511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (70511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (70511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (70511) task_wdt: Tasks currently running:[0m
[0;31mE (70511) task_wdt: CPU 0: main[0m
[0;31mE (70511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (70511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (75511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (75511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (75511) task_wdt: Tasks currently running:[0m
[0;31mE (75511) task_wdt: CPU 0: main[0m
[0;31mE (75511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (75511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (80511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (80511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (80511) task_wdt: Tasks currently running:[0m
[0;31mE (80511) task_wdt: CPU 0: main[0m
[0;31mE (80511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (80511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (85511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (85511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (85511) task_wdt: Tasks currently running:[0m
[0;31mE (85511) task_wdt: CPU 0: main[0m
[0;31mE (85511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (85511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (90511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (90511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (90511) task_wdt: Tasks currently running:[0m
[0;31mE (90511) task_wdt: CPU 0: main[0m
[0;31mE (90511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (90511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (95511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (95511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (95511) task_wdt: Tasks currently running:[0m
[0;31mE (95511) task_wdt: CPU 0: main[0m
[0;31mE (95511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (95511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (100511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (100511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (100511) task_wdt: Tasks currently running:[0m
[0;31mE (100511) task_wdt: CPU 0: main[0m
[0;31mE (100511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (100511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (105511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (105511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (105511) task_wdt: Tasks currently running:[0m
[0;31mE (105511) task_wdt: CPU 0: main[0m
[0;31mE (105511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (105511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (110511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (110511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (110511) task_wdt: Tasks currently running:[0m
[0;31mE (110511) task_wdt: CPU 0: main[0m
[0;31mE (110511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (110511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (115511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (115511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (115511) task_wdt: Tasks currently running:[0m
[0;31mE (115511) task_wdt: CPU 0: main[0m
[0;31mE (115511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (115511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (120511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (120511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (120511) task_wdt: Tasks currently running:[0m
[0;31mE (120511) task_wdt: CPU 0: main[0m
[0;31mE (120511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (120511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (125511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (125511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (125511) task_wdt: Tasks currently running:[0m
[0;31mE (125511) task_wdt: CPU 0: main[0m
[0;31mE (125511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (125511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (130511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (130511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (130511) task_wdt: Tasks currently running:[0m
[0;31mE (130511) task_wdt: CPU 0: main[0m
[0;31mE (130511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (130511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (135511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (135511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (135511) task_wdt: Tasks currently running:[0m
[0;31mE (135511) task_wdt: CPU 0: main[0m
[0;31mE (135511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (135511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (140511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (140511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (140511) task_wdt: Tasks currently running:[0m
[0;31mE (140511) task_wdt: CPU 0: main[0m
[0;31mE (140511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (140511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (145511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (145511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (145511) task_wdt: Tasks currently running:[0m
[0;31mE (145511) task_wdt: CPU 0: main[0m
[0;31mE (145511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (145511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (150511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (150511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (150511) task_wdt: Tasks currently running:[0m
[0;31mE (150511) task_wdt: CPU 0: main[0m
[0;31mE (150511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (150511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (155511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (155511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (155511) task_wdt: Tasks currently running:[0m
[0;31mE (155511) task_wdt: CPU 0: main[0m
[0;31mE (155511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (155511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (160511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (160511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (160511) task_wdt: Tasks currently running:[0m
[0;31mE (160511) task_wdt: CPU 0: main[0m
[0;31mE (160511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (160511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (165511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (165511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (165511) task_wdt: Tasks currently running:[0m
[0;31mE (165511) task_wdt: CPU 0: main[0m
[0;31mE (165511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (165511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (170511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (170511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (170511) task_wdt: Tasks currently running:[0m
[0;31mE (170511) task_wdt: CPU 0: main[0m
[0;31mE (170511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (170511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (175511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (175511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (175511) task_wdt: Tasks currently running:[0m
[0;31mE (175511) task_wdt: CPU 0: main[0m
[0;31mE (175511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (175511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (180511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (180511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (180511) task_wdt: Tasks currently running:[0m
[0;31mE (180511) task_wdt: CPU 0: main[0m
[0;31mE (180511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (180511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (185511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (185511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (185511) task_wdt: Tasks currently running:[0m
[0;31mE (185511) task_wdt: CPU 0: main[0m
[0;31mE (185511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (185511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (190511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (190511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (190511) task_wdt: Tasks currently running:[0m
[0;31mE (190511) task_wdt: CPU 0: main[0m
[0;31mE (190511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (190511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (195511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (195511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (195511) task_wdt: Tasks currently running:[0m
[0;31mE (195511) task_wdt: CPU 0: main[0m
[0;31mE (195511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (195511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

[0;31mE (200511) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (200511) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (200511) task_wdt: Tasks currently running:[0m
[0;31mE (200511) task_wdt: CPU 0: main[0m
[0;31mE (200511) task_wdt: CPU 1: IDLE1[0m
[0;31mE (200511) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D9913:0x3FFB0FB0 0x400D9CD8:0x3FFB0FD0 0x40082EC9:0x3FFB1000 0x400D79FA:0x3FFB3F50 0x400E7418:0x3FFB3F70 0x40087525:0x3FFB3FA0

