Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/initial_operation.cpp.obj
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp: In function 'void i2c_master_stm_register()':
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:135:5: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
  135 |     };
      |     ^
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:135:5: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp: In function 'void ESP_init(i2c_master_bus_t**)':
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:160:32: warning: 'void esp_vfs_dev_uart_use_driver(int)' is deprecated: Please use uart_vfs_dev_use_driver() instead [-Wdeprecated-declarations]
  160 |     esp_vfs_dev_uart_use_driver(uart_num);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
In file included from C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:6:
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:20:6: note: declared here
   20 | void esp_vfs_dev_uart_use_driver(int uart_num) __attribute__((deprecated("Please use uart_vfs_dev_use_driver() instead")));
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:161:46: warning: 'int esp_vfs_dev_uart_port_set_rx_line_endings(int, esp_line_endings_t)' is deprecated: Please use uart_vfs_dev_port_set_rx_line_endings() instead [-Wdeprecated-declarations]
  161 |     esp_vfs_dev_uart_port_set_rx_line_endings(uart_num, ESP_LINE_ENDINGS_CR);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:22:5: note: declared here
   22 | int esp_vfs_dev_uart_port_set_rx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_rx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:162:46: warning: 'int esp_vfs_dev_uart_port_set_tx_line_endings(int, esp_line_endings_t)' is deprecated: Please use uart_vfs_dev_port_set_tx_line_endings() instead [-Wdeprecated-declarations]
  162 |     esp_vfs_dev_uart_port_set_tx_line_endings(uart_num, ESP_LINE_ENDINGS_CRLF);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:24:5: note: declared here
   24 | int esp_vfs_dev_uart_port_set_tx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_tx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf4780 bytes. Smallest app partition is 0x100000 bytes. 0xb880 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 1001344 bytes to 582592...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed9c... (5 %)
Writing at 0x0002f25c... (8 %)
Writing at 0x00039e17... (11 %)
Writing at 0x000435ab... (13 %)
Writing at 0x00048ea9... (16 %)
Writing at 0x0004ee9b... (19 %)
Writing at 0x00054c9f... (22 %)
Writing at 0x0005a9c2... (25 %)
Writing at 0x000605f0... (27 %)
Writing at 0x000662f0... (30 %)
Writing at 0x0006c107... (33 %)
Writing at 0x00072eb5... (36 %)
Writing at 0x00078d4a... (38 %)
Writing at 0x0007ee4d... (41 %)
Writing at 0x0008524a... (44 %)
Writing at 0x0008b56c... (47 %)
Writing at 0x000914f4... (50 %)
Writing at 0x0009756a... (52 %)
Writing at 0x0009d53c... (55 %)
Writing at 0x000a37db... (58 %)
Writing at 0x000a95c6... (61 %)
Writing at 0x000af583... (63 %)
Writing at 0x000b4f1a... (66 %)
Writing at 0x000baa80... (69 %)
Writing at 0x000c03ed... (72 %)
Writing at 0x000c5f1e... (75 %)
Writing at 0x000cb965... (77 %)
Writing at 0x000d2631... (80 %)
Writing at 0x000db4a0... (83 %)
Writing at 0x000e2a2c... (86 %)
Writing at 0x000e9e0d... (88 %)
Writing at 0x000ef9cf... (91 %)
Writing at 0x000f4dea... (94 %)
Writing at 0x000fab90... (97 %)
Writing at 0x00100eba... (100 %)
Wrote 1001344 bytes (582592 compressed) at 0x00010000 in 14.1 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
