Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/ToF_Lidar/CMakeFiles/__idf_ToF_Lidar.dir/Lidar.cpp.obj
[5/10] Linking C static library esp-idf\ToF_Lidar\libToF_Lidar.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf41f0 bytes. Smallest app partition is 0x100000 bytes. 0xbe10 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 283.6 kbit/s)...
Hash of data verified.
Compressed 999920 bytes to 581622...
Writing at 0x00010000... (2 %)
Writing at 0x0001edae... (5 %)
Writing at 0x0002f2b4... (8 %)
Writing at 0x00039d94... (11 %)
Writing at 0x00043623... (13 %)
Writing at 0x00048f61... (16 %)
Writing at 0x0004ef91... (19 %)
Writing at 0x00054d46... (22 %)
Writing at 0x0005aada... (25 %)
Writing at 0x000606db... (27 %)
Writing at 0x00066412... (30 %)
Writing at 0x0006c212... (33 %)
Writing at 0x00072fff... (36 %)
Writing at 0x00078e78... (38 %)
Writing at 0x0007ef75... (41 %)
Writing at 0x00085302... (44 %)
Writing at 0x0008b67f... (47 %)
Writing at 0x00091674... (50 %)
Writing at 0x00097662... (52 %)
Writing at 0x0009d678... (55 %)
Writing at 0x000a3920... (58 %)
Writing at 0x000a97f4... (61 %)
Writing at 0x000af6d6... (63 %)
Writing at 0x000b506a... (66 %)
Writing at 0x000babec... (69 %)
Writing at 0x000c05fa... (72 %)
Writing at 0x000c600e... (75 %)
Writing at 0x000cba68... (77 %)
Writing at 0x000d28bd... (80 %)
Writing at 0x000db541... (83 %)
Writing at 0x000e2bcd... (86 %)
Writing at 0x000e9e34... (88 %)
Writing at 0x000ef926... (91 %)
Writing at 0x000f4d98... (94 %)
Writing at 0x000fab70... (97 %)
Writing at 0x00100e6b... (100 %)
Wrote 999920 bytes (581622 compressed) at 0x00010000 in 14.0 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 406.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
