[1/5] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Firmware/src/ESP32/build/partition_table/partition-table.bin D:/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xe79b0 bytes. Smallest app partition is 0x100000 bytes. 0x18650 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D Iesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 292.2 kbit/s)...
Hash of data verified.
Compressed 948656 bytes to 541971...
Writing at 0x00010000... (2 %)
Writing at 0x0001eda2... (5 %)
Writing at 0x0002ef84... (8 %)
Writing at 0x0003998e... (11 %)
Writing at 0x0004359a... (14 %)
Writing at 0x00048e24... (17 %)
Writing at 0x0004ec7b... (20 %)
Writing at 0x000548b5... (23 %)
Writing at 0x0005a3ff... (26 %)
Writing at 0x0005fed8... (29 %)
Writing at 0x00065b19... (32 %)
Writing at 0x0006c8b9... (35 %)
Writing at 0x0007279c... (38 %)
Writing at 0x00078a0e... (41 %)
Writing at 0x0007f041... (44 %)
Writing at 0x000851ce... (47 %)
Writing at 0x0008b3ba... (50 %)
Writing at 0x000913fe... (52 %)
Writing at 0x000974f7... (55 %)
Writing at 0x0009d55c... (58 %)
Writing at 0x000a390d... (61 %)
Writing at 0x000a99a3... (64 %)
Writing at 0x000af848... (67 %)
Writing at 0x000b5213... (70 %)
Writing at 0x000bb76e... (73 %)
Writing at 0x000c1273... (76 %)
Writing at 0x000c701f... (79 %)
Writing at 0x000cfb33... (82 %)
Writing at 0x000d8d2e... (85 %)
Writing at 0x000df2fe... (88 %)
Writing at 0x000e5401... (91 %)
Writing at 0x000eab0b... (94 %)
Writing at 0x000f0a4a... (97 %)
Writing at 0x000f711a... (100 %)
Wrote 948656 bytes (541971 compressed) at 0x00010000 in 12.9 seconds (effective 588.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 738.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
DF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Firmware/src/ESP32/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
