[1/5] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Firmware/src/ESP32/build/partition_table/partition-table.bin D:/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xe77b0 bytes. Smallest app partition is 0x100000 bytes. 0x18850 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D Iesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 297.5 kbit/s)...
Hash of data verified.
Compressed 948144 bytes to 541667...
Writing at 0x00010000... (2 %)
Writing at 0x0001edc3... (5 %)
Writing at 0x0002ef84... (8 %)
Writing at 0x00039979... (11 %)
Writing at 0x0004357d... (14 %)
Writing at 0x00048e30... (17 %)
Writing at 0x0004eca0... (20 %)
Writing at 0x000548c1... (23 %)
Writing at 0x0005a413... (26 %)
Writing at 0x0005fec8... (29 %)
Writing at 0x00065b3d... (32 %)
Writing at 0x0006c8ca... (35 %)
Writing at 0x000727d5... (38 %)
Writing at 0x00078a1e... (41 %)
Writing at 0x0007f02d... (44 %)
Writing at 0x000851be... (47 %)
Writing at 0x0008b38b... (50 %)
Writing at 0x000913d6... (52 %)
Writing at 0x000974c9... (55 %)
Writing at 0x0009d54f... (58 %)
Writing at 0x000a38dc... (61 %)
Writing at 0x000a998d... (64 %)
Writing at 0x000af7eb... (67 %)
Writing at 0x000b51ce... (70 %)
Writing at 0x000bb70c... (73 %)
Writing at 0x000c120d... (76 %)
Writing at 0x000c6fc6... (79 %)
Writing at 0x000d01e3... (82 %)
Writing at 0x000d8c89... (85 %)
Writing at 0x000df31d... (88 %)
Writing at 0x000e5371... (91 %)
Writing at 0x000eaa7a... (94 %)
Writing at 0x000f0a45... (97 %)
Writing at 0x000f7144... (100 %)
Wrote 948144 bytes (541667 compressed) at 0x00010000 in 12.9 seconds (effective 588.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
DF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Firmware/src/ESP32/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
