Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf46f0 bytes. Smallest app partition is 0x100000 bytes. 0xb910 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 281.5 kbit/s)...
Hash of data verified.
Compressed 1001200 bytes to 582598...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed9c... (5 %)
Writing at 0x0002f242... (8 %)
Writing at 0x00039dbb... (11 %)
Writing at 0x000435d6... (13 %)
Writing at 0x00048ee3... (16 %)
Writing at 0x0004eee8... (19 %)
Writing at 0x00054cd4... (22 %)
Writing at 0x0005a9f1... (25 %)
Writing at 0x00060634... (27 %)
Writing at 0x0006634e... (30 %)
Writing at 0x0006c14e... (33 %)
Writing at 0x00072f0b... (36 %)
Writing at 0x00078d8e... (38 %)
Writing at 0x0007ee94... (41 %)
Writing at 0x00085287... (44 %)
Writing at 0x0008b5b2... (47 %)
Writing at 0x00091549... (50 %)
Writing at 0x000975a3... (52 %)
Writing at 0x0009d56b... (55 %)
Writing at 0x000a380e... (58 %)
Writing at 0x000a95f8... (61 %)
Writing at 0x000af5bd... (63 %)
Writing at 0x000b4f74... (66 %)
Writing at 0x000baade... (69 %)
Writing at 0x000c043a... (72 %)
Writing at 0x000c5f64... (75 %)
Writing at 0x000cb9bc... (77 %)
Writing at 0x000d2679... (80 %)
Writing at 0x000db4ed... (83 %)
Writing at 0x000e2a71... (86 %)
Writing at 0x000e9d69... (88 %)
Writing at 0x000ef935... (91 %)
Writing at 0x000f4d51... (94 %)
Writing at 0x000faaf3... (97 %)
Writing at 0x00100e20... (100 %)
Wrote 1001200 bytes (582598 compressed) at 0x00010000 in 14.1 seconds (effective 569.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
