[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d7b29: [0;33mESP_init(i2cbus::I2C*)[0m[0m at [0;32mD:/Firmware/src/ESP32/main/initial_operation.cpp[0m[0m:[1;31m27[0m
[0m--- 0x400869f7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008196e: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x40086a01: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008cba1: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400869f7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d7b29: [0;33mESP_init(i2cbus::I2C*)[0m[0m at [0;32mD:/Firmware/src/ESP32/main/initial_operation.cpp[0m[0m:[1;31m27[0m
[0m--- 0x400d7ae4: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m22[0m
[0m--- 0x400ee788: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40087525: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d7b29: [0;33mESP_init(i2cbus::I2C*)[0m[0m at [0;32mD:/Firmware/src/ESP32/main/initial_operation.cpp[0m[0m:[1;31m27[0m
[0m--- 0x400869f7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008196e: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x40086a01: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008cba1: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400869f7: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d7b29: [0;33mESP_init(i2cbus::I2C*)[0m[0m at [0;32mD:/Firmware/src/ESP32/main/initial_operation.cpp[0m[0m:[1;31m27[0m
[0m--- 0x400d7ae4: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m22[0m
[0m--- 0x400ee788: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x40087525: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
