Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/vl53l1x-arduino/CMakeFiles/__idf_vl53l1x-arduino.dir/src/VL53L1X.cpp.obj
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp: In member function 'void VL53L1X::setBus(i2c_master_bus_t**)':
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
   34 |         };
      |         ^
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\vl53l1x-arduino\libvl53l1x-arduino.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf4a70 bytes. Smallest app partition is 0x100000 bytes. 0xb590 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 284.1 kbit/s)...
Hash of data verified.
Compressed 1002096 bytes to 583011...
Writing at 0x00010000... (2 %)
Writing at 0x0001edb5... (5 %)
Writing at 0x0002f183... (8 %)
Writing at 0x00039dc8... (11 %)
Writing at 0x000434ad... (13 %)
Writing at 0x00048d9a... (16 %)
Writing at 0x0004edb9... (19 %)
Writing at 0x00054bcd... (22 %)
Writing at 0x0005a8d0... (25 %)
Writing at 0x0006051b... (27 %)
Writing at 0x00066201... (30 %)
Writing at 0x0006c06c... (33 %)
Writing at 0x00072de9... (36 %)
Writing at 0x00078c79... (38 %)
Writing at 0x0007ed78... (41 %)
Writing at 0x0008517f... (44 %)
Writing at 0x0008b4a3... (47 %)
Writing at 0x00091414... (50 %)
Writing at 0x000974be... (52 %)
Writing at 0x0009d452... (55 %)
Writing at 0x000a36d7... (58 %)
Writing at 0x000a94b4... (61 %)
Writing at 0x000af4ce... (63 %)
Writing at 0x000b4e64... (66 %)
Writing at 0x000ba9c2... (69 %)
Writing at 0x000c033f... (72 %)
Writing at 0x000c5e30... (75 %)
Writing at 0x000cb8d4... (77 %)
Writing at 0x000d2533... (80 %)
Writing at 0x000db423... (83 %)
Writing at 0x000e2905... (86 %)
Writing at 0x000e9e84... (88 %)
Writing at 0x000efa7b... (91 %)
Writing at 0x000f4eb2... (94 %)
Writing at 0x000fac4c... (97 %)
Writing at 0x00100fb9... (100 %)
Wrote 1002096 bytes (583011 compressed) at 0x00010000 in 14.1 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
