Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf3110 bytes. Smallest app partition is 0x100000 bytes. 0xcef0 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 282.1 kbit/s)...
Hash of data verified.
Compressed 995600 bytes to 578770...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed26... (5 %)
Writing at 0x0002f1fc... (8 %)
Writing at 0x00039d85... (11 %)
Writing at 0x00043621... (13 %)
Writing at 0x00048f4f... (16 %)
Writing at 0x0004f127... (19 %)
Writing at 0x00054e3d... (22 %)
Writing at 0x0005aaf3... (25 %)
Writing at 0x0006072b... (27 %)
Writing at 0x00066411... (30 %)
Writing at 0x0006c244... (33 %)
Writing at 0x0007300f... (36 %)
Writing at 0x00078e64... (38 %)
Writing at 0x0007f071... (41 %)
Writing at 0x0008538a... (44 %)
Writing at 0x0008b7b0... (47 %)
Writing at 0x0009178c... (50 %)
Writing at 0x0009775b... (52 %)
Writing at 0x0009d73e... (55 %)
Writing at 0x000a3923... (58 %)
Writing at 0x000a989e... (61 %)
Writing at 0x000af672... (63 %)
Writing at 0x000b5048... (66 %)
Writing at 0x000babdb... (69 %)
Writing at 0x000c05fc... (72 %)
Writing at 0x000c5fb3... (75 %)
Writing at 0x000cb94d... (77 %)
Writing at 0x000d2aa6... (80 %)
Writing at 0x000dbfdd... (83 %)
Writing at 0x000e2cb4... (86 %)
Writing at 0x000e9d00... (88 %)
Writing at 0x000ef74f... (91 %)
Writing at 0x000f4b67... (94 %)
Writing at 0x000fa9ed... (97 %)
Writing at 0x00100ea8... (100 %)
Wrote 995600 bytes (578770 compressed) at 0x00010000 in 14.0 seconds (effective 569.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
