Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4008508c: [0;33mi2c_ll_read_rxfifo[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/hal/esp32/include/hal/i2c_ll.h[0m[0m:[1;31m580[0m
[0m--- (inlined by) [0;33mi2c_isr_receive_handler[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m674[0m
[0m--- 0x4000c46c: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x4000c477: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x40085089: [0;33mi2c_ll_read_rxfifo[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/hal/esp32/include/hal/i2c_ll.h[0m[0m:[1;31m580[0m
[0m--- (inlined by) [0;33mi2c_isr_receive_handler[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m674[0m
[0m--- 0x4008fef5: [0;33mi2c_master_isr_handler_default[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m735[0m
[0m--- 0x400826f5: [0;33mshared_intr_isr[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_hw_support/intr_alloc.c[0m[0m:[1;31m471[0m
[0m--- 0x400839b9: [0;33m_xt_lowint1[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4000bfed: [0;33m_xtos_set_intlevel[0m[0m in [0;32mROM[0m
[0m--- 0x4009341a: [0;33mvPortClearInterruptMaskFromISR[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m560[0m
[0m--- (inlined by) [0;33mvPortExitCritical[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m514[0m
[0m--- 0x40171be9: [0;33mvPortExitCriticalSafe[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m596[0m
[0m--- (inlined by) [0;33ms_i2c_start_end_command[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m406[0m
[0m--- 0x4017258a: [0;33ms_i2c_send_commands[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m528[0m
[0m--- 0x40172780: [0;33ms_i2c_transaction_start[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m649[0m
[0m--- 0x4017286e: [0;33ms_i2c_synchronous_transaction[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m945[0m
[0m--- 0x401735be: [0;33mi2c_master_receive[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/esp_driver_i2c/i2c_master.c[0m[0m:[1;31m1268[0m
[0m--- 0x4013078a: [0;33mVL53L1X::readReg16Bit(unsigned short)[0m[0m at [0;32mC:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m255[0m
[0m--- 0x40130d82: [0;33mVL53L1X::init(bool)[0m[0m at [0;32mC:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m99[0m
[0m--- 0x40130335: [0;33mToF_Lidar::init(i2c_master_bus_t*)[0m[0m at [0;32mC:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp[0m[0m:[1;31m43[0m
[0m--- 0x400db332: [0;33mapp_main[0m[0m at [0;32mC:/GitHub/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m175[0m
[0m--- 0x40174794: [0;33mmain_task[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400930bd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
