Command: ninja flash
[1/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/bleserver.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:1:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   48 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xe6aa0 bytes. Smallest app partition is 0x100000 bytes. 0x19560 bytes (10%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 292.7 kbit/s)...
Hash of data verified.
Compressed 944800 bytes to 542969...
Writing at 0x00010000... (2 %)
Writing at 0x0001eebd... (5 %)
Writing at 0x0002f4cb... (8 %)
Writing at 0x00039c0c... (11 %)
Writing at 0x0004399c... (14 %)
Writing at 0x0004937d... (17 %)
Writing at 0x0004f6b2... (20 %)
Writing at 0x000552ec... (23 %)
Writing at 0x0005af08... (26 %)
Writing at 0x00060afa... (29 %)
Writing at 0x00066756... (32 %)
Writing at 0x0006c5a2... (35 %)
Writing at 0x000732ae... (38 %)
Writing at 0x00079185... (41 %)
Writing at 0x0007f404... (44 %)
Writing at 0x00085747... (47 %)
Writing at 0x0008bb5e... (50 %)
Writing at 0x00091c7e... (52 %)
Writing at 0x00097a4c... (55 %)
Writing at 0x0009dc2a... (58 %)
Writing at 0x000a3c35... (61 %)
Writing at 0x000a9eb3... (64 %)
Writing at 0x000af81f... (67 %)
Writing at 0x000b53cf... (70 %)
Writing at 0x000bafd5... (73 %)
Writing at 0x000c09f9... (76 %)
Writing at 0x000c7181... (79 %)
Writing at 0x000d0835... (82 %)
Writing at 0x000d7809... (85 %)
Writing at 0x000de12d... (88 %)
Writing at 0x000e40c4... (91 %)
Writing at 0x000e95b2... (94 %)
Writing at 0x000ef5de... (97 %)
Writing at 0x000f59f6... (100 %)
Wrote 944800 bytes (542969 compressed) at 0x00010000 in 12.9 seconds (effective 585.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
