[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x40081826: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x400855b9: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x4008b51d: [0;33mabort[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400db0b8: [0;33mcheck_i2c_driver_conflict[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/i2c/i2c.c[0m[0m:[1;31m1716[0m
[0m--- 0x400d1c13: [0;33mdo_global_ctors[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m101[0m
[0m--- 0x400d1cfa: [0;33mstart_cpu0_default[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/startup.c[0m[0m:[1;31m201[0m
[0m--- 0x4008130e: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/cpu_start.c[0m[0m:[1;31m829[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
