Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/initial_operation.cpp.obj
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp: In function 'void ESP_init(i2c_master_bus_t**)':
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:106:32: warning: 'void esp_vfs_dev_uart_use_driver(int)' is deprecated: Please use uart_vfs_dev_use_driver() instead [-Wdeprecated-declarations]
  106 |     esp_vfs_dev_uart_use_driver(uart_num);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
In file included from C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:6:
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:20:6: note: declared here
   20 | void esp_vfs_dev_uart_use_driver(int uart_num) __attribute__((deprecated("Please use uart_vfs_dev_use_driver() instead")));
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:107:46: warning: 'int esp_vfs_dev_uart_port_set_rx_line_endings(int, esp_line_endings_t)' is deprecated: Please use uart_vfs_dev_port_set_rx_line_endings() instead [-Wdeprecated-declarations]
  107 |     esp_vfs_dev_uart_port_set_rx_line_endings(uart_num, ESP_LINE_ENDINGS_CR);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:22:5: note: declared here
   22 | int esp_vfs_dev_uart_port_set_rx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_rx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:108:46: warning: 'int esp_vfs_dev_uart_port_set_tx_line_endings(int, esp_line_endings_t)' is deprecated: Please use uart_vfs_dev_port_set_tx_line_endings() instead [-Wdeprecated-declarations]
  108 |     esp_vfs_dev_uart_port_set_tx_line_endings(uart_num, ESP_LINE_ENDINGS_CRLF);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:24:5: note: declared here
   24 | int esp_vfs_dev_uart_port_set_tx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_tx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:131:5: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
  131 |     };
      |     ^
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:131:5: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf2490 bytes. Smallest app partition is 0x100000 bytes. 0xdb70 bytes (5%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 992400 bytes to 576569...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed22... (5 %)
Writing at 0x0002f24f... (8 %)
Writing at 0x00039d13... (11 %)
Writing at 0x00043665... (13 %)
Writing at 0x00048fac... (16 %)
Writing at 0x0004f1ae... (19 %)
Writing at 0x00054ecb... (22 %)
Writing at 0x0005ab68... (25 %)
Writing at 0x000607ba... (27 %)
Writing at 0x0006647c... (30 %)
Writing at 0x0006c2ef... (33 %)
Writing at 0x00073091... (36 %)
Writing at 0x00078ef1... (38 %)
Writing at 0x0007f0e1... (41 %)
Writing at 0x00085422... (44 %)
Writing at 0x0008b825... (47 %)
Writing at 0x0009183b... (50 %)
Writing at 0x000977d3... (52 %)
Writing at 0x0009d7ca... (55 %)
Writing at 0x000a39f0... (58 %)
Writing at 0x000a9b90... (61 %)
Writing at 0x000af6b0... (63 %)
Writing at 0x000b5197... (66 %)
Writing at 0x000bad03... (69 %)
Writing at 0x000c073c... (72 %)
Writing at 0x000c5f9c... (75 %)
Writing at 0x000cba92... (77 %)
Writing at 0x000d4b18... (80 %)
Writing at 0x000dc68e... (83 %)
Writing at 0x000e3011... (86 %)
Writing at 0x000e9ca8... (88 %)
Writing at 0x000ef5aa... (91 %)
Writing at 0x000f49bc... (94 %)
Writing at 0x000faa5c... (97 %)
Writing at 0x00100ec8... (100 %)
Wrote 992400 bytes (576569 compressed) at 0x00010000 in 13.5 seconds (effective 586.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
