Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 22:07:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d0a0h (184480) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d0c8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003d0f0 vaddr=3ffbdb60 size=02f28h ( 12072) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a45c4h (673220) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e45ec vaddr=3ffc0a88 size=01abch (  6844) load[0m
[0;32mI (395) esp_image: segment 5: paddr=000e60b0 vaddr=40080000 size=1bb3ch (113468) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     esp32[0m
[0;32mI (480) app_init: App version:      f56e411-dirty[0m
[0;32mI (486) app_init: Compile time:     Sep  1 2025 00:37:33[0m
[0;32mI (492) app_init: ELF file SHA256:  a1a2802d6...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.5[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (516) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (529) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFCA5F0 len 00015A10 (86 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009BB3C len 000044C4 (17 KiB): IRAM[0m
[0;32mI (568) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;33mW (575) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: 831ec70[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (615) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (615) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[0;32mI (615) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1265) BT_INIT: Bluetooth initialized successfully in dual mode.[0m
[0;32mI (1275) PS3_SPP: ESP_SPP_INIT_EVT[0m
[0;32mI (1285) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDC Initialized[0m
[0;32mI (1285) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDI Initialized[0m
[0;32mI (1295) BLE_HANDLER: create_service requested[0m
[0;32mI (1295) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1305) BLE_HANDLER: start_service ok[0m
[0;32mI (1305) BLE_HANDLER: add_char requested[0m
[0;32mI (1315) BLE_HANDLER: GATT service started[0m
[0;32mI (1315) BLE_HANDLER: BLE advertising started[0m
[0;32mI (1325) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1325) BleServer: BLE GATT server init done[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33mW (1495) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;31mE (1515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (1615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (1715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (1815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (1915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (2915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (3915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (4915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (5915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (6915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (7915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (8915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (9915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (10915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (11915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (12915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (13915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (14915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (15915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (16915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (17915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (18915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (19915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (20915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (21915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (22915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (23915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (24915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (25915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (26915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (27915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (28915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (29915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (30915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (31915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (32915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (33915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (34915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (35915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (36915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (37915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (38915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (39915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (40915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (41915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (42915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (43915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (44915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (45915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (46915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (47915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (48915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (49915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (50915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (51915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (52915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (53915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (54915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (55915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (56915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (57915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (58915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (59915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (60915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (61915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (62915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (63915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (64915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (65915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (66915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (67915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (68915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (69915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (70915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (71915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (72915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (73915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (74915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (75915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (76915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (77915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (78915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (79915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (80915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (81915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (82915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (83915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (84915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (85915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (86915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (87915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (88915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (89915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (90915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (91915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (92915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (93915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (94915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (95915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (96915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (97915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (98915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (99915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (100915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (101915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (102915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (103915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (104915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (105915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (106915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (107915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108715) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108815) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (108915) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109015) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109115) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109215) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109315) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109415) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109515) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109615) DEBUG: bluedroid_enable failed: 0[0m
[0;31mE (109715) DEBUG: bluedroid_enable failed: 0[0m
