Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/bleserver.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:1:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   48 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp: In member function 'void BleServer::init()':
C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:204:32: warning: unused variable 'bt_cfg' [-Wunused-variable]
  204 |     esp_bt_controller_config_t bt_cfg = BT_CONTROLLER_INIT_CONFIG_DEFAULT();
      |                                ^~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xe6910 bytes. Smallest app partition is 0x100000 bytes. 0x196f0 bytes (10%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 293.3 kbit/s)...
Hash of data verified.
Compressed 944400 bytes to 542897...
Writing at 0x00010000... (2 %)
Writing at 0x0001ee25... (5 %)
Writing at 0x0002f462... (8 %)
Writing at 0x00039b51... (11 %)
Writing at 0x00043907... (14 %)
Writing at 0x00049290... (17 %)
Writing at 0x0004f5f8... (20 %)
Writing at 0x0005522a... (23 %)
Writing at 0x0005ae25... (26 %)
Writing at 0x00060a3e... (29 %)
Writing at 0x000666af... (32 %)
Writing at 0x0006c4f8... (35 %)
Writing at 0x000731f9... (38 %)
Writing at 0x000790ce... (41 %)
Writing at 0x0007f352... (44 %)
Writing at 0x0008567b... (47 %)
Writing at 0x0008ba8f... (50 %)
Writing at 0x00091bd7... (52 %)
Writing at 0x0009799c... (55 %)
Writing at 0x0009db63... (58 %)
Writing at 0x000a3b74... (61 %)
Writing at 0x000a9ddd... (64 %)
Writing at 0x000af74f... (67 %)
Writing at 0x000b52f5... (70 %)
Writing at 0x000baf00... (73 %)
Writing at 0x000c091b... (76 %)
Writing at 0x000c7055... (79 %)
Writing at 0x000d0759... (82 %)
Writing at 0x000d7715... (85 %)
Writing at 0x000de00e... (88 %)
Writing at 0x000e3fab... (91 %)
Writing at 0x000e9481... (94 %)
Writing at 0x000ef4d1... (97 %)
Writing at 0x000f58d7... (100 %)
Wrote 944400 bytes (542897 compressed) at 0x00010000 in 12.9 seconds (effective 585.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 548.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
