Command: ninja flash
[1/14] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/main.cpp:9:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:59:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   59 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:59:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/main.cpp:59:12: warning: missing initializer for member 'rct::PidGain::ki' [-Wmissing-field-initializers]
   59 |   PidGain{0},//速度のゲイン
      |            ^
C:/GitHub/Firmware/src/ESP32/main/main.cpp:59:12: warning: missing initializer for member 'rct::PidGain::kd' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/main.cpp:60:14: warning: missing initializer for member 'rct::PidGain::ki' [-Wmissing-field-initializers]
   60 |   PidGain{0.1}//位置のゲイン
      |              ^
C:/GitHub/Firmware/src/ESP32/main/main.cpp:60:14: warning: missing initializer for member 'rct::PidGain::kd' [-Wmissing-field-initializers]
[5/14] Building CXX object esp-idf/vl53l1x-arduino/CMakeFiles/__idf_vl53l1x-arduino.dir/src/VL53L1X.cpp.obj
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp: In member function 'void VL53L1X::setBus(i2c_master_bus_t**)':
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
   34 |         };
      |         ^
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
[6/14] Linking C static library esp-idf\vl53l1x-arduino\libvl53l1x-arduino.a
[7/14] Building CXX object esp-idf/ToF_Lidar/CMakeFiles/__idf_ToF_Lidar.dir/Lidar.cpp.obj
C:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp: In member function 'bool ToF_Lidar::scan(int*)':
C:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp:102:10: warning: unused variable 'temp' [-Wunused-variable]
  102 |   double temp[2] = {0};
      |          ^~~~
C:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp:103:10: warning: unused variable 'true_distance' [-Wunused-variable]
  103 |   double true_distance[2] = {0};
      |          ^~~~~~~~~~~~~
[8/14] Linking C static library esp-idf\ToF_Lidar\libToF_Lidar.a
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating esp-idf/esp_system/ld/sections.ld
[11/14] Linking CXX executable esp32.elf
[12/14] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[13/14] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf46d0 bytes. Smallest app partition is 0x100000 bytes. 0xb930 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[13/14] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 1001168 bytes to 582559...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed95... (5 %)
Writing at 0x0002f248... (8 %)
Writing at 0x00039daa... (11 %)
Writing at 0x000435d2... (13 %)
Writing at 0x00048ee2... (16 %)
Writing at 0x0004eee3... (19 %)
Writing at 0x00054cd2... (22 %)
Writing at 0x0005a9f1... (25 %)
Writing at 0x0006062f... (27 %)
Writing at 0x00066340... (30 %)
Writing at 0x0006c149... (33 %)
Writing at 0x00072efb... (36 %)
Writing at 0x00078d85... (38 %)
Writing at 0x0007ee8c... (41 %)
Writing at 0x00085288... (44 %)
Writing at 0x0008b5bc... (47 %)
Writing at 0x00091554... (50 %)
Writing at 0x000975bb... (52 %)
Writing at 0x0009d59b... (55 %)
Writing at 0x000a3840... (58 %)
Writing at 0x000a9626... (61 %)
Writing at 0x000af5e2... (63 %)
Writing at 0x000b4f8e... (66 %)
Writing at 0x000baaf4... (69 %)
Writing at 0x000c045c... (72 %)
Writing at 0x000c5f8c... (75 %)
Writing at 0x000cb9d3... (77 %)
Writing at 0x000d26b6... (80 %)
Writing at 0x000db518... (83 %)
Writing at 0x000e2aad... (86 %)
Writing at 0x000e9d8d... (88 %)
Writing at 0x000ef945... (91 %)
Writing at 0x000f4d60... (94 %)
Writing at 0x000fab05... (97 %)
Writing at 0x00100e2e... (100 %)
Wrote 1001168 bytes (582559 compressed) at 0x00010000 in 14.1 seconds (effective 569.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 410.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
