Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf2480 bytes. Smallest app partition is 0x100000 bytes. 0xdb80 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 290.4 kbit/s)...
Hash of data verified.
Compressed 992384 bytes to 576598...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed32... (5 %)
Writing at 0x0002f253... (8 %)
Writing at 0x00039d1a... (11 %)
Writing at 0x00043677... (13 %)
Writing at 0x00048fac... (16 %)
Writing at 0x0004f19e... (19 %)
Writing at 0x00054eca... (22 %)
Writing at 0x0005ab60... (25 %)
Writing at 0x000607a0... (27 %)
Writing at 0x00066474... (30 %)
Writing at 0x0006c2cf... (33 %)
Writing at 0x0007306b... (36 %)
Writing at 0x00078ebf... (38 %)
Writing at 0x0007f09f... (41 %)
Writing at 0x000853f3... (44 %)
Writing at 0x0008b7e3... (47 %)
Writing at 0x0009180e... (50 %)
Writing at 0x00097798... (52 %)
Writing at 0x0009d790... (55 %)
Writing at 0x000a39bf... (58 %)
Writing at 0x000a9b51... (61 %)
Writing at 0x000af67a... (63 %)
Writing at 0x000b515b... (66 %)
Writing at 0x000bad01... (69 %)
Writing at 0x000c070a... (72 %)
Writing at 0x000c5f6a... (75 %)
Writing at 0x000cba67... (77 %)
Writing at 0x000d4ad8... (80 %)
Writing at 0x000dc664... (83 %)
Writing at 0x000e2fe6... (86 %)
Writing at 0x000e9c7e... (88 %)
Writing at 0x000ef57b... (91 %)
Writing at 0x000f4992... (94 %)
Writing at 0x000faa29... (97 %)
Writing at 0x00100e92... (100 %)
Wrote 992384 bytes (576598 compressed) at 0x00010000 in 13.5 seconds (effective 586.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 540.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
