Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4013103c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mC:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m974[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x40131039: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mC:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m974[0m
[0m--- 0x4013112a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mC:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m456[0m
[0m--- 0x4013114d: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mC:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m320[0m
[0m--- 0x40131402: [0;33mVL53L1X::init(bool)[0m[0m at [0;32mC:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m186[0m
[0m--- 0x4013047e: [0;33mToF_Lidar::init(i2c_master_bus_t*, int)[0m[0m at [0;32mC:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp[0m[0m:[1;31m25[0m
[0m--- 0x40130ad3: [0;33mToF_Lidar::reset_i2c_bus()[0m[0m at [0;32mC:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp[0m[0m:[1;31m209[0m
[0m--- 0x40130af3: [0;33mToF_Lidar::lidar_task(void*)[0m[0m at [0;32mC:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp[0m[0m:[1;31m71[0m
[0m--- 0x400930bd: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/takeu/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
