Command: ninja all
[1/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Linking CXX executable esp32.elf
FAILED: esp32.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\takeu\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/GitHub/Firmware/src/ESP32/build/esp32.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp32.elf.rsp -o esp32.elf && cd ."
C:/Users/takeu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bleserver.cpp.obj):(.literal._ZN9BleServer36gatts_profile_event_handler_internalE20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t+0x40): undefined reference to `esp_ble_gap_stop_advertising'
C:/Users/takeu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bleserver.cpp.obj):(.literal._ZN9BleServer36gatts_profile_event_handler_internalE20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t+0x44): undefined reference to `esp_ble_gap_start_advertising'
C:/Users/takeu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(bleserver.cpp.obj): in function `BleServer::gatts_profile_event_handler_internal(esp_gatts_cb_event_t, unsigned char, esp_ble_gatts_cb_param_t*)':
C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:138:(.text._ZN9BleServer36gatts_profile_event_handler_internalE20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t+0x214): undefined reference to `esp_ble_gap_stop_advertising'
C:/Users/takeu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:157:(.text._ZN9BleServer36gatts_profile_event_handler_internalE20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t+0x23e): undefined reference to `esp_ble_gap_start_advertising'
C:/Users/takeu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:158:(.text._ZN9BleServer36gatts_profile_event_handler_internalE20esp_gatts_cb_event_thP24esp_ble_gatts_cb_param_t+0x261): undefined reference to `esp_ble_gap_start_advertising'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
