[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
D:/Firmware/src/ESP32/main/main.cpp: In function 'void app_main()':
D:/Firmware/src/ESP32/main/main.cpp:18:15: warning: unused variable 'err' [-Wunused-variable]
   18 |     esp_err_t err;
      |               ^~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Firmware/src/ESP32/build/esp32.bin
[7/8] cmd.exe /C "cd /D D:\Firmware\src\ESP32\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Firmware/src/ESP32/build/partition_table/partition-table.bin D:/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0x2fd80 bytes. Smallest app partition is 0x100000 bytes. 0xd0280 bytes (81%) free.
[7/8] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 294.4 kbit/s)...
Hash of data verified.
Compressed 195968 bytes to 104529...
Writing at 0x00010000... (14 %)
Writing at 0x0001cc1c... (28 %)
Writing at 0x00022621... (42 %)
Writing at 0x000285b0... (57 %)
Writing at 0x0002ec81... (71 %)
Writing at 0x00037422... (85 %)
Writing at 0x0003d867... (100 %)
Wrote 195968 bytes (104529 compressed) at 0x00010000 in 2.6 seconds (effective 612.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Firmware/src/ESP32/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
