Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xe6b00 bytes. Smallest app partition is 0x100000 bytes. 0x19500 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 292.5 kbit/s)...
Hash of data verified.
Compressed 944896 bytes to 542983...
Writing at 0x00010000... (2 %)
Writing at 0x0001eeed... (5 %)
Writing at 0x0002f4fa... (8 %)
Writing at 0x00039c34... (11 %)
Writing at 0x000439a4... (14 %)
Writing at 0x000493b3... (17 %)
Writing at 0x0004f6d7... (20 %)
Writing at 0x0005531a... (23 %)
Writing at 0x0005af37... (26 %)
Writing at 0x00060b30... (29 %)
Writing at 0x00066784... (32 %)
Writing at 0x0006c5d8... (35 %)
Writing at 0x000732d7... (38 %)
Writing at 0x000791ac... (41 %)
Writing at 0x0007f426... (44 %)
Writing at 0x00085770... (47 %)
Writing at 0x0008bb82... (50 %)
Writing at 0x00091cad... (52 %)
Writing at 0x00097a7e... (55 %)
Writing at 0x0009dc4e... (58 %)
Writing at 0x000a3c61... (61 %)
Writing at 0x000a9edb... (64 %)
Writing at 0x000af83c... (67 %)
Writing at 0x000b53e8... (70 %)
Writing at 0x000bafeb... (73 %)
Writing at 0x000c0a0c... (76 %)
Writing at 0x000c71a4... (79 %)
Writing at 0x000d0853... (82 %)
Writing at 0x000d7824... (85 %)
Writing at 0x000de109... (88 %)
Writing at 0x000e40f7... (91 %)
Writing at 0x000e95ed... (94 %)
Writing at 0x000ef624... (97 %)
Writing at 0x000f5a3a... (100 %)
Wrote 944896 bytes (542983 compressed) at 0x00010000 in 12.9 seconds (effective 586.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 541.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
