Command: ninja flash
[1/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/bleserver.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:1:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   48 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp: In member function 'void BleServer::init()':
C:/GitHub/Firmware/src/ESP32/main/bleserver.cpp:204:32: warning: unused variable 'bt_cfg' [-Wunused-variable]
  204 |     esp_bt_controller_config_t bt_cfg = BT_CONTROLLER_INIT_CONFIG_DEFAULT();
      |                                ^~~~~~
[2/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/11] No install step for 'bootloader'
[4/11] Completed 'bootloader'
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/main.cpp:7:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   48 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:48:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable esp32.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xe6a10 bytes. Smallest app partition is 0x100000 bytes. 0x195f0 bytes (10%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 293.9 kbit/s)...
Hash of data verified.
Compressed 944656 bytes to 542906...
Writing at 0x00010000... (2 %)
Writing at 0x0001ee42... (5 %)
Writing at 0x0002f477... (8 %)
Writing at 0x00039b91... (11 %)
Writing at 0x00043960... (14 %)
Writing at 0x00049334... (17 %)
Writing at 0x0004f653... (20 %)
Writing at 0x00055286... (23 %)
Writing at 0x0005aea3... (26 %)
Writing at 0x00060ab7... (29 %)
Writing at 0x0006672d... (32 %)
Writing at 0x0006c57a... (35 %)
Writing at 0x00073275... (38 %)
Writing at 0x0007914c... (41 %)
Writing at 0x0007f3f5... (44 %)
Writing at 0x00085703... (47 %)
Writing at 0x0008bb1b... (50 %)
Writing at 0x00091c3b... (52 %)
Writing at 0x00097a16... (55 %)
Writing at 0x0009dbd9... (58 %)
Writing at 0x000a3bf9... (61 %)
Writing at 0x000a9e68... (64 %)
Writing at 0x000af7d4... (67 %)
Writing at 0x000b5381... (70 %)
Writing at 0x000baf8d... (73 %)
Writing at 0x000c09b1... (76 %)
Writing at 0x000c719a... (79 %)
Writing at 0x000d07f6... (82 %)
Writing at 0x000d77c3... (85 %)
Writing at 0x000de105... (88 %)
Writing at 0x000e409c... (91 %)
Writing at 0x000e9567... (94 %)
Writing at 0x000ef5bd... (97 %)
Writing at 0x000f59cd... (100 %)
Wrote 944656 bytes (542906 compressed) at 0x00010000 in 12.9 seconds (effective 585.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 543.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
