Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/initial_operation.cpp.obj
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp: In function 'void i2c_master_stm_register()':
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:135:5: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
  135 |     };
      |     ^
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:135:5: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp: In function 'void ESP_init(i2c_master_bus_t**)':
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:161:32: warning: 'void esp_vfs_dev_uart_use_driver(int)' is deprecated: Please use uart_vfs_dev_use_driver() instead [-Wdeprecated-declarations]
  161 |     esp_vfs_dev_uart_use_driver(uart_num);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
In file included from C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:6:
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:20:6: note: declared here
   20 | void esp_vfs_dev_uart_use_driver(int uart_num) __attribute__((deprecated("Please use uart_vfs_dev_use_driver() instead")));
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:162:46: warning: 'int esp_vfs_dev_uart_port_set_rx_line_endings(int, esp_line_endings_t)' is deprecated: Please use uart_vfs_dev_port_set_rx_line_endings() instead [-Wdeprecated-declarations]
  162 |     esp_vfs_dev_uart_port_set_rx_line_endings(uart_num, ESP_LINE_ENDINGS_CR);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:22:5: note: declared here
   22 | int esp_vfs_dev_uart_port_set_rx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_rx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/GitHub/Firmware/src/ESP32/main/initial_operation.cpp:163:46: warning: 'int esp_vfs_dev_uart_port_set_tx_line_endings(int, esp_line_endings_t)' is deprecated: Please use uart_vfs_dev_port_set_tx_line_endings() instead [-Wdeprecated-declarations]
  163 |     esp_vfs_dev_uart_port_set_tx_line_endings(uart_num, ESP_LINE_ENDINGS_CRLF);
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/takeu/esp/v5.5/esp-idf/components/vfs/include/esp_vfs_dev.h:24:5: note: declared here
   24 | int esp_vfs_dev_uart_port_set_tx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_tx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/12] Building CXX object esp-idf/vl53l1x-arduino/CMakeFiles/__idf_vl53l1x-arduino.dir/src/VL53L1X.cpp.obj
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp: In member function 'void VL53L1X::setBus(i2c_master_bus_t**)':
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
   34 |         };
      |         ^
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
[6/12] Linking C static library esp-idf\vl53l1x-arduino\libvl53l1x-arduino.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable esp32.elf
[10/12] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf48d0 bytes. Smallest app partition is 0x100000 bytes. 0xb730 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 282.3 kbit/s)...
Hash of data verified.
Compressed 1001680 bytes to 582837...
Writing at 0x00010000... (2 %)
Writing at 0x0001edc5... (5 %)
Writing at 0x0002f270... (8 %)
Writing at 0x00039e37... (11 %)
Writing at 0x00043554... (13 %)
Writing at 0x00048e4c... (16 %)
Writing at 0x0004ee3a... (19 %)
Writing at 0x00054c4e... (22 %)
Writing at 0x0005a96b... (25 %)
Writing at 0x00060593... (27 %)
Writing at 0x000662b3... (30 %)
Writing at 0x0006c0d2... (33 %)
Writing at 0x00072e72... (36 %)
Writing at 0x00078cf0... (38 %)
Writing at 0x0007edf6... (41 %)
Writing at 0x000851f8... (44 %)
Writing at 0x0008b4ff... (47 %)
Writing at 0x0009146f... (50 %)
Writing at 0x00097500... (52 %)
Writing at 0x0009d4cc... (55 %)
Writing at 0x000a3746... (58 %)
Writing at 0x000a951a... (61 %)
Writing at 0x000af50f... (63 %)
Writing at 0x000b4ece... (66 %)
Writing at 0x000baa16... (69 %)
Writing at 0x000c0382... (72 %)
Writing at 0x000c5e9d... (75 %)
Writing at 0x000cb8ff... (77 %)
Writing at 0x000d2579... (80 %)
Writing at 0x000db449... (83 %)
Writing at 0x000e2987... (86 %)
Writing at 0x000e9de8... (88 %)
Writing at 0x000ef9d0... (91 %)
Writing at 0x000f4e04... (94 %)
Writing at 0x000fab80... (97 %)
Writing at 0x00100ed8... (100 %)
Wrote 1001680 bytes (582837 compressed) at 0x00010000 in 14.1 seconds (effective 569.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 407.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
