Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/main.cpp:9:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:59:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   59 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:59:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/main.cpp:59:12: warning: missing initializer for member 'rct::PidGain::ki' [-Wmissing-field-initializers]
   59 |   PidGain{0},//速度のゲイン
      |            ^
C:/GitHub/Firmware/src/ESP32/main/main.cpp:59:12: warning: missing initializer for member 'rct::PidGain::kd' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/main.cpp:60:14: warning: missing initializer for member 'rct::PidGain::ki' [-Wmissing-field-initializers]
   60 |   PidGain{0.1}//位置のゲイン
      |              ^
C:/GitHub/Firmware/src/ESP32/main/main.cpp:60:14: warning: missing initializer for member 'rct::PidGain::kd' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf4e50 bytes. Smallest app partition is 0x100000 bytes. 0xb1b0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 286.3 kbit/s)...
Hash of data verified.
Compressed 1003088 bytes to 583561...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed6c... (5 %)
Writing at 0x0002f17e... (8 %)
Writing at 0x00039dcf... (11 %)
Writing at 0x0004349b... (13 %)
Writing at 0x00048d7f... (16 %)
Writing at 0x0004ee9f... (19 %)
Writing at 0x00054d10... (22 %)
Writing at 0x0005a9e6... (25 %)
Writing at 0x0006061a... (27 %)
Writing at 0x000662d6... (30 %)
Writing at 0x0006c17f... (33 %)
Writing at 0x00072e2c... (36 %)
Writing at 0x00078cd0... (38 %)
Writing at 0x0007ed61... (41 %)
Writing at 0x00085291... (44 %)
Writing at 0x0008b4b2... (47 %)
Writing at 0x000914df... (50 %)
Writing at 0x000975dc... (52 %)
Writing at 0x0009d4fa... (55 %)
Writing at 0x000a37f1... (58 %)
Writing at 0x000a956b... (61 %)
Writing at 0x000af51d... (63 %)
Writing at 0x000b4faa... (66 %)
Writing at 0x000baab7... (69 %)
Writing at 0x000c0472... (72 %)
Writing at 0x000c5eec... (75 %)
Writing at 0x000cb9f1... (77 %)
Writing at 0x000d24cf... (80 %)
Writing at 0x000db565... (83 %)
Writing at 0x000e2a05... (86 %)
Writing at 0x000e9f2b... (88 %)
Writing at 0x000efb7b... (91 %)
Writing at 0x000f4ff0... (94 %)
Writing at 0x000fad69... (97 %)
Writing at 0x001010cd... (100 %)
Wrote 1003088 bytes (583561 compressed) at 0x00010000 in 14.1 seconds (effective 569.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
