Command: ninja flash
[1/12] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/main.cpp:9:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:59:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   59 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:59:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/main.cpp:59:12: warning: missing initializer for member 'rct::PidGain::ki' [-Wmissing-field-initializers]
   59 |   PidGain{0},//速度のゲイン
      |            ^
C:/GitHub/Firmware/src/ESP32/main/main.cpp:59:12: warning: missing initializer for member 'rct::PidGain::kd' [-Wmissing-field-initializers]
C:/GitHub/Firmware/src/ESP32/main/main.cpp:60:14: warning: missing initializer for member 'rct::PidGain::ki' [-Wmissing-field-initializers]
   60 |   PidGain{0.1}//位置のゲイン
      |              ^
C:/GitHub/Firmware/src/ESP32/main/main.cpp:60:14: warning: missing initializer for member 'rct::PidGain::kd' [-Wmissing-field-initializers]
[2/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building CXX object esp-idf/ToF_Lidar/CMakeFiles/__idf_ToF_Lidar.dir/Lidar.cpp.obj
C:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp: In member function 'bool ToF_Lidar::scan(int*)':
C:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp:95:10: warning: unused variable 'temp' [-Wunused-variable]
   95 |   double temp[2] = {0};
      |          ^~~~
C:/GitHub/Firmware/components/ToF_Lidar/Lidar.cpp:96:10: warning: unused variable 'true_distance' [-Wunused-variable]
   96 |   double true_distance[2] = {0};
      |          ^~~~~~~~~~~~~
[6/12] Linking C static library esp-idf\ToF_Lidar\libToF_Lidar.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable esp32.elf
FAILED: esp32.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\takeu\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/GitHub/Firmware/src/ESP32/build/esp32.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.libc-funcs.ld -T esp32.rom.newlib-reent-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\esp32.elf.rsp -o esp32.elf && cd ."
C:/Users/takeu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(initial_operation.cpp.obj):C:/GitHub/Firmware/src/ESP32/main/initial_operation.hpp:15: multiple definition of `_bus_handle'; esp-idf/main/libmain.a(main.cpp.obj):C:/GitHub/Firmware/src/ESP32/main/initial_operation.hpp:15: first defined here
C:/Users/takeu/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/ToF_Lidar/libToF_Lidar.a(Lidar.cpp.obj):C:/GitHub/Firmware/src/ESP32/main/initial_operation.hpp:15: multiple definition of `_bus_handle'; esp-idf/main/libmain.a(main.cpp.obj):C:/GitHub/Firmware/src/ESP32/main/initial_operation.hpp:15: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
