Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf21c0 bytes. Smallest app partition is 0x100000 bytes. 0xde40 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 289.8 kbit/s)...
Hash of data verified.
Compressed 991680 bytes to 576190...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed4f... (5 %)
Writing at 0x0002f25a... (8 %)
Writing at 0x00039cc2... (11 %)
Writing at 0x000436a6... (13 %)
Writing at 0x00048fef... (16 %)
Writing at 0x0004f1e0... (19 %)
Writing at 0x00054f20... (22 %)
Writing at 0x0005ab9e... (25 %)
Writing at 0x000607ef... (27 %)
Writing at 0x000664ae... (30 %)
Writing at 0x0006c309... (33 %)
Writing at 0x0007307b... (36 %)
Writing at 0x00078f43... (38 %)
Writing at 0x0007f139... (41 %)
Writing at 0x0008544b... (44 %)
Writing at 0x0008b87f... (47 %)
Writing at 0x0009187d... (50 %)
Writing at 0x000977fb... (52 %)
Writing at 0x0009d83b... (55 %)
Writing at 0x000a3a59... (58 %)
Writing at 0x000a9bcf... (61 %)
Writing at 0x000af709... (63 %)
Writing at 0x000b51d3... (66 %)
Writing at 0x000bad69... (69 %)
Writing at 0x000c07ab... (72 %)
Writing at 0x000c5fd3... (75 %)
Writing at 0x000cbab1... (77 %)
Writing at 0x000d4c43... (80 %)
Writing at 0x000dc685... (83 %)
Writing at 0x000e2fd7... (86 %)
Writing at 0x000e9c06... (88 %)
Writing at 0x000ef50c... (91 %)
Writing at 0x000f4983... (94 %)
Writing at 0x000fa9ca... (97 %)
Writing at 0x00100e38... (100 %)
Wrote 991680 bytes (576190 compressed) at 0x00010000 in 13.5 seconds (effective 586.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
