Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf3b70 bytes. Smallest app partition is 0x100000 bytes. 0xc490 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 282.2 kbit/s)...
Hash of data verified.
Compressed 998256 bytes to 580395...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed55... (5 %)
Writing at 0x0002f1f1... (8 %)
Writing at 0x00039d86... (11 %)
Writing at 0x000435b2... (13 %)
Writing at 0x00048ebf... (16 %)
Writing at 0x0004f0af... (19 %)
Writing at 0x00054de2... (22 %)
Writing at 0x0005aa86... (25 %)
Writing at 0x000606be... (27 %)
Writing at 0x00066397... (30 %)
Writing at 0x0006c1f1... (33 %)
Writing at 0x00072f9f... (36 %)
Writing at 0x00078e12... (38 %)
Writing at 0x0007eff5... (41 %)
Writing at 0x000852d9... (44 %)
Writing at 0x0008b6a4... (47 %)
Writing at 0x000916a8... (50 %)
Writing at 0x0009765d... (52 %)
Writing at 0x0009d680... (55 %)
Writing at 0x000a3906... (58 %)
Writing at 0x000a981d... (61 %)
Writing at 0x000af684... (63 %)
Writing at 0x000b5063... (66 %)
Writing at 0x000babf6... (69 %)
Writing at 0x000c05b9... (72 %)
Writing at 0x000c5fd8... (75 %)
Writing at 0x000cb9ae... (77 %)
Writing at 0x000d2a87... (80 %)
Writing at 0x000db9c7... (83 %)
Writing at 0x000e2c5b... (86 %)
Writing at 0x000e9ead... (88 %)
Writing at 0x000ef8db... (91 %)
Writing at 0x000f4d5d... (94 %)
Writing at 0x000fab6f... (97 %)
Writing at 0x00100ecc... (100 %)
Wrote 998256 bytes (580395 compressed) at 0x00010000 in 14.0 seconds (effective 569.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
