Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 22:07:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d0c0h (184512) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d0e8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003d110 vaddr=3ffbdb60 size=02f08h ( 12040) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a45e8h (673256) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e4610 vaddr=3ffc0a68 size=01adch (  6876) load[0m
[0;32mI (395) esp_image: segment 5: paddr=000e60f4 vaddr=40080000 size=1bb3ch (113468) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     esp32[0m
[0;32mI (480) app_init: App version:      f56e411-dirty[0m
[0;32mI (486) app_init: Compile time:     Sep  1 2025 00:37:33[0m
[0;32mI (492) app_init: ELF file SHA256:  d6a271125...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.5[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFCA5F0 len 00015A10 (86 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009BB3C len 000044C4 (17 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;33mW (575) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: 831ec70[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (615) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (615) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[0;32mI (615) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1285) BT_INIT: Bluetooth initialized successfully in dual mode.[0m
[0;32mI (1295) PS3_SPP: ESP_SPP_INIT_EVT[0m
[0;32mI (1305) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDC Initialized[0m
[0;32mI (1305) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDI Initialized[0m
[0;32mI (1315) BLE_HANDLER: create_service requested[0m
[0;32mI (1315) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1325) BLE_HANDLER: start_service ok[0m
[0;32mI (1325) BLE_HANDLER: add_char requested[0m
[0;32mI (1335) BLE_HANDLER: GATT service started[0m
[0;32mI (1335) BLE_HANDLER: BLE advertising started[0m
[0;32mI (1345) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1345) BleServer: BLE GATT server init done[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33mW (1515) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (11295) BLE_HANDLER: Client connected, conn_id=0[0m
[0;32mI (12225) BLE_HANDLER: Received roll=-0.076 pitch=0.163 azimuth=108.353 (len=12)[0m
[0;32mI (12265) BLE_HANDLER: Received roll=-0.077 pitch=0.163 azimuth=108.353 (len=12)[0m
[0;32mI (12325) BLE_HANDLER: Received roll=-0.074 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (12415) BLE_HANDLER: Received roll=-0.077 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (12505) BLE_HANDLER: Received roll=-0.080 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (12595) BLE_HANDLER: Received roll=-0.081 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (12685) BLE_HANDLER: Received roll=-0.082 pitch=0.163 azimuth=108.355 (len=12)[0m
[0;32mI (12775) BLE_HANDLER: Received roll=-0.088 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (12865) BLE_HANDLER: Received roll=-0.085 pitch=0.165 azimuth=108.357 (len=12)[0m
[0;32mI (12955) BLE_HANDLER: Received roll=-0.081 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (13045) BLE_HANDLER: Received roll=-0.082 pitch=0.164 azimuth=108.356 (len=12)[0m
[0;32mI (13175) BLE_HANDLER: Received roll=-0.077 pitch=0.162 azimuth=108.352 (len=12)[0m
[0;32mI (13265) BLE_HANDLER: Received roll=-0.070 pitch=0.163 azimuth=108.352 (len=12)[0m
[0;32mI (13355) BLE_HANDLER: Received roll=-0.070 pitch=0.159 azimuth=108.348 (len=12)[0m
[0;32mI (13445) BLE_HANDLER: Received roll=-0.069 pitch=0.161 azimuth=108.349 (len=12)[0m
[0;32mI (13585) BLE_HANDLER: Received roll=-0.077 pitch=0.166 azimuth=108.356 (len=12)[0m
[0;32mI (13675) BLE_HANDLER: Received roll=-0.081 pitch=0.165 azimuth=108.356 (len=12)[0m
[0;32mI (13805) BLE_HANDLER: Received roll=-0.082 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (13895) BLE_HANDLER: Received roll=-0.082 pitch=0.160 azimuth=108.352 (len=12)[0m
[0;32mI (13985) BLE_HANDLER: Received roll=-0.077 pitch=0.155 azimuth=108.347 (len=12)[0m
[0;32mI (14075) BLE_HANDLER: Received roll=-0.079 pitch=0.160 azimuth=108.351 (len=12)[0m
[0;32mI (14165) BLE_HANDLER: Received roll=-0.079 pitch=0.162 azimuth=108.353 (len=12)[0m
[0;32mI (14255) BLE_HANDLER: Received roll=-0.078 pitch=0.164 azimuth=108.354 (len=12)[0m
[0;32mI (14435) BLE_HANDLER: Received roll=-0.069 pitch=0.162 azimuth=108.350 (len=12)[0m
[0;32mI (14525) BLE_HANDLER: Received roll=-0.074 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (14615) BLE_HANDLER: Received roll=-0.073 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (14705) BLE_HANDLER: Received roll=-0.073 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (14795) BLE_HANDLER: Received roll=-0.071 pitch=0.160 azimuth=108.350 (len=12)[0m
[0;32mI (14885) BLE_HANDLER: Received roll=-0.067 pitch=0.159 azimuth=108.348 (len=12)[0m
[0;32mI (14975) BLE_HANDLER: Received roll=-0.067 pitch=0.159 azimuth=108.347 (len=12)[0m
[0;32mI (15065) BLE_HANDLER: Received roll=-0.072 pitch=0.159 azimuth=108.348 (len=12)[0m
[0;32mI (15155) BLE_HANDLER: Received roll=-0.071 pitch=0.158 azimuth=108.347 (len=12)[0m
[0;32mI (15245) BLE_HANDLER: Received roll=-0.068 pitch=0.163 azimuth=108.351 (len=12)[0m
[0;32mI (15335) BLE_HANDLER: Received roll=-0.066 pitch=0.166 azimuth=108.353 (len=12)[0m
[0;32mI (15425) BLE_HANDLER: Received roll=-0.066 pitch=0.165 azimuth=108.352 (len=12)[0m
[0;32mI (15515) BLE_HANDLER: Received roll=-0.069 pitch=0.162 azimuth=108.350 (len=12)[0m
[0;32mI (15605) BLE_HANDLER: Received roll=-0.073 pitch=0.164 azimuth=108.353 (len=12)[0m
[0;32mI (15695) BLE_HANDLER: Received roll=-0.071 pitch=0.166 azimuth=108.354 (len=12)[0m
[0;32mI (15785) BLE_HANDLER: Received roll=-0.077 pitch=0.162 azimuth=108.352 (len=12)[0m
[0;32mI (15875) BLE_HANDLER: Received roll=-0.080 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (15965) BLE_HANDLER: Received roll=-0.082 pitch=0.160 azimuth=108.353 (len=12)[0m
[0;32mI (16055) BLE_HANDLER: Received roll=-0.077 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (16145) BLE_HANDLER: Received roll=-0.074 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (16235) BLE_HANDLER: Received roll=-0.079 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (16325) BLE_HANDLER: Received roll=-0.077 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (16415) BLE_HANDLER: Received roll=-0.078 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (16505) BLE_HANDLER: Received roll=-0.074 pitch=0.160 azimuth=108.350 (len=12)[0m
[0;32mI (16595) BLE_HANDLER: Received roll=-0.077 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (16685) BLE_HANDLER: Received roll=-0.078 pitch=0.158 azimuth=108.350 (len=12)[0m
[0;32mI (16775) BLE_HANDLER: Received roll=-0.076 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (16865) BLE_HANDLER: Received roll=-0.075 pitch=0.149 azimuth=108.342 (len=12)[0m
[0;32mI (16955) BLE_HANDLER: Received roll=-0.072 pitch=0.146 azimuth=108.338 (len=12)[0m
[0;32mI (17045) BLE_HANDLER: Received roll=-0.072 pitch=0.148 azimuth=108.340 (len=12)[0m
[0;32mI (17135) BLE_HANDLER: Received roll=-0.071 pitch=0.146 azimuth=108.338 (len=12)[0m
[0;32mI (17225) BLE_HANDLER: Received roll=-0.074 pitch=0.148 azimuth=108.341 (len=12)[0m
[0;32mI (17315) BLE_HANDLER: Received roll=-0.083 pitch=0.154 azimuth=108.348 (len=12)[0m
[0;32mI (17455) BLE_HANDLER: Received roll=-0.080 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (17545) BLE_HANDLER: Received roll=-0.078 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (17635) BLE_HANDLER: Received roll=-0.078 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (17725) BLE_HANDLER: Received roll=-0.075 pitch=0.149 azimuth=108.342 (len=12)[0m
[0;32mI (17815) BLE_HANDLER: Received roll=-0.080 pitch=0.155 azimuth=108.348 (len=12)[0m
[0;32mI (17905) BLE_HANDLER: Received roll=-0.081 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (17995) BLE_HANDLER: Received roll=-0.081 pitch=0.153 azimuth=108.347 (len=12)[0m
[0;32mI (18085) BLE_HANDLER: Received roll=-0.083 pitch=0.151 azimuth=108.345 (len=12)[0m
[0;32mI (18175) BLE_HANDLER: Received roll=-0.082 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (18265) BLE_HANDLER: Received roll=-0.074 pitch=0.149 azimuth=108.341 (len=12)[0m
[0;32mI (18355) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (18535) BLE_HANDLER: Received roll=-0.068 pitch=0.149 azimuth=108.340 (len=12)[0m
[0;32mI (18625) BLE_HANDLER: Received roll=-0.066 pitch=0.149 azimuth=108.339 (len=12)[0m
[0;32mI (18715) BLE_HANDLER: Received roll=-0.070 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (18805) BLE_HANDLER: Received roll=-0.068 pitch=0.146 azimuth=108.337 (len=12)[0m
[0;32mI (18935) BLE_HANDLER: Received roll=-0.071 pitch=0.151 azimuth=108.342 (len=12)[0m
[0;32mI (19025) BLE_HANDLER: Received roll=-0.069 pitch=0.149 azimuth=108.340 (len=12)[0m
[0;32mI (19115) BLE_HANDLER: Received roll=-0.071 pitch=0.150 azimuth=108.341 (len=12)[0m
[0;32mI (19255) BLE_HANDLER: Received roll=-0.064 pitch=0.150 azimuth=108.340 (len=12)[0m
[0;32mI (19345) BLE_HANDLER: Received roll=-0.068 pitch=0.154 azimuth=108.343 (len=12)[0m
[0;32mI (19435) BLE_HANDLER: Received roll=-0.068 pitch=0.150 azimuth=108.341 (len=12)[0m
[0;32mI (19525) BLE_HANDLER: Received roll=-0.071 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (19615) BLE_HANDLER: Received roll=-0.069 pitch=0.157 azimuth=108.346 (len=12)[0m
[0;32mI (19705) BLE_HANDLER: Received roll=-0.064 pitch=0.153 azimuth=108.342 (len=12)[0m
[0;32mI (19795) BLE_HANDLER: Received roll=-0.065 pitch=0.150 azimuth=108.340 (len=12)[0m
[0;32mI (19925) BLE_HANDLER: Received roll=-0.066 pitch=0.143 azimuth=108.334 (len=12)[0m
[0;32mI (20015) BLE_HANDLER: Received roll=-0.068 pitch=0.146 azimuth=108.337 (len=12)[0m
[0;32mI (20105) BLE_HANDLER: Received roll=-0.066 pitch=0.148 azimuth=108.338 (len=12)[0m
[0;32mI (20195) BLE_HANDLER: Received roll=-0.066 pitch=0.144 azimuth=108.336 (len=12)[0m
[0;32mI (20285) BLE_HANDLER: Received roll=-0.064 pitch=0.147 azimuth=108.337 (len=12)[0m
[0;32mI (20375) BLE_HANDLER: Received roll=-0.066 pitch=0.145 azimuth=108.336 (len=12)[0m
[0;32mI (20465) BLE_HANDLER: Received roll=-0.063 pitch=0.146 azimuth=108.336 (len=12)[0m
[0;32mI (20555) BLE_HANDLER: Received roll=-0.061 pitch=0.146 azimuth=108.336 (len=12)[0m
[0;32mI (20645) BLE_HANDLER: Received roll=-0.060 pitch=0.150 azimuth=108.338 (len=12)[0m
[0;32mI (20735) BLE_HANDLER: Received roll=-0.067 pitch=0.147 azimuth=108.338 (len=12)[0m
[0;32mI (20825) BLE_HANDLER: Received roll=-0.057 pitch=0.146 azimuth=108.335 (len=12)[0m
[0;32mI (20915) BLE_HANDLER: Received roll=-0.060 pitch=0.145 azimuth=108.335 (len=12)[0m
[0;32mI (21005) BLE_HANDLER: Received roll=-0.058 pitch=0.144 azimuth=108.334 (len=12)[0m
[0;32mI (21145) BLE_HANDLER: Received roll=-0.065 pitch=0.146 azimuth=108.337 (len=12)[0m
[0;32mI (21235) BLE_HANDLER: Received roll=-0.064 pitch=0.147 azimuth=108.337 (len=12)[0m
[0;32mI (21365) BLE_HANDLER: Received roll=-0.065 pitch=0.150 azimuth=108.340 (len=12)[0m
[0;32mI (21505) BLE_HANDLER: Received roll=-0.067 pitch=0.148 azimuth=108.339 (len=12)[0m
[0;32mI (21595) BLE_HANDLER: Received roll=-0.070 pitch=0.151 azimuth=108.342 (len=12)[0m
[0;32mI (21685) BLE_HANDLER: Received roll=-0.068 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;33mW (21715) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;31mE (21735) BT_BTM: btm_sec_l2cap_access_req: (acceptor) remote features unknown!!sec_flags:0x80
[0m
[0;32mI (21775) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.342 (len=12)[0m
[0;32mI (21865) BLE_HANDLER: Received roll=-0.077 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (21955) BLE_HANDLER: Received roll=-0.077 pitch=0.149 azimuth=108.342 (len=12)[0m
[0;32mI (22045) BLE_HANDLER: Received roll=-0.075 pitch=0.145 azimuth=108.339 (len=12)[0m
[0;32mI (22175) BLE_HANDLER: Received roll=-0.082 pitch=0.151 azimuth=108.345 (len=12)[0m
[0;32mI (22265) BLE_HANDLER: Received roll=-0.079 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (22355) BLE_HANDLER: Received roll=-0.080 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (22495) BLE_HANDLER: Received roll=-0.074 pitch=0.146 azimuth=108.339 (len=12)[0m
[0;32mI (22585) BLE_HANDLER: Received roll=-0.070 pitch=0.143 azimuth=108.335 (len=12)[0m
[0;32mI (22675) BLE_HANDLER: Received roll=-0.072 pitch=0.142 azimuth=108.335 (len=12)[0m
[0;32mI (22765) BLE_HANDLER: Received roll=-0.071 pitch=0.147 azimuth=108.339 (len=12)[0m
[0;32mI (22855) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (22945) BLE_HANDLER: Received roll=-0.072 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (23035) BLE_HANDLER: Received roll=-0.071 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (23125) BLE_HANDLER: Received roll=-0.071 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (23215) BLE_HANDLER: Received roll=-0.072 pitch=0.152 azimuth=108.343 (len=12)[0m
[0;32mI (23305) BLE_HANDLER: Received roll=-0.069 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;32mI (23395) BLE_HANDLER: Received roll=-0.067 pitch=0.157 azimuth=108.346 (len=12)[0m
[0;32mI (23485) BLE_HANDLER: Received roll=-0.064 pitch=0.156 azimuth=108.344 (len=12)[0m
[0;32mI (23575) BLE_HANDLER: Received roll=-0.071 pitch=0.152 azimuth=108.343 (len=12)[0m
[0;32mI (23665) BLE_HANDLER: Received roll=-0.072 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (23755) BLE_HANDLER: Received roll=-0.068 pitch=0.151 azimuth=108.341 (len=12)[0m
[0;32mI (23845) BLE_HANDLER: Received roll=-0.067 pitch=0.150 azimuth=108.340 (len=12)[0m
[0;32mI (23935) BLE_HANDLER: Received roll=-0.071 pitch=0.149 azimuth=108.341 (len=12)[0m
[0;32mI (24065) BLE_HANDLER: Received roll=-0.071 pitch=0.150 azimuth=108.341 (len=12)[0m
[0;32mI (24155) BLE_HANDLER: Received roll=-0.074 pitch=0.147 azimuth=108.340 (len=12)[0m
[0;32mI (24245) BLE_HANDLER: Received roll=-0.072 pitch=0.148 azimuth=108.340 (len=12)[0m
[0;32mI (24335) BLE_HANDLER: Received roll=-0.069 pitch=0.152 azimuth=108.342 (len=12)[0m
[0;32mI (24425) BLE_HANDLER: Received roll=-0.067 pitch=0.152 azimuth=108.342 (len=12)[0m
[0;32mI (24515) BLE_HANDLER: Received roll=-0.070 pitch=0.153 azimuth=108.344 (len=12)[0m
[0;32mI (24605) BLE_HANDLER: Received roll=-0.075 pitch=0.150 azimuth=108.342 (len=12)[0m
[0;32mI (24695) BLE_HANDLER: Received roll=-0.075 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (24715) PS3_L2CAP: [ps3_l2cap_connect_ind_cback] bd_addr: Ksjc%
  l2cap_cid: 0x40
  psm: 17
  id: 1[0m
[0;32mI (24755) PS3_L2CAP: [ps3_l2cap_config_ind_cback] l2cap_cid: 0x40
  p_cfg->result: 0
  p_cfg->mtu_present: 0
  p_cfg->mtu: 0[0m
[0;32mI (24785) BLE_HANDLER: Received roll=-0.078 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (24875) BLE_HANDLER: Received roll=-0.079 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (24965) BLE_HANDLER: Received roll=-0.082 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (25055) BLE_HANDLER: Received roll=-0.076 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (25145) BLE_HANDLER: Received roll=-0.071 pitch=0.152 azimuth=108.343 (len=12)[0m
[0;32mI (25235) BLE_HANDLER: Received roll=-0.066 pitch=0.154 azimuth=108.343 (len=12)[0m
[0;32mI (25325) BLE_HANDLER: Received roll=-0.065 pitch=0.152 azimuth=108.342 (len=12)[0m
[0;32mI (25415) BLE_HANDLER: Received roll=-0.064 pitch=0.149 azimuth=108.339 (len=12)[0m
[0;32mI (25505) BLE_HANDLER: Received roll=-0.061 pitch=0.155 azimuth=108.342 (len=12)[0m
[0;32mI (25595) BLE_HANDLER: Received roll=-0.060 pitch=0.157 azimuth=108.344 (len=12)[0m
[0;32mI (25685) BLE_HANDLER: Received roll=-0.060 pitch=0.158 azimuth=108.344 (len=12)[0m
[0;32mI (25775) BLE_HANDLER: Received roll=-0.060 pitch=0.157 azimuth=108.344 (len=12)[0m
[0;32mI (25865) BLE_HANDLER: Received roll=-0.063 pitch=0.159 azimuth=108.346 (len=12)[0m
[0;32mI (25955) BLE_HANDLER: Received roll=-0.062 pitch=0.156 azimuth=108.344 (len=12)[0m
[0;32mI (26045) BLE_HANDLER: Received roll=-0.063 pitch=0.152 azimuth=108.341 (len=12)[0m
[0;32mI (26135) BLE_HANDLER: Received roll=-0.064 pitch=0.154 azimuth=108.343 (len=12)[0m
[0;32mI (26225) BLE_HANDLER: Received roll=-0.061 pitch=0.156 azimuth=108.343 (len=12)[0m
[0;32mI (26365) BLE_HANDLER: Received roll=-0.058 pitch=0.159 azimuth=108.345 (len=12)[0m
[0;32mI (26455) BLE_HANDLER: Received roll=-0.060 pitch=0.161 azimuth=108.347 (len=12)[0m
[0;32mI (26545) BLE_HANDLER: Received roll=-0.064 pitch=0.161 azimuth=108.348 (len=12)[0m
[0;32mI (26635) BLE_HANDLER: Received roll=-0.064 pitch=0.156 azimuth=108.344 (len=12)[0m
[0;32mI (26725) BLE_HANDLER: Received roll=-0.062 pitch=0.156 azimuth=108.344 (len=12)[0m
[0;32mI (26815) BLE_HANDLER: Received roll=-0.055 pitch=0.160 azimuth=108.345 (len=12)[0m
[0;32mI (26945) BLE_HANDLER: Received roll=-0.054 pitch=0.156 azimuth=108.342 (len=12)[0m
[0;32mI (27035) BLE_HANDLER: Received roll=-0.055 pitch=0.156 azimuth=108.342 (len=12)[0m
[0;32mI (27125) BLE_HANDLER: Received roll=-0.057 pitch=0.153 azimuth=108.340 (len=12)[0m
[0;32mI (27215) BLE_HANDLER: Received roll=-0.063 pitch=0.155 azimuth=108.343 (len=12)[0m
[0;32mI (27305) BLE_HANDLER: Received roll=-0.060 pitch=0.151 azimuth=108.339 (len=12)[0m
[0;32mI (27445) BLE_HANDLER: Received roll=-0.057 pitch=0.150 azimuth=108.337 (len=12)[0m
[0;32mI (27535) BLE_HANDLER: Received roll=-0.060 pitch=0.151 azimuth=108.339 (len=12)[0m
[0;32mI (27625) BLE_HANDLER: Received roll=-0.062 pitch=0.152 azimuth=108.341 (len=12)[0m
[0;32mI (27715) BLE_HANDLER: Received roll=-0.068 pitch=0.148 azimuth=108.339 (len=12)[0m
[0;32mI (27805) BLE_HANDLER: Received roll=-0.072 pitch=0.150 azimuth=108.342 (len=12)[0m
[0;32mI (27895) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.342 (len=12)[0m
[0;32mI (27985) BLE_HANDLER: Received roll=-0.077 pitch=0.145 azimuth=108.339 (len=12)[0m
[0;32mI (28075) BLE_HANDLER: Received roll=-0.076 pitch=0.140 azimuth=108.335 (len=12)[0m
[0;32mI (28165) BLE_HANDLER: Received roll=-0.072 pitch=0.140 azimuth=108.334 (len=12)[0m
[0;32mI (28255) BLE_HANDLER: Received roll=-0.075 pitch=0.142 azimuth=108.336 (len=12)[0m
[0;32mI (28345) BLE_HANDLER: Received roll=-0.074 pitch=0.145 azimuth=108.338 (len=12)[0m
[0;32mI (28435) BLE_HANDLER: Received roll=-0.074 pitch=0.148 azimuth=108.340 (len=12)[0m
[0;32mI (28525) BLE_HANDLER: Received roll=-0.070 pitch=0.151 azimuth=108.342 (len=12)[0m
[0;32mI (28615) BLE_HANDLER: Received roll=-0.069 pitch=0.151 azimuth=108.341 (len=12)[0m
[0;32mI (28705) BLE_HANDLER: Received roll=-0.067 pitch=0.155 azimuth=108.344 (len=12)[0m
[0;32mI (28795) BLE_HANDLER: Received roll=-0.065 pitch=0.158 azimuth=108.346 (len=12)[0m
[0;32mI (28885) BLE_HANDLER: Received roll=-0.067 pitch=0.158 azimuth=108.347 (len=12)[0m
[0;32mI (28975) BLE_HANDLER: Received roll=-0.070 pitch=0.161 azimuth=108.350 (len=12)[0m
[0;32mI (29065) BLE_HANDLER: Received roll=-0.067 pitch=0.157 azimuth=108.346 (len=12)[0m
[0;32mI (29155) BLE_HANDLER: Received roll=-0.076 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (29245) BLE_HANDLER: Received roll=-0.071 pitch=0.151 azimuth=108.342 (len=12)[0m
[0;32mI (29335) BLE_HANDLER: Received roll=-0.075 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (29425) BLE_HANDLER: Received roll=-0.075 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (29515) BLE_HANDLER: Received roll=-0.077 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (29605) BLE_HANDLER: Received roll=-0.078 pitch=0.157 azimuth=108.349 (len=12)[0m
[0;32mI (29695) BLE_HANDLER: Received roll=-0.077 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (29785) BLE_HANDLER: Received roll=-0.072 pitch=0.159 azimuth=108.348 (len=12)[0m
[0;32mI (29875) BLE_HANDLER: Received roll=-0.076 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (29965) BLE_HANDLER: Received roll=-0.074 pitch=0.161 azimuth=108.351 (len=12)[0m
[0;32mI (30055) BLE_HANDLER: Received roll=-0.068 pitch=0.163 azimuth=108.350 (len=12)[0m
[0;32mI (30145) BLE_HANDLER: Received roll=-0.070 pitch=0.160 azimuth=108.349 (len=12)[0m
[0;32mI (30235) BLE_HANDLER: Received roll=-0.070 pitch=0.158 azimuth=108.348 (len=12)[0m
[0;32mI (30325) BLE_HANDLER: Received roll=-0.074 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (30455) BLE_HANDLER: Received roll=-0.068 pitch=0.149 azimuth=108.340 (len=12)[0m
[0;32mI (30545) BLE_HANDLER: Received roll=-0.068 pitch=0.148 azimuth=108.339 (len=12)[0m
[0;32mI (30635) BLE_HANDLER: Received roll=-0.066 pitch=0.151 azimuth=108.341 (len=12)[0m
[0;32mI (30725) BLE_HANDLER: Received roll=-0.064 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (30815) BLE_HANDLER: Received roll=-0.067 pitch=0.151 azimuth=108.341 (len=12)[0m
[0;32mI (30905) BLE_HANDLER: Received roll=-0.070 pitch=0.150 azimuth=108.341 (len=12)[0m
[0;32mI (30995) BLE_HANDLER: Received roll=-0.071 pitch=0.146 azimuth=108.338 (len=12)[0m
[0;32mI (31085) BLE_HANDLER: Received roll=-0.068 pitch=0.152 azimuth=108.342 (len=12)[0m
[0;32mI (31175) BLE_HANDLER: Received roll=-0.069 pitch=0.151 azimuth=108.341 (len=12)[0m
[0;32mI (31265) BLE_HANDLER: Received roll=-0.070 pitch=0.149 azimuth=108.340 (len=12)[0m
[0;32mI (31355) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (31445) BLE_HANDLER: Received roll=-0.067 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (31585) BLE_HANDLER: Received roll=-0.069 pitch=0.157 azimuth=108.347 (len=12)[0m
[0;32mI (31675) BLE_HANDLER: Received roll=-0.069 pitch=0.157 azimuth=108.346 (len=12)[0m
[0;32mI (31765) BLE_HANDLER: Received roll=-0.069 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (31855) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (31945) BLE_HANDLER: Received roll=-0.076 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (32035) BLE_HANDLER: Received roll=-0.078 pitch=0.148 azimuth=108.342 (len=12)[0m
[0;32mI (32125) BLE_HANDLER: Received roll=-0.079 pitch=0.154 azimuth=108.347 (len=12)[0m
[0;32mI (32215) BLE_HANDLER: Received roll=-0.076 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (32305) BLE_HANDLER: Received roll=-0.077 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (32395) BLE_HANDLER: Received roll=-0.076 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (32485) BLE_HANDLER: Received roll=-0.073 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (32575) BLE_HANDLER: Received roll=-0.076 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (32665) BLE_HANDLER: Received roll=-0.077 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (32755) BLE_HANDLER: Received roll=-0.079 pitch=0.152 azimuth=108.345 (len=12)[0m
[0;32mI (32845) BLE_HANDLER: Received roll=-0.081 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (32935) BLE_HANDLER: Received roll=-0.080 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (33025) BLE_HANDLER: Received roll=-0.075 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (33115) BLE_HANDLER: Received roll=-0.076 pitch=0.148 azimuth=108.341 (len=12)[0m
[0;32mI (33205) BLE_HANDLER: Received roll=-0.081 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (33295) BLE_HANDLER: Received roll=-0.083 pitch=0.158 azimuth=108.351 (len=12)[0m
[0;32mI (33425) BLE_HANDLER: Received roll=-0.076 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (33515) BLE_HANDLER: Received roll=-0.072 pitch=0.156 azimuth=108.346 (len=12)[0m
[0;32mI (33605) BLE_HANDLER: Received roll=-0.074 pitch=0.158 azimuth=108.348 (len=12)[0m
[0;32mI (33695) BLE_HANDLER: Received roll=-0.073 pitch=0.158 azimuth=108.348 (len=12)[0m
[0;32mI (33785) BLE_HANDLER: Received roll=-0.070 pitch=0.157 azimuth=108.347 (len=12)[0m
[0;32mI (33875) BLE_HANDLER: Received roll=-0.071 pitch=0.156 azimuth=108.346 (len=12)[0m
[0;32mI (33965) BLE_HANDLER: Received roll=-0.071 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (34055) BLE_HANDLER: Received roll=-0.074 pitch=0.152 azimuth=108.343 (len=12)[0m
[0;32mI (34145) BLE_HANDLER: Received roll=-0.072 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (34235) BLE_HANDLER: Received roll=-0.073 pitch=0.157 azimuth=108.347 (len=12)[0m
[0;32mI (34325) BLE_HANDLER: Received roll=-0.074 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (34415) BLE_HANDLER: Received roll=-0.069 pitch=0.153 azimuth=108.344 (len=12)[0m
[0;32mI (34555) BLE_HANDLER: Received roll=-0.073 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (34645) BLE_HANDLER: Received roll=-0.075 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (34735) BLE_HANDLER: Received roll=-0.079 pitch=0.155 azimuth=108.347 (len=12)[0m
[0;32mI (34825) BLE_HANDLER: Received roll=-0.078 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (34915) BLE_HANDLER: Received roll=-0.075 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (35005) BLE_HANDLER: Received roll=-0.068 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;32mI (35095) BLE_HANDLER: Received roll=-0.068 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (35185) BLE_HANDLER: Received roll=-0.068 pitch=0.159 azimuth=108.348 (len=12)[0m
[0;32mI (35275) BLE_HANDLER: Received roll=-0.069 pitch=0.159 azimuth=108.348 (len=12)[0m
[0;32mI (35365) BLE_HANDLER: Received roll=-0.069 pitch=0.162 azimuth=108.350 (len=12)[0m
[0;32mI (35455) BLE_HANDLER: Received roll=-0.071 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (35545) BLE_HANDLER: Received roll=-0.070 pitch=0.163 azimuth=108.351 (len=12)[0m
[0;32mI (35635) BLE_HANDLER: Received roll=-0.072 pitch=0.159 azimuth=108.349 (len=12)[0m
[0;32mI (35725) BLE_HANDLER: Received roll=-0.074 pitch=0.160 azimuth=108.350 (len=12)[0m
[0;32mI (35855) BLE_HANDLER: Received roll=-0.078 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (35945) BLE_HANDLER: Received roll=-0.084 pitch=0.157 azimuth=108.351 (len=12)[0m
[0;32mI (36035) BLE_HANDLER: Received roll=-0.078 pitch=0.155 azimuth=108.347 (len=12)[0m
[0;32mI (36125) BLE_HANDLER: Received roll=-0.080 pitch=0.155 azimuth=108.347 (len=12)[0m
[0;32mI (36215) BLE_HANDLER: Received roll=-0.079 pitch=0.148 azimuth=108.342 (len=12)[0m
[0;32mI (36355) BLE_HANDLER: Received roll=-0.086 pitch=0.151 azimuth=108.346 (len=12)[0m
[0;32mI (36445) BLE_HANDLER: Received roll=-0.085 pitch=0.152 azimuth=108.346 (len=12)[0m
[0;32mI (36535) BLE_HANDLER: Received roll=-0.080 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (36625) BLE_HANDLER: Received roll=-0.076 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (36715) BLE_HANDLER: Received roll=-0.075 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (36805) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (36895) BLE_HANDLER: Received roll=-0.079 pitch=0.157 azimuth=108.349 (len=12)[0m
[0;32mI (36985) BLE_HANDLER: Received roll=-0.076 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (37115) BLE_HANDLER: Received roll=-0.077 pitch=0.155 azimuth=108.347 (len=12)[0m
[0;32mI (37205) BLE_HANDLER: Received roll=-0.080 pitch=0.155 azimuth=108.348 (len=12)[0m
[0;32mI (37295) BLE_HANDLER: Received roll=-0.079 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (37385) BLE_HANDLER: Received roll=-0.071 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (37525) BLE_HANDLER: Received roll=-0.071 pitch=0.152 azimuth=108.343 (len=12)[0m
[0;32mI (37615) BLE_HANDLER: Received roll=-0.069 pitch=0.158 azimuth=108.347 (len=12)[0m
[0;32mI (37745) BLE_HANDLER: Received roll=-0.068 pitch=0.161 azimuth=108.350 (len=12)[0m
[0;32mI (37835) BLE_HANDLER: Received roll=-0.067 pitch=0.164 azimuth=108.352 (len=12)[0m
[0;32mI (37925) BLE_HANDLER: Received roll=-0.067 pitch=0.158 azimuth=108.347 (len=12)[0m
[0;32mI (38015) BLE_HANDLER: Received roll=-0.070 pitch=0.153 azimuth=108.344 (len=12)[0m
[0;32mI (38105) BLE_HANDLER: Received roll=-0.068 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (38195) BLE_HANDLER: Received roll=-0.069 pitch=0.152 azimuth=108.342 (len=12)[0m
[0;32mI (38285) BLE_HANDLER: Received roll=-0.067 pitch=0.152 azimuth=108.342 (len=12)[0m
[0;32mI (38375) BLE_HANDLER: Received roll=-0.070 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (38465) BLE_HANDLER: Received roll=-0.074 pitch=0.148 azimuth=108.341 (len=12)[0m
[0;32mI (38555) BLE_HANDLER: Received roll=-0.070 pitch=0.146 azimuth=108.338 (len=12)[0m
[0;32mI (38645) BLE_HANDLER: Received roll=-0.069 pitch=0.144 azimuth=108.336 (len=12)[0m
[0;32mI (38735) BLE_HANDLER: Received roll=-0.067 pitch=0.148 azimuth=108.339 (len=12)[0m
[0;32mI (38825) BLE_HANDLER: Received roll=-0.067 pitch=0.148 azimuth=108.339 (len=12)[0m
[0;32mI (38915) BLE_HANDLER: Received roll=-0.070 pitch=0.150 azimuth=108.341 (len=12)[0m
[0;32mI (39005) BLE_HANDLER: Received roll=-0.070 pitch=0.149 azimuth=108.340 (len=12)[0m
[0;32mI (39095) BLE_HANDLER: Received roll=-0.062 pitch=0.152 azimuth=108.340 (len=12)[0m
[0;32mI (39185) BLE_HANDLER: Received roll=-0.063 pitch=0.157 azimuth=108.345 (len=12)[0m
[0;32mI (39275) BLE_HANDLER: Received roll=-0.064 pitch=0.158 azimuth=108.346 (len=12)[0m
[0;32mI (39365) BLE_HANDLER: Received roll=-0.064 pitch=0.162 azimuth=108.349 (len=12)[0m
[0;32mI (39455) BLE_HANDLER: Received roll=-0.060 pitch=0.160 azimuth=108.346 (len=12)[0m
[0;32mI (39545) BLE_HANDLER: Received roll=-0.059 pitch=0.157 azimuth=108.344 (len=12)[0m
[0;32mI (39635) BLE_HANDLER: Received roll=-0.060 pitch=0.158 azimuth=108.345 (len=12)[0m
[0;32mI (39775) BLE_HANDLER: Received roll=-0.067 pitch=0.161 azimuth=108.349 (len=12)[0m
[0;32mI (39905) BLE_HANDLER: Received roll=-0.060 pitch=0.161 azimuth=108.347 (len=12)[0m
[0;32mI (39995) BLE_HANDLER: Received roll=-0.062 pitch=0.159 azimuth=108.346 (len=12)[0m
[0;32mI (40085) BLE_HANDLER: Received roll=-0.056 pitch=0.159 azimuth=108.344 (len=12)[0m
[0;32mI (40175) BLE_HANDLER: Received roll=-0.061 pitch=0.156 azimuth=108.343 (len=12)[0m
[0;32mI (40265) BLE_HANDLER: Received roll=-0.065 pitch=0.154 azimuth=108.343 (len=12)[0m
[0;32mI (40355) BLE_HANDLER: Received roll=-0.066 pitch=0.154 azimuth=108.343 (len=12)[0m
[0;32mI (40445) BLE_HANDLER: Received roll=-0.068 pitch=0.155 azimuth=108.344 (len=12)[0m
[0;32mI (40535) BLE_HANDLER: Received roll=-0.069 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (40625) BLE_HANDLER: Received roll=-0.070 pitch=0.158 azimuth=108.347 (len=12)[0m
[0;32mI (40715) BLE_HANDLER: Received roll=-0.068 pitch=0.155 azimuth=108.344 (len=12)[0m
[0;32mI (40805) BLE_HANDLER: Received roll=-0.068 pitch=0.162 azimuth=108.350 (len=12)[0m
[0;32mI (40895) BLE_HANDLER: Received roll=-0.068 pitch=0.161 azimuth=108.350 (len=12)[0m
[0;32mI (40985) BLE_HANDLER: Received roll=-0.071 pitch=0.165 azimuth=108.353 (len=12)[0m
[0;32mI (41075) BLE_HANDLER: Received roll=-0.067 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (41215) BLE_HANDLER: Received roll=-0.071 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (41305) BLE_HANDLER: Received roll=-0.070 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;32mI (41395) BLE_HANDLER: Received roll=-0.062 pitch=0.159 azimuth=108.346 (len=12)[0m
[0;32mI (41485) BLE_HANDLER: Received roll=-0.064 pitch=0.161 azimuth=108.348 (len=12)[0m
[0;32mI (41575) BLE_HANDLER: Received roll=-0.065 pitch=0.161 azimuth=108.348 (len=12)[0m
[0;32mI (41665) BLE_HANDLER: Received roll=-0.063 pitch=0.163 azimuth=108.349 (len=12)[0m
[0;32mI (41755) BLE_HANDLER: Received roll=-0.065 pitch=0.160 azimuth=108.347 (len=12)[0m
[0;32mI (41885) BLE_HANDLER: Received roll=-0.065 pitch=0.157 azimuth=108.345 (len=12)[0m
[0;32mI (41975) BLE_HANDLER: Received roll=-0.066 pitch=0.160 azimuth=108.348 (len=12)[0m
[0;32mI (42065) BLE_HANDLER: Received roll=-0.067 pitch=0.162 azimuth=108.350 (len=12)[0m
[0;32mI (42155) BLE_HANDLER: Received roll=-0.073 pitch=0.162 azimuth=108.351 (len=12)[0m
[0;32mI (42245) BLE_HANDLER: Received roll=-0.069 pitch=0.161 azimuth=108.349 (len=12)[0m
[0;32mI (42335) BLE_HANDLER: Received roll=-0.073 pitch=0.158 azimuth=108.348 (len=12)[0m
[0;32mI (42425) BLE_HANDLER: Received roll=-0.071 pitch=0.158 azimuth=108.347 (len=12)[0m
[0;32mI (42515) BLE_HANDLER: Received roll=-0.074 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (42605) BLE_HANDLER: Received roll=-0.074 pitch=0.153 azimuth=108.344 (len=12)[0m
[0;32mI (42695) BLE_HANDLER: Received roll=-0.074 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (42785) BLE_HANDLER: Received roll=-0.073 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (42875) BLE_HANDLER: Received roll=-0.075 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (42965) BLE_HANDLER: Received roll=-0.074 pitch=0.157 azimuth=108.347 (len=12)[0m
[0;32mI (43055) BLE_HANDLER: Received roll=-0.072 pitch=0.161 azimuth=108.350 (len=12)[0m
[0;32mI (43145) BLE_HANDLER: Received roll=-0.068 pitch=0.161 azimuth=108.349 (len=12)[0m
[0;32mI (43235) BLE_HANDLER: Received roll=-0.065 pitch=0.163 azimuth=108.350 (len=12)[0m
[0;32mI (43325) BLE_HANDLER: Received roll=-0.066 pitch=0.160 azimuth=108.348 (len=12)[0m
[0;32mI (43415) BLE_HANDLER: Received roll=-0.067 pitch=0.160 azimuth=108.348 (len=12)[0m
[0;32mI (43505) BLE_HANDLER: Received roll=-0.068 pitch=0.157 azimuth=108.346 (len=12)[0m
[0;32mI (43595) BLE_HANDLER: Received roll=-0.069 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (43685) BLE_HANDLER: Received roll=-0.065 pitch=0.157 azimuth=108.346 (len=12)[0m
[0;32mI (43775) BLE_HANDLER: Received roll=-0.065 pitch=0.155 azimuth=108.344 (len=12)[0m
[0;32mI (43865) BLE_HANDLER: Received roll=-0.065 pitch=0.158 azimuth=108.346 (len=12)[0m
[0;32mI (43955) BLE_HANDLER: Received roll=-0.063 pitch=0.155 azimuth=108.343 (len=12)[0m
[0;32mI (44045) BLE_HANDLER: Received roll=-0.067 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (44185) BLE_HANDLER: Received roll=-0.059 pitch=0.156 azimuth=108.343 (len=12)[0m
[0;32mI (44275) BLE_HANDLER: Received roll=-0.060 pitch=0.152 azimuth=108.340 (len=12)[0m
[0;32mI (44365) BLE_HANDLER: Received roll=-0.061 pitch=0.155 azimuth=108.343 (len=12)[0m
[0;32mI (44455) BLE_HANDLER: Received roll=-0.062 pitch=0.153 azimuth=108.341 (len=12)[0m
[0;32mI (44585) BLE_HANDLER: Received roll=-0.069 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (44675) BLE_HANDLER: Received roll=-0.069 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;32mI (44765) BLE_HANDLER: Received roll=-0.066 pitch=0.151 azimuth=108.341 (len=12)[0m
[0;32mI (44855) BLE_HANDLER: Received roll=-0.066 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (44945) BLE_HANDLER: Received roll=-0.063 pitch=0.156 azimuth=108.344 (len=12)[0m
[0;32mI (45035) BLE_HANDLER: Received roll=-0.060 pitch=0.154 azimuth=108.342 (len=12)[0m
[0;32mI (45125) BLE_HANDLER: Received roll=-0.064 pitch=0.158 azimuth=108.345 (len=12)[0m
[0;32mI (45215) BLE_HANDLER: Received roll=-0.067 pitch=0.160 azimuth=108.348 (len=12)[0m
[0;32mI (45305) BLE_HANDLER: Received roll=-0.072 pitch=0.157 azimuth=108.347 (len=12)[0m
[0;32mI (45395) BLE_HANDLER: Received roll=-0.070 pitch=0.158 azimuth=108.348 (len=12)[0m
[0;32mI (45485) BLE_HANDLER: Received roll=-0.067 pitch=0.154 azimuth=108.343 (len=12)[0m
[0;32mI (45575) BLE_HANDLER: Received roll=-0.067 pitch=0.150 azimuth=108.340 (len=12)[0m
[0;32mI (45665) BLE_HANDLER: Received roll=-0.072 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (45755) BLE_HANDLER: Received roll=-0.070 pitch=0.144 azimuth=108.336 (len=12)[0m
[0;32mI (45895) BLE_HANDLER: Received roll=-0.067 pitch=0.142 azimuth=108.334 (len=12)[0m
[0;32mI (45985) BLE_HANDLER: Received roll=-0.068 pitch=0.145 azimuth=108.337 (len=12)[0m
[0;32mI (46075) BLE_HANDLER: Received roll=-0.066 pitch=0.149 azimuth=108.339 (len=12)[0m
[0;32mI (46165) BLE_HANDLER: Received roll=-0.069 pitch=0.153 azimuth=108.344 (len=12)[0m
[0;32mI (46255) BLE_HANDLER: Received roll=-0.071 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (46345) BLE_HANDLER: Received roll=-0.074 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (46435) BLE_HANDLER: Received roll=-0.074 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (46525) BLE_HANDLER: Received roll=-0.074 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (46615) BLE_HANDLER: Received roll=-0.067 pitch=0.160 azimuth=108.348 (len=12)[0m
[0;32mI (46705) BLE_HANDLER: Received roll=-0.067 pitch=0.166 azimuth=108.353 (len=12)[0m
[0;32mI (46795) BLE_HANDLER: Received roll=-0.067 pitch=0.164 azimuth=108.351 (len=12)[0m
[0;32mI (46885) BLE_HANDLER: Received roll=-0.068 pitch=0.158 azimuth=108.347 (len=12)[0m
[0;32mI (46975) BLE_HANDLER: Received roll=-0.068 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (47105) BLE_HANDLER: Received roll=-0.069 pitch=0.156 azimuth=108.346 (len=12)[0m
[0;32mI (47195) BLE_HANDLER: Received roll=-0.067 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (47285) BLE_HANDLER: Received roll=-0.067 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (47375) BLE_HANDLER: Received roll=-0.070 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (47515) BLE_HANDLER: Received roll=-0.073 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (47605) BLE_HANDLER: Received roll=-0.074 pitch=0.149 azimuth=108.341 (len=12)[0m
[0;32mI (47695) BLE_HANDLER: Received roll=-0.074 pitch=0.146 azimuth=108.339 (len=12)[0m
[0;32mI (47825) BLE_HANDLER: Received roll=-0.078 pitch=0.147 azimuth=108.341 (len=12)[0m
[0;32mI (47915) BLE_HANDLER: Received roll=-0.077 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (48005) BLE_HANDLER: Received roll=-0.080 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (48145) BLE_HANDLER: Received roll=-0.076 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (48235) BLE_HANDLER: Received roll=-0.082 pitch=0.151 azimuth=108.345 (len=12)[0m
[0;32mI (48365) BLE_HANDLER: Received roll=-0.075 pitch=0.146 azimuth=108.339 (len=12)[0m
[0;32mI (48455) BLE_HANDLER: Received roll=-0.074 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (48545) BLE_HANDLER: Received roll=-0.077 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (48635) BLE_HANDLER: Received roll=-0.083 pitch=0.154 azimuth=108.348 (len=12)[0m
[0;32mI (48725) BLE_HANDLER: Received roll=-0.080 pitch=0.154 azimuth=108.347 (len=12)[0m
[0;32mI (48815) BLE_HANDLER: Received roll=-0.086 pitch=0.150 azimuth=108.345 (len=12)[0m
[0;32mI (48905) BLE_HANDLER: Received roll=-0.087 pitch=0.149 azimuth=108.345 (len=12)[0m
[0;32mI (48995) BLE_HANDLER: Received roll=-0.077 pitch=0.148 azimuth=108.342 (len=12)[0m
[0;32mI (49085) BLE_HANDLER: Received roll=-0.082 pitch=0.148 azimuth=108.343 (len=12)[0m
[0;32mI (49175) BLE_HANDLER: Received roll=-0.084 pitch=0.151 azimuth=108.346 (len=12)[0m
[0;32mI (49315) BLE_HANDLER: Received roll=-0.085 pitch=0.146 azimuth=108.342 (len=12)[0m
[0;32mI (49405) BLE_HANDLER: Received roll=-0.085 pitch=0.144 azimuth=108.340 (len=12)[0m
[0;32mI (49495) BLE_HANDLER: Received roll=-0.080 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (49585) BLE_HANDLER: Received roll=-0.084 pitch=0.155 azimuth=108.349 (len=12)[0m
[0;32mI (49675) BLE_HANDLER: Received roll=-0.078 pitch=0.152 azimuth=108.345 (len=12)[0m
[0;32mI (49765) BLE_HANDLER: Received roll=-0.074 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (49855) BLE_HANDLER: Received roll=-0.073 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (49945) BLE_HANDLER: Received roll=-0.077 pitch=0.150 azimuth=108.343 (len=12)[0m
[0;32mI (50035) BLE_HANDLER: Received roll=-0.075 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (50125) BLE_HANDLER: Received roll=-0.079 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (50215) BLE_HANDLER: Received roll=-0.081 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (50305) BLE_HANDLER: Received roll=-0.081 pitch=0.147 azimuth=108.342 (len=12)[0m
[0;32mI (50395) BLE_HANDLER: Received roll=-0.073 pitch=0.148 azimuth=108.340 (len=12)[0m
[0;32mI (50525) BLE_HANDLER: Received roll=-0.076 pitch=0.146 azimuth=108.340 (len=12)[0m
[0;32mI (50615) BLE_HANDLER: Received roll=-0.074 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (50705) BLE_HANDLER: Received roll=-0.077 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (50795) BLE_HANDLER: Received roll=-0.075 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (50885) BLE_HANDLER: Received roll=-0.078 pitch=0.164 azimuth=108.354 (len=12)[0m
[0;32mI (50975) BLE_HANDLER: Received roll=-0.071 pitch=0.164 azimuth=108.352 (len=12)[0m
[0;32mI (51115) BLE_HANDLER: Received roll=-0.074 pitch=0.166 azimuth=108.354 (len=12)[0m
[0;32mI (51205) BLE_HANDLER: Received roll=-0.072 pitch=0.158 azimuth=108.348 (len=12)[0m
[0;32mI (51295) BLE_HANDLER: Received roll=-0.078 pitch=0.160 azimuth=108.351 (len=12)[0m
[0;32mI (51385) BLE_HANDLER: Received roll=-0.081 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (51475) BLE_HANDLER: Received roll=-0.077 pitch=0.162 azimuth=108.353 (len=12)[0m
[0;32mI (51605) BLE_HANDLER: Received roll=-0.075 pitch=0.161 azimuth=108.351 (len=12)[0m
[0;32mI (51695) BLE_HANDLER: Received roll=-0.070 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (51785) BLE_HANDLER: Received roll=-0.075 pitch=0.162 azimuth=108.352 (len=12)[0m
[0;32mI (51875) BLE_HANDLER: Received roll=-0.072 pitch=0.163 azimuth=108.352 (len=12)[0m
[0;32mI (51965) BLE_HANDLER: Received roll=-0.075 pitch=0.159 azimuth=108.349 (len=12)[0m
[0;32mI (52055) BLE_HANDLER: Received roll=-0.079 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (52145) BLE_HANDLER: Received roll=-0.075 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (52285) BLE_HANDLER: Received roll=-0.077 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (52415) BLE_HANDLER: Received roll=-0.076 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (52505) BLE_HANDLER: Received roll=-0.079 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (52595) BLE_HANDLER: Received roll=-0.075 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (52685) BLE_HANDLER: Received roll=-0.073 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (52775) BLE_HANDLER: Received roll=-0.075 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (52865) BLE_HANDLER: Received roll=-0.075 pitch=0.152 azimuth=108.344 (len=12)[0m
[0;32mI (52955) BLE_HANDLER: Received roll=-0.074 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (53045) BLE_HANDLER: Received roll=-0.071 pitch=0.153 azimuth=108.344 (len=12)[0m
[0;32mI (53135) BLE_HANDLER: Received roll=-0.069 pitch=0.156 azimuth=108.346 (len=12)[0m
[0;32mI (53225) BLE_HANDLER: Received roll=-0.066 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (53315) BLE_HANDLER: Received roll=-0.070 pitch=0.161 azimuth=108.350 (len=12)[0m
[0;32mI (53455) BLE_HANDLER: Received roll=-0.079 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (53545) BLE_HANDLER: Received roll=-0.083 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (53635) BLE_HANDLER: Received roll=-0.081 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (53725) BLE_HANDLER: Received roll=-0.080 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (53815) BLE_HANDLER: Received roll=-0.082 pitch=0.160 azimuth=108.353 (len=12)[0m
[0;32mI (53905) BLE_HANDLER: Received roll=-0.082 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (53995) BLE_HANDLER: Received roll=-0.085 pitch=0.154 azimuth=108.349 (len=12)[0m
[0;32mI (54085) BLE_HANDLER: Received roll=-0.087 pitch=0.156 azimuth=108.351 (len=12)[0m
[0;32mI (54215) BLE_HANDLER: Received roll=-0.085 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (54305) BLE_HANDLER: Received roll=-0.080 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (54395) BLE_HANDLER: Received roll=-0.083 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (54485) BLE_HANDLER: Received roll=-0.075 pitch=0.161 azimuth=108.351 (len=12)[0m
[0;32mI (54575) BLE_HANDLER: Received roll=-0.075 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (54665) BLE_HANDLER: Received roll=-0.074 pitch=0.160 azimuth=108.350 (len=12)[0m
[0;32mI (54725) PS3_L2CAP: [ps3_l2cap_disconnect_ind_cback] l2cap_cid: 0x40
  ack_needed: 0[0m
[0;32mI (54755) BLE_HANDLER: Received roll=-0.075 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (54845) BLE_HANDLER: Received roll=-0.073 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (54935) BLE_HANDLER: Received roll=-0.078 pitch=0.157 azimuth=108.349 (len=12)[0m
[0;32mI (55025) BLE_HANDLER: Received roll=-0.075 pitch=0.163 azimuth=108.353 (len=12)[0m
[0;32mI (55115) BLE_HANDLER: Received roll=-0.078 pitch=0.165 azimuth=108.355 (len=12)[0m
[0;32mI (55205) BLE_HANDLER: Received roll=-0.075 pitch=0.160 azimuth=108.350 (len=12)[0m
[0;32mI (55295) BLE_HANDLER: Received roll=-0.077 pitch=0.166 azimuth=108.356 (len=12)[0m
[0;32mI (55385) BLE_HANDLER: Received roll=-0.074 pitch=0.166 azimuth=108.355 (len=12)[0m
[0;32mI (55475) BLE_HANDLER: Received roll=-0.074 pitch=0.160 azimuth=108.350 (len=12)[0m
[0;32mI (55565) BLE_HANDLER: Received roll=-0.077 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (55705) BLE_HANDLER: Received roll=-0.077 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (55795) BLE_HANDLER: Received roll=-0.077 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (55885) BLE_HANDLER: Received roll=-0.075 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (56015) BLE_HANDLER: Received roll=-0.075 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (56105) BLE_HANDLER: Received roll=-0.080 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (56195) BLE_HANDLER: Received roll=-0.082 pitch=0.160 azimuth=108.353 (len=12)[0m
[0;32mI (56285) BLE_HANDLER: Received roll=-0.078 pitch=0.165 azimuth=108.355 (len=12)[0m
[0;32mI (56375) BLE_HANDLER: Received roll=-0.080 pitch=0.160 azimuth=108.352 (len=12)[0m
[0;32mI (56465) BLE_HANDLER: Received roll=-0.080 pitch=0.163 azimuth=108.354 (len=12)[0m
[0;32mI (56555) BLE_HANDLER: Received roll=-0.078 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (56645) BLE_HANDLER: Received roll=-0.081 pitch=0.157 azimuth=108.349 (len=12)[0m
[0;32mI (56735) BLE_HANDLER: Received roll=-0.081 pitch=0.158 azimuth=108.351 (len=12)[0m
[0;32mI (56825) BLE_HANDLER: Received roll=-0.083 pitch=0.153 azimuth=108.347 (len=12)[0m
[0;32mI (56915) BLE_HANDLER: Received roll=-0.079 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (57005) BLE_HANDLER: Received roll=-0.076 pitch=0.169 azimuth=108.358 (len=12)[0m
[0;32mI (57145) BLE_HANDLER: Received roll=-0.074 pitch=0.168 azimuth=108.357 (len=12)[0m
[0;32mI (57235) BLE_HANDLER: Received roll=-0.078 pitch=0.163 azimuth=108.353 (len=12)[0m
[0;32mI (57325) BLE_HANDLER: Received roll=-0.077 pitch=0.166 azimuth=108.356 (len=12)[0m
[0;32mI (57415) BLE_HANDLER: Received roll=-0.079 pitch=0.167 azimuth=108.357 (len=12)[0m
[0;32mI (57545) BLE_HANDLER: Received roll=-0.076 pitch=0.167 azimuth=108.356 (len=12)[0m
[0;32mI (57635) BLE_HANDLER: Received roll=-0.078 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (57725) BLE_HANDLER: Received roll=-0.074 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (57865) BLE_HANDLER: Received roll=-0.079 pitch=0.154 azimuth=108.347 (len=12)[0m
[0;32mI (57955) BLE_HANDLER: Received roll=-0.072 pitch=0.149 azimuth=108.341 (len=12)[0m
[0;32mI (58045) BLE_HANDLER: Received roll=-0.075 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (58135) BLE_HANDLER: Received roll=-0.080 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (58225) BLE_HANDLER: Received roll=-0.076 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (58315) BLE_HANDLER: Received roll=-0.077 pitch=0.147 azimuth=108.341 (len=12)[0m
[0;32mI (58405) BLE_HANDLER: Received roll=-0.077 pitch=0.149 azimuth=108.342 (len=12)[0m
[0;32mI (58495) BLE_HANDLER: Received roll=-0.068 pitch=0.150 azimuth=108.341 (len=12)[0m
[0;32mI (58585) BLE_HANDLER: Received roll=-0.070 pitch=0.153 azimuth=108.344 (len=12)[0m
[0;32mI (58675) BLE_HANDLER: Received roll=-0.071 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;33mW (58725) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;32mI (58765) BLE_HANDLER: Received roll=-0.069 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (58855) BLE_HANDLER: Received roll=-0.073 pitch=0.157 azimuth=108.347 (len=12)[0m
[0;33mW (58875) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16 dev_find 1[0m
[0;32mI (58945) BLE_HANDLER: Received roll=-0.074 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (59035) BLE_HANDLER: Received roll=-0.073 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (59125) BLE_HANDLER: Received roll=-0.076 pitch=0.155 azimuth=108.347 (len=12)[0m
[0;32mI (59215) BLE_HANDLER: Received roll=-0.077 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (59305) BLE_HANDLER: Received roll=-0.082 pitch=0.162 azimuth=108.353 (len=12)[0m
[0;32mI (59395) BLE_HANDLER: Received roll=-0.079 pitch=0.160 azimuth=108.351 (len=12)[0m
[0;32mI (59485) BLE_HANDLER: Received roll=-0.081 pitch=0.160 azimuth=108.352 (len=12)[0m
[0;32mI (59575) BLE_HANDLER: Received roll=-0.081 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (59665) BLE_HANDLER: Received roll=-0.081 pitch=0.152 azimuth=108.346 (len=12)[0m
[0;32mI (59755) BLE_HANDLER: Received roll=-0.080 pitch=0.152 azimuth=108.345 (len=12)[0m
[0;32mI (59845) BLE_HANDLER: Received roll=-0.082 pitch=0.152 azimuth=108.346 (len=12)[0m
[0;32mI (59935) BLE_HANDLER: Received roll=-0.087 pitch=0.152 azimuth=108.347 (len=12)[0m
[0;32mI (60025) BLE_HANDLER: Received roll=-0.086 pitch=0.150 azimuth=108.345 (len=12)[0m
[0;32mI (60115) BLE_HANDLER: Received roll=-0.084 pitch=0.148 azimuth=108.344 (len=12)[0m
[0;32mI (60205) BLE_HANDLER: Received roll=-0.083 pitch=0.151 azimuth=108.345 (len=12)[0m
[0;32mI (60295) BLE_HANDLER: Received roll=-0.085 pitch=0.149 azimuth=108.344 (len=12)[0m
[0;32mI (60385) BLE_HANDLER: Received roll=-0.083 pitch=0.153 azimuth=108.347 (len=12)[0m
[0;32mI (60515) BLE_HANDLER: Received roll=-0.080 pitch=0.152 azimuth=108.345 (len=12)[0m
[0;32mI (60605) BLE_HANDLER: Received roll=-0.076 pitch=0.150 azimuth=108.343 (len=12)[0m
[0;32mI (60695) BLE_HANDLER: Received roll=-0.072 pitch=0.149 azimuth=108.341 (len=12)[0m
[0;32mI (60785) BLE_HANDLER: Received roll=-0.070 pitch=0.150 azimuth=108.341 (len=12)[0m
[0;32mI (60875) BLE_HANDLER: Received roll=-0.066 pitch=0.149 azimuth=108.340 (len=12)[0m
[0;32mI (60965) BLE_HANDLER: Received roll=-0.068 pitch=0.154 azimuth=108.343 (len=12)[0m
[0;32mI (61055) BLE_HANDLER: Received roll=-0.069 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (61145) BLE_HANDLER: Received roll=-0.067 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;32mI (61235) BLE_HANDLER: Received roll=-0.069 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;32mI (61325) BLE_HANDLER: Received roll=-0.070 pitch=0.156 azimuth=108.345 (len=12)[0m
[0;32mI (61465) BLE_HANDLER: Received roll=-0.070 pitch=0.157 azimuth=108.347 (len=12)[0m
[0;32mI (61555) BLE_HANDLER: Received roll=-0.071 pitch=0.162 azimuth=108.351 (len=12)[0m
[0;32mI (61645) BLE_HANDLER: Received roll=-0.070 pitch=0.161 azimuth=108.350 (len=12)[0m
[0;32mI (61775) BLE_HANDLER: Received roll=-0.081 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (61865) BLE_HANDLER: Received roll=-0.081 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (61955) BLE_HANDLER: Received roll=-0.082 pitch=0.158 azimuth=108.351 (len=12)[0m
[0;32mI (62045) BLE_HANDLER: Received roll=-0.081 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (62135) BLE_HANDLER: Received roll=-0.082 pitch=0.146 azimuth=108.341 (len=12)[0m
[0;32mI (62225) BLE_HANDLER: Received roll=-0.085 pitch=0.144 azimuth=108.340 (len=12)[0m
[0;32mI (62315) BLE_HANDLER: Received roll=-0.084 pitch=0.143 azimuth=108.339 (len=12)[0m
[0;32mI (62405) BLE_HANDLER: Received roll=-0.081 pitch=0.142 azimuth=108.337 (len=12)[0m
[0;32mI (62495) BLE_HANDLER: Received roll=-0.085 pitch=0.146 azimuth=108.342 (len=12)[0m
[0;32mI (62585) BLE_HANDLER: Received roll=-0.080 pitch=0.147 azimuth=108.342 (len=12)[0m
[0;32mI (62675) BLE_HANDLER: Received roll=-0.079 pitch=0.146 azimuth=108.340 (len=12)[0m
[0;32mI (62765) BLE_HANDLER: Received roll=-0.077 pitch=0.144 azimuth=108.338 (len=12)[0m
[0;32mI (62855) BLE_HANDLER: Received roll=-0.073 pitch=0.149 azimuth=108.341 (len=12)[0m
[0;32mI (62945) BLE_HANDLER: Received roll=-0.079 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (63035) BLE_HANDLER: Received roll=-0.078 pitch=0.147 azimuth=108.341 (len=12)[0m
[0;32mI (63125) BLE_HANDLER: Received roll=-0.074 pitch=0.151 azimuth=108.343 (len=12)[0m
[0;32mI (63215) BLE_HANDLER: Received roll=-0.073 pitch=0.146 azimuth=108.338 (len=12)[0m
[0;32mI (63305) BLE_HANDLER: Received roll=-0.069 pitch=0.144 azimuth=108.336 (len=12)[0m
[0;32mI (63395) BLE_HANDLER: Received roll=-0.069 pitch=0.147 azimuth=108.338 (len=12)[0m
[0;32mI (63485) BLE_HANDLER: Received roll=-0.068 pitch=0.147 azimuth=108.338 (len=12)[0m
[0;32mI (63575) BLE_HANDLER: Received roll=-0.066 pitch=0.147 azimuth=108.338 (len=12)[0m
[0;32mI (63665) BLE_HANDLER: Received roll=-0.070 pitch=0.146 azimuth=108.338 (len=12)[0m
[0;32mI (63755) BLE_HANDLER: Received roll=-0.067 pitch=0.146 azimuth=108.337 (len=12)[0m
[0;32mI (63845) BLE_HANDLER: Received roll=-0.069 pitch=0.144 azimuth=108.336 (len=12)[0m
[0;32mI (63935) BLE_HANDLER: Received roll=-0.071 pitch=0.141 azimuth=108.335 (len=12)[0m
[0;32mI (64025) BLE_HANDLER: Received roll=-0.074 pitch=0.142 azimuth=108.336 (len=12)[0m
[0;32mI (64115) BLE_HANDLER: Received roll=-0.073 pitch=0.138 azimuth=108.332 (len=12)[0m
[0;32mI (64255) BLE_HANDLER: Received roll=-0.067 pitch=0.144 azimuth=108.335 (len=12)[0m
[0;32mI (64385) BLE_HANDLER: Received roll=-0.069 pitch=0.151 azimuth=108.342 (len=12)[0m
[0;32mI (64475) BLE_HANDLER: Received roll=-0.064 pitch=0.151 azimuth=108.341 (len=12)[0m
[0;32mI (64655) BLE_HANDLER: Received roll=-0.064 pitch=0.157 azimuth=108.345 (len=12)[0m
[0;32mI (64745) BLE_HANDLER: Received roll=-0.066 pitch=0.158 azimuth=108.346 (len=12)[0m
[0;32mI (64885) BLE_HANDLER: Received roll=-0.068 pitch=0.157 azimuth=108.346 (len=12)[0m
[0;32mI (64975) BLE_HANDLER: Received roll=-0.074 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (65065) BLE_HANDLER: Received roll=-0.075 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (65155) BLE_HANDLER: Received roll=-0.081 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (65245) BLE_HANDLER: Received roll=-0.076 pitch=0.161 azimuth=108.351 (len=12)[0m
[0;32mI (65335) BLE_HANDLER: Received roll=-0.080 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (65425) BLE_HANDLER: Received roll=-0.082 pitch=0.152 azimuth=108.346 (len=12)[0m
[0;32mI (65515) BLE_HANDLER: Received roll=-0.087 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (65605) BLE_HANDLER: Received roll=-0.083 pitch=0.149 azimuth=108.344 (len=12)[0m
[0;32mI (65695) BLE_HANDLER: Received roll=-0.083 pitch=0.155 azimuth=108.348 (len=12)[0m
[0;32mI (65785) BLE_HANDLER: Received roll=-0.081 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (65875) BLE_HANDLER: Received roll=-0.076 pitch=0.156 azimuth=108.347 (len=12)[0m
[0;32mI (65965) BLE_HANDLER: Received roll=-0.075 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (66055) BLE_HANDLER: Received roll=-0.073 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (66145) BLE_HANDLER: Received roll=-0.078 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (66235) BLE_HANDLER: Received roll=-0.079 pitch=0.146 azimuth=108.340 (len=12)[0m
[0;32mI (66325) BLE_HANDLER: Received roll=-0.080 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (66455) BLE_HANDLER: Received roll=-0.079 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (66595) BLE_HANDLER: Received roll=-0.086 pitch=0.159 azimuth=108.353 (len=12)[0m
[0;32mI (66685) BLE_HANDLER: Received roll=-0.088 pitch=0.154 azimuth=108.349 (len=12)[0m
[0;32mI (66775) BLE_HANDLER: Received roll=-0.084 pitch=0.153 azimuth=108.347 (len=12)[0m
[0;32mI (66865) BLE_HANDLER: Received roll=-0.078 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (66955) BLE_HANDLER: Received roll=-0.079 pitch=0.157 azimuth=108.349 (len=12)[0m
[0;32mI (67045) BLE_HANDLER: Received roll=-0.074 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (67135) BLE_HANDLER: Received roll=-0.074 pitch=0.152 azimuth=108.343 (len=12)[0m
[0;32mI (67225) BLE_HANDLER: Received roll=-0.075 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (67315) BLE_HANDLER: Received roll=-0.072 pitch=0.150 azimuth=108.342 (len=12)[0m
[0;32mI (67445) BLE_HANDLER: Received roll=-0.069 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (67675) BLE_HANDLER: Received roll=-0.077 pitch=0.148 azimuth=108.341 (len=12)[0m
[0;32mI (67765) BLE_HANDLER: Received roll=-0.073 pitch=0.147 azimuth=108.340 (len=12)[0m
[0;32mI (67895) BLE_HANDLER: Received roll=-0.076 pitch=0.143 azimuth=108.337 (len=12)[0m
[0;32mI (67985) BLE_HANDLER: Received roll=-0.079 pitch=0.146 azimuth=108.340 (len=12)[0m
[0;32mI (68075) BLE_HANDLER: Received roll=-0.080 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (68165) BLE_HANDLER: Received roll=-0.080 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (68255) BLE_HANDLER: Received roll=-0.083 pitch=0.153 azimuth=108.347 (len=12)[0m
[0;32mI (68345) BLE_HANDLER: Received roll=-0.083 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (68435) BLE_HANDLER: Received roll=-0.083 pitch=0.158 azimuth=108.351 (len=12)[0m
[0;32mI (68525) BLE_HANDLER: Received roll=-0.082 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (68615) BLE_HANDLER: Received roll=-0.080 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (68705) BLE_HANDLER: Received roll=-0.077 pitch=0.158 azimuth=108.349 (len=12)[0m
[0;32mI (68795) BLE_HANDLER: Received roll=-0.076 pitch=0.160 azimuth=108.351 (len=12)[0m
[0;32mI (68885) BLE_HANDLER: Received roll=-0.083 pitch=0.160 azimuth=108.353 (len=12)[0m
[0;32mI (68975) BLE_HANDLER: Received roll=-0.081 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (69065) BLE_HANDLER: Received roll=-0.081 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (69155) BLE_HANDLER: Received roll=-0.084 pitch=0.154 azimuth=108.348 (len=12)[0m
[0;32mI (69245) BLE_HANDLER: Received roll=-0.081 pitch=0.162 azimuth=108.353 (len=12)[0m
[0;32mI (69335) BLE_HANDLER: Received roll=-0.081 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (69425) BLE_HANDLER: Received roll=-0.079 pitch=0.167 azimuth=108.357 (len=12)[0m
[0;32mI (69515) BLE_HANDLER: Received roll=-0.081 pitch=0.165 azimuth=108.356 (len=12)[0m
[0;32mI (69605) BLE_HANDLER: Received roll=-0.078 pitch=0.167 azimuth=108.357 (len=12)[0m
[0;32mI (69695) BLE_HANDLER: Received roll=-0.078 pitch=0.167 azimuth=108.357 (len=12)[0m
[0;32mI (69785) BLE_HANDLER: Received roll=-0.075 pitch=0.165 azimuth=108.354 (len=12)[0m
[0;32mI (69875) BLE_HANDLER: Received roll=-0.076 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (69965) BLE_HANDLER: Received roll=-0.083 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (70055) BLE_HANDLER: Received roll=-0.083 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (70195) BLE_HANDLER: Received roll=-0.080 pitch=0.162 azimuth=108.353 (len=12)[0m
[0;32mI (70285) BLE_HANDLER: Received roll=-0.081 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (70375) BLE_HANDLER: Received roll=-0.083 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (70465) BLE_HANDLER: Received roll=-0.086 pitch=0.168 azimuth=108.359 (len=12)[0m
[0;32mI (70595) BLE_HANDLER: Received roll=-0.082 pitch=0.163 azimuth=108.354 (len=12)[0m
[0;32mI (70685) BLE_HANDLER: Received roll=-0.086 pitch=0.161 azimuth=108.354 (len=12)[0m
[0;32mI (70775) BLE_HANDLER: Received roll=-0.088 pitch=0.157 azimuth=108.352 (len=12)[0m
[0;32mI (70915) BLE_HANDLER: Received roll=-0.092 pitch=0.160 azimuth=108.355 (len=12)[0m
[0;32mI (71005) BLE_HANDLER: Received roll=-0.098 pitch=0.162 azimuth=108.358 (len=12)[0m
[0;32mI (71095) BLE_HANDLER: Received roll=-0.096 pitch=0.163 azimuth=108.358 (len=12)[0m
[0;32mI (71185) BLE_HANDLER: Received roll=-0.092 pitch=0.163 azimuth=108.357 (len=12)[0m
[0;32mI (71315) BLE_HANDLER: Received roll=-0.092 pitch=0.157 azimuth=108.352 (len=12)[0m
[0;32mI (71405) BLE_HANDLER: Received roll=-0.090 pitch=0.157 azimuth=108.352 (len=12)[0m
[0;32mI (71495) BLE_HANDLER: Received roll=-0.090 pitch=0.166 azimuth=108.359 (len=12)[0m
[0;32mI (71585) BLE_HANDLER: Received roll=-0.085 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (71675) BLE_HANDLER: Received roll=-0.083 pitch=0.155 azimuth=108.348 (len=12)[0m
[0;32mI (71765) BLE_HANDLER: Received roll=-0.087 pitch=0.161 azimuth=108.354 (len=12)[0m
[0;32mI (71905) BLE_HANDLER: Received roll=-0.087 pitch=0.157 azimuth=108.351 (len=12)[0m
[0;32mI (71995) BLE_HANDLER: Received roll=-0.085 pitch=0.164 azimuth=108.356 (len=12)[0m
[0;32mI (72085) BLE_HANDLER: Received roll=-0.086 pitch=0.162 azimuth=108.355 (len=12)[0m
[0;32mI (72175) BLE_HANDLER: Received roll=-0.085 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (72265) BLE_HANDLER: Received roll=-0.088 pitch=0.156 azimuth=108.351 (len=12)[0m
[0;32mI (72355) BLE_HANDLER: Received roll=-0.088 pitch=0.158 azimuth=108.352 (len=12)[0m
[0;32mI (72445) BLE_HANDLER: Received roll=-0.086 pitch=0.154 azimuth=108.348 (len=12)[0m
[0;32mI (72535) BLE_HANDLER: Received roll=-0.088 pitch=0.153 azimuth=108.349 (len=12)[0m
[0;32mI (72625) BLE_HANDLER: Received roll=-0.088 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (72715) BLE_HANDLER: Received roll=-0.090 pitch=0.155 azimuth=108.350 (len=12)[0m
[0;32mI (72805) BLE_HANDLER: Received roll=-0.088 pitch=0.152 azimuth=108.348 (len=12)[0m
[0;32mI (72895) BLE_HANDLER: Received roll=-0.086 pitch=0.152 azimuth=108.347 (len=12)[0m
[0;32mI (72985) BLE_HANDLER: Received roll=-0.083 pitch=0.150 azimuth=108.345 (len=12)[0m
[0;32mI (73075) BLE_HANDLER: Received roll=-0.083 pitch=0.151 azimuth=108.345 (len=12)[0m
[0;32mI (73165) BLE_HANDLER: Received roll=-0.080 pitch=0.147 azimuth=108.342 (len=12)[0m
[0;32mI (73255) BLE_HANDLER: Received roll=-0.078 pitch=0.149 azimuth=108.342 (len=12)[0m
[0;32mI (73345) BLE_HANDLER: Received roll=-0.073 pitch=0.152 azimuth=108.343 (len=12)[0m
[0;32mI (73435) BLE_HANDLER: Received roll=-0.077 pitch=0.157 azimuth=108.348 (len=12)[0m
[0;32mI (73565) BLE_HANDLER: Received roll=-0.078 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (73655) BLE_HANDLER: Received roll=-0.079 pitch=0.154 azimuth=108.347 (len=12)[0m
[0;32mI (73745) BLE_HANDLER: Received roll=-0.081 pitch=0.157 azimuth=108.349 (len=12)[0m
[0;32mI (73835) BLE_HANDLER: Received roll=-0.081 pitch=0.155 azimuth=108.348 (len=12)[0m
[0;32mI (73925) BLE_HANDLER: Received roll=-0.079 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (74065) BLE_HANDLER: Received roll=-0.080 pitch=0.167 azimuth=108.357 (len=12)[0m
[0;32mI (74195) BLE_HANDLER: Received roll=-0.080 pitch=0.165 azimuth=108.355 (len=12)[0m
[0;32mI (74285) BLE_HANDLER: Received roll=-0.075 pitch=0.166 azimuth=108.355 (len=12)[0m
[0;32mI (74375) BLE_HANDLER: Received roll=-0.077 pitch=0.170 azimuth=108.359 (len=12)[0m
[0;32mI (74465) BLE_HANDLER: Received roll=-0.074 pitch=0.166 azimuth=108.355 (len=12)[0m
[0;32mI (74555) BLE_HANDLER: Received roll=-0.070 pitch=0.168 azimuth=108.355 (len=12)[0m
[0;32mI (74645) BLE_HANDLER: Received roll=-0.074 pitch=0.166 azimuth=108.355 (len=12)[0m
[0;32mI (74735) BLE_HANDLER: Received roll=-0.070 pitch=0.165 azimuth=108.353 (len=12)[0m
[0;32mI (74825) BLE_HANDLER: Received roll=-0.065 pitch=0.160 azimuth=108.348 (len=12)[0m
[0;32mI (74915) BLE_HANDLER: Received roll=-0.067 pitch=0.162 azimuth=108.350 (len=12)[0m
[0;32mI (75005) BLE_HANDLER: Received roll=-0.067 pitch=0.162 azimuth=108.350 (len=12)[0m
[0;32mI (75095) BLE_HANDLER: Received roll=-0.066 pitch=0.155 azimuth=108.344 (len=12)[0m
[0;32mI (75185) BLE_HANDLER: Received roll=-0.071 pitch=0.159 azimuth=108.349 (len=12)[0m
[0;32mI (75275) BLE_HANDLER: Received roll=-0.072 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (75365) BLE_HANDLER: Received roll=-0.073 pitch=0.160 azimuth=108.350 (len=12)[0m
[0;32mI (75455) BLE_HANDLER: Received roll=-0.077 pitch=0.160 azimuth=108.351 (len=12)[0m
[0;32mI (75545) BLE_HANDLER: Received roll=-0.080 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (75635) BLE_HANDLER: Received roll=-0.074 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (75725) BLE_HANDLER: Received roll=-0.081 pitch=0.152 azimuth=108.346 (len=12)[0m
[0;32mI (75815) BLE_HANDLER: Received roll=-0.079 pitch=0.154 azimuth=108.347 (len=12)[0m
[0;32mI (75905) BLE_HANDLER: Received roll=-0.078 pitch=0.155 azimuth=108.347 (len=12)[0m
[0;32mI (75995) BLE_HANDLER: Received roll=-0.083 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (76085) BLE_HANDLER: Received roll=-0.082 pitch=0.159 azimuth=108.351 (len=12)[0m
[0;32mI (76175) BLE_HANDLER: Received roll=-0.082 pitch=0.155 azimuth=108.349 (len=12)[0m
[0;32mI (76265) BLE_HANDLER: Received roll=-0.078 pitch=0.158 azimuth=108.350 (len=12)[0m
[0;32mI (76355) BLE_HANDLER: Received roll=-0.082 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (76495) BLE_HANDLER: Received roll=-0.078 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (76585) BLE_HANDLER: Received roll=-0.075 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (76675) BLE_HANDLER: Received roll=-0.079 pitch=0.158 azimuth=108.350 (len=12)[0m
[0;32mI (76765) BLE_HANDLER: Received roll=-0.079 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (76855) BLE_HANDLER: Received roll=-0.084 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (76945) BLE_HANDLER: Received roll=-0.083 pitch=0.155 azimuth=108.348 (len=12)[0m
[0;32mI (77035) BLE_HANDLER: Received roll=-0.083 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (77125) BLE_HANDLER: Received roll=-0.082 pitch=0.153 azimuth=108.347 (len=12)[0m
[0;32mI (77255) BLE_HANDLER: Received roll=-0.080 pitch=0.152 azimuth=108.345 (len=12)[0m
[0;32mI (77345) BLE_HANDLER: Received roll=-0.084 pitch=0.150 azimuth=108.345 (len=12)[0m
[0;32mI (77435) BLE_HANDLER: Received roll=-0.079 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (77525) BLE_HANDLER: Received roll=-0.078 pitch=0.150 azimuth=108.343 (len=12)[0m
[0;32mI (77615) BLE_HANDLER: Received roll=-0.080 pitch=0.152 azimuth=108.345 (len=12)[0m
[0;32mI (77705) BLE_HANDLER: Received roll=-0.080 pitch=0.154 azimuth=108.347 (len=12)[0m
[0;32mI (77795) BLE_HANDLER: Received roll=-0.075 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (77885) BLE_HANDLER: Received roll=-0.068 pitch=0.155 azimuth=108.345 (len=12)[0m
[0;32mI (77975) BLE_HANDLER: Received roll=-0.065 pitch=0.149 azimuth=108.339 (len=12)[0m
[0;32mI (78065) BLE_HANDLER: Received roll=-0.070 pitch=0.154 azimuth=108.344 (len=12)[0m
[0;32mI (78155) BLE_HANDLER: Received roll=-0.068 pitch=0.153 azimuth=108.343 (len=12)[0m
[0;32mI (78245) BLE_HANDLER: Received roll=-0.073 pitch=0.155 azimuth=108.346 (len=12)[0m
[0;32mI (78335) BLE_HANDLER: Received roll=-0.076 pitch=0.159 azimuth=108.349 (len=12)[0m
[0;32mI (78425) BLE_HANDLER: Received roll=-0.077 pitch=0.156 azimuth=108.348 (len=12)[0m
[0;32mI (78515) BLE_HANDLER: Received roll=-0.076 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (78605) BLE_HANDLER: Received roll=-0.071 pitch=0.154 azimuth=108.345 (len=12)[0m
[0;32mI (78695) BLE_HANDLER: Received roll=-0.080 pitch=0.158 azimuth=108.351 (len=12)[0m
[0;32mI (78785) BLE_HANDLER: Received roll=-0.081 pitch=0.163 azimuth=108.355 (len=12)[0m
[0;32mI (78875) BLE_HANDLER: Received roll=-0.079 pitch=0.158 azimuth=108.350 (len=12)[0m
[0;32mI (78965) BLE_HANDLER: Received roll=-0.083 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (79055) BLE_HANDLER: Received roll=-0.077 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (79145) BLE_HANDLER: Received roll=-0.079 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (79235) BLE_HANDLER: Received roll=-0.078 pitch=0.164 azimuth=108.354 (len=12)[0m
[0;32mI (79325) BLE_HANDLER: Received roll=-0.077 pitch=0.160 azimuth=108.351 (len=12)[0m
[0;32mI (79415) BLE_HANDLER: Received roll=-0.074 pitch=0.165 azimuth=108.354 (len=12)[0m
[0;32mI (79505) BLE_HANDLER: Received roll=-0.074 pitch=0.165 azimuth=108.354 (len=12)[0m
[0;32mI (79595) BLE_HANDLER: Received roll=-0.075 pitch=0.165 azimuth=108.355 (len=12)[0m
[0;32mI (79685) BLE_HANDLER: Received roll=-0.078 pitch=0.168 azimuth=108.357 (len=12)[0m
[0;32mI (79825) BLE_HANDLER: Received roll=-0.083 pitch=0.169 azimuth=108.360 (len=12)[0m
[0;32mI (79915) BLE_HANDLER: Received roll=-0.087 pitch=0.171 azimuth=108.362 (len=12)[0m
[0;32mI (80005) BLE_HANDLER: Received roll=-0.087 pitch=0.168 azimuth=108.360 (len=12)[0m
[0;32mI (80095) BLE_HANDLER: Received roll=-0.089 pitch=0.165 azimuth=108.358 (len=12)[0m
[0;32mI (80185) BLE_HANDLER: Received roll=-0.087 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (80275) BLE_HANDLER: Received roll=-0.092 pitch=0.159 azimuth=108.354 (len=12)[0m
[0;32mI (80365) BLE_HANDLER: Received roll=-0.091 pitch=0.157 azimuth=108.353 (len=12)[0m
[0;32mI (80455) BLE_HANDLER: Received roll=-0.092 pitch=0.151 azimuth=108.348 (len=12)[0m
[0;32mI (80585) BLE_HANDLER: Received roll=-0.092 pitch=0.151 azimuth=108.348 (len=12)[0m
[0;32mI (80675) BLE_HANDLER: Received roll=-0.093 pitch=0.156 azimuth=108.352 (len=12)[0m
[0;32mI (80765) BLE_HANDLER: Received roll=-0.089 pitch=0.156 azimuth=108.351 (len=12)[0m
[0;32mI (80855) BLE_HANDLER: Received roll=-0.090 pitch=0.162 azimuth=108.356 (len=12)[0m
[0;32mI (80945) BLE_HANDLER: Received roll=-0.089 pitch=0.161 azimuth=108.355 (len=12)[0m
[0;32mI (81035) BLE_HANDLER: Received roll=-0.090 pitch=0.165 azimuth=108.358 (len=12)[0m
[0;32mI (81125) BLE_HANDLER: Received roll=-0.085 pitch=0.165 azimuth=108.357 (len=12)[0m
[0;32mI (81265) BLE_HANDLER: Received roll=-0.083 pitch=0.164 azimuth=108.355 (len=12)[0m
[0;32mI (81355) BLE_HANDLER: Received roll=-0.083 pitch=0.165 azimuth=108.356 (len=12)[0m
[0;32mI (81445) BLE_HANDLER: Received roll=-0.083 pitch=0.168 azimuth=108.359 (len=12)[0m
[0;32mI (81535) BLE_HANDLER: Received roll=-0.082 pitch=0.166 azimuth=108.357 (len=12)[0m
[0;32mI (81625) BLE_HANDLER: Received roll=-0.089 pitch=0.164 azimuth=108.358 (len=12)[0m
[0;32mI (81715) BLE_HANDLER: Received roll=-0.083 pitch=0.159 azimuth=108.352 (len=12)[0m
[0;32mI (81805) BLE_HANDLER: Received roll=-0.080 pitch=0.157 azimuth=108.349 (len=12)[0m
[0;32mI (81895) BLE_HANDLER: Received roll=-0.077 pitch=0.159 azimuth=108.350 (len=12)[0m
[0;32mI (81985) BLE_HANDLER: Received roll=-0.085 pitch=0.158 azimuth=108.352 (len=12)[0m
[0;32mI (82075) BLE_HANDLER: Received roll=-0.084 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (82165) BLE_HANDLER: Received roll=-0.087 pitch=0.155 azimuth=108.349 (len=12)[0m
[0;32mI (82255) BLE_HANDLER: Received roll=-0.086 pitch=0.154 azimuth=108.349 (len=12)[0m
[0;32mI (82385) BLE_HANDLER: Received roll=-0.088 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (82475) BLE_HANDLER: Received roll=-0.087 pitch=0.155 azimuth=108.350 (len=12)[0m
[0;32mI (82565) BLE_HANDLER: Received roll=-0.087 pitch=0.152 azimuth=108.348 (len=12)[0m
[0;32mI (82655) BLE_HANDLER: Received roll=-0.087 pitch=0.155 azimuth=108.349 (len=12)[0m
[0;32mI (82745) BLE_HANDLER: Received roll=-0.089 pitch=0.158 azimuth=108.352 (len=12)[0m
[0;32mI (82835) BLE_HANDLER: Received roll=-0.083 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (82925) BLE_HANDLER: Received roll=-0.085 pitch=0.161 azimuth=108.354 (len=12)[0m
[0;32mI (83065) BLE_HANDLER: Received roll=-0.085 pitch=0.163 azimuth=108.355 (len=12)[0m
[0;32mI (83155) BLE_HANDLER: Received roll=-0.093 pitch=0.164 azimuth=108.358 (len=12)[0m
[0;32mI (83245) BLE_HANDLER: Received roll=-0.094 pitch=0.161 azimuth=108.356 (len=12)[0m
[0;32mI (83335) BLE_HANDLER: Received roll=-0.092 pitch=0.169 azimuth=108.362 (len=12)[0m
[0;32mI (83425) BLE_HANDLER: Received roll=-0.088 pitch=0.163 azimuth=108.357 (len=12)[0m
[0;32mI (83555) BLE_HANDLER: Received roll=-0.087 pitch=0.160 azimuth=108.353 (len=12)[0m
[0;32mI (83645) BLE_HANDLER: Received roll=-0.079 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (83735) BLE_HANDLER: Received roll=-0.078 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (83825) BLE_HANDLER: Received roll=-0.080 pitch=0.153 azimuth=108.346 (len=12)[0m
[0;32mI (83915) BLE_HANDLER: Received roll=-0.083 pitch=0.149 azimuth=108.344 (len=12)[0m
[0;32mI (84005) BLE_HANDLER: Received roll=-0.087 pitch=0.149 azimuth=108.345 (len=12)[0m
[0;32mI (84095) BLE_HANDLER: Received roll=-0.090 pitch=0.149 azimuth=108.346 (len=12)[0m
[0;32mI (84185) BLE_HANDLER: Received roll=-0.090 pitch=0.146 azimuth=108.344 (len=12)[0m
[0;32mI (84275) BLE_HANDLER: Received roll=-0.094 pitch=0.145 azimuth=108.343 (len=12)[0m
[0;32mI (84365) BLE_HANDLER: Received roll=-0.095 pitch=0.142 azimuth=108.341 (len=12)[0m
[0;32mI (84545) BLE_HANDLER: Received roll=-0.086 pitch=0.145 azimuth=108.342 (len=12)[0m
[0;32mI (84635) BLE_HANDLER: Received roll=-0.088 pitch=0.146 azimuth=108.343 (len=12)[0m
[0;32mI (84725) BLE_HANDLER: Received roll=-0.084 pitch=0.150 azimuth=108.344 (len=12)[0m
[0;32mI (84865) BLE_HANDLER: Received roll=-0.079 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (84955) BLE_HANDLER: Received roll=-0.080 pitch=0.146 azimuth=108.340 (len=12)[0m
[0;32mI (85045) BLE_HANDLER: Received roll=-0.083 pitch=0.149 azimuth=108.344 (len=12)[0m
[0;32mI (85135) BLE_HANDLER: Received roll=-0.081 pitch=0.149 azimuth=108.343 (len=12)[0m
[0;32mI (85225) BLE_HANDLER: Received roll=-0.081 pitch=0.147 azimuth=108.342 (len=12)[0m
[0;32mI (85315) BLE_HANDLER: Received roll=-0.081 pitch=0.144 azimuth=108.339 (len=12)[0m
[0;32mI (85405) BLE_HANDLER: Received roll=-0.081 pitch=0.147 azimuth=108.341 (len=12)[0m
[0;32mI (85495) BLE_HANDLER: Received roll=-0.078 pitch=0.149 azimuth=108.342 (len=12)[0m
[0;32mI (85585) BLE_HANDLER: Received roll=-0.079 pitch=0.151 azimuth=108.344 (len=12)[0m
[0;32mI (85675) BLE_HANDLER: Received roll=-0.083 pitch=0.152 azimuth=108.346 (len=12)[0m
[0;32mI (85765) BLE_HANDLER: Received roll=-0.086 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (85855) BLE_HANDLER: Received roll=-0.084 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (85945) BLE_HANDLER: Received roll=-0.086 pitch=0.160 azimuth=108.353 (len=12)[0m
[0;32mI (86035) BLE_HANDLER: Received roll=-0.084 pitch=0.156 azimuth=108.350 (len=12)[0m
[0;32mI (86125) BLE_HANDLER: Received roll=-0.081 pitch=0.156 azimuth=108.349 (len=12)[0m
[0;32mI (86215) BLE_HANDLER: Received roll=-0.082 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (86305) BLE_HANDLER: Received roll=-0.074 pitch=0.154 azimuth=108.346 (len=12)[0m
[0;32mI (86395) BLE_HANDLER: Received roll=-0.075 pitch=0.153 azimuth=108.345 (len=12)[0m
[0;32mI (86525) BLE_HANDLER: Received roll=-0.081 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (86615) BLE_HANDLER: Received roll=-0.085 pitch=0.155 azimuth=108.349 (len=12)[0m
[0;32mI (86705) BLE_HANDLER: Received roll=-0.089 pitch=0.158 azimuth=108.353 (len=12)[0m
[0;32mI (86795) BLE_HANDLER: Received roll=-0.092 pitch=0.160 azimuth=108.355 (len=12)[0m
[0;32mI (86885) BLE_HANDLER: Received roll=-0.088 pitch=0.161 azimuth=108.355 (len=12)[0m
[0;32mI (86975) BLE_HANDLER: Received roll=-0.088 pitch=0.162 azimuth=108.355 (len=12)[0m
[0;32mI (87065) BLE_HANDLER: Received roll=-0.081 pitch=0.157 azimuth=108.350 (len=12)[0m
[0;32mI (87155) BLE_HANDLER: Received roll=-0.087 pitch=0.166 azimuth=108.359 (len=12)[0m
[0;32mI (87245) BLE_HANDLER: Received roll=-0.087 pitch=0.157 azimuth=108.351 (len=12)[0m
[0;32mI (87335) BLE_HANDLER: Received roll=-0.090 pitch=0.160 azimuth=108.355 (len=12)[0m
[0;32mI (87425) BLE_HANDLER: Received roll=-0.090 pitch=0.165 azimuth=108.358 (len=12)[0m
[0;32mI (87515) BLE_HANDLER: Received roll=-0.094 pitch=0.165 azimuth=108.359 (len=12)[0m
[0;32mI (87605) BLE_HANDLER: Received roll=-0.092 pitch=0.162 azimuth=108.356 (len=12)[0m
[0;32mI (87695) BLE_HANDLER: Received roll=-0.091 pitch=0.158 azimuth=108.353 (len=12)[0m
[0;32mI (87785) BLE_HANDLER: Received roll=-0.091 pitch=0.154 azimuth=108.350 (len=12)[0m
[0;32mI (87875) BLE_HANDLER: Received roll=-0.090 pitch=0.158 azimuth=108.353 (len=12)[0m
[0;32mI (87965) BLE_HANDLER: Received roll=-0.086 pitch=0.158 azimuth=108.351 (len=12)[0m
[0;32mI (88055) BLE_HANDLER: Received roll=-0.088 pitch=0.165 azimuth=108.357 (len=12)[0m
[0;32mI (88145) BLE_HANDLER: Received roll=-0.089 pitch=0.167 azimuth=108.360 (len=12)[0m
[0;32mI (88285) BLE_HANDLER: Received roll=-0.093 pitch=0.166 azimuth=108.360 (len=12)[0m
[0;32mI (88375) BLE_HANDLER: Received roll=-0.091 pitch=0.158 azimuth=108.353 (len=12)[0m
[0;32mI (88465) BLE_HANDLER: Received roll=-0.091 pitch=0.161 azimuth=108.355 (len=12)[0m
[0;32mI (88555) BLE_HANDLER: Received roll=-0.092 pitch=0.159 azimuth=108.354 (len=12)[0m
[0;32mI (88645) BLE_HANDLER: Received roll=-0.089 pitch=0.163 azimuth=108.357 (len=12)[0m
[0;32mI (88735) BLE_HANDLER: Received roll=-0.088 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (88825) BLE_HANDLER: Received roll=-0.090 pitch=0.165 azimuth=108.358 (len=12)[0m
[0;32mI (88915) BLE_HANDLER: Received roll=-0.092 pitch=0.173 azimuth=108.365 (len=12)[0m
[0;32mI (89005) BLE_HANDLER: Received roll=-0.092 pitch=0.170 azimuth=108.363 (len=12)[0m
[0;32mI (89095) BLE_HANDLER: Received roll=-0.098 pitch=0.171 azimuth=108.365 (len=12)[0m
[0;32mI (89185) BLE_HANDLER: Received roll=-0.100 pitch=0.169 azimuth=108.364 (len=12)[0m
[0;32mI (89275) BLE_HANDLER: Received roll=-0.096 pitch=0.164 azimuth=108.359 (len=12)[0m
[0;32mI (89365) BLE_HANDLER: Received roll=-0.093 pitch=0.167 azimuth=108.361 (len=12)[0m
[0;32mI (89455) BLE_HANDLER: Received roll=-0.099 pitch=0.170 azimuth=108.365 (len=12)[0m
[0;32mI (89545) BLE_HANDLER: Received roll=-0.101 pitch=0.169 azimuth=108.364 (len=12)[0m
[0;32mI (89635) BLE_HANDLER: Received roll=-0.092 pitch=0.165 azimuth=108.359 (len=12)[0m
[0;32mI (89725) BLE_HANDLER: Received roll=-0.098 pitch=0.164 azimuth=108.360 (len=12)[0m
[0;32mI (89815) BLE_HANDLER: Received roll=-0.095 pitch=0.165 azimuth=108.360 (len=12)[0m
[0;32mI (89905) BLE_HANDLER: Received roll=-0.090 pitch=0.163 azimuth=108.356 (len=12)[0m
[0;32mI (90035) BLE_HANDLER: Received roll=-0.091 pitch=0.169 azimuth=108.362 (len=12)[0m
[0;32mI (90125) BLE_HANDLER: Received roll=-0.089 pitch=0.171 azimuth=108.363 (len=12)[0m
[0;32mI (90265) BLE_HANDLER: Received roll=-0.090 pitch=0.164 azimuth=108.358 (len=12)[0m
[0;32mI (90355) BLE_HANDLER: Received roll=-0.091 pitch=0.163 azimuth=108.357 (len=12)[0m
[0;32mI (90445) BLE_HANDLER: Received roll=-0.094 pitch=0.160 azimuth=108.355 (len=12)[0m
[0;32mI (90535) BLE_HANDLER: Received roll=-0.094 pitch=0.159 azimuth=108.354 (len=12)[0m
[0;32mI (90665) BLE_HANDLER: Received roll=-0.090 pitch=0.160 azimuth=108.355 (len=12)[0m
[0;32mI (90755) BLE_HANDLER: Received roll=-0.092 pitch=0.157 azimuth=108.353 (len=12)[0m
[0;32mI (90845) BLE_HANDLER: Received roll=-0.093 pitch=0.160 azimuth=108.355 (len=12)[0m
[0;32mI (90935) BLE_HANDLER: Received roll=-0.089 pitch=0.158 azimuth=108.352 (len=12)[0m
[0;32mI (91025) BLE_HANDLER: Received roll=-0.090 pitch=0.159 azimuth=108.354 (len=12)[0m
[0;32mI (91115) BLE_HANDLER: Received roll=-0.094 pitch=0.164 azimuth=108.359 (len=12)[0m
[0;32mI (91205) BLE_HANDLER: Received roll=-0.098 pitch=0.166 azimuth=108.361 (len=12)[0m
[0;32mI (91295) BLE_HANDLER: Received roll=-0.094 pitch=0.167 azimuth=108.361 (len=12)[0m
[0;32mI (91385) BLE_HANDLER: Received roll=-0.096 pitch=0.169 azimuth=108.363 (len=12)[0m
[0;32mI (91475) BLE_HANDLER: Received roll=-0.094 pitch=0.169 azimuth=108.362 (len=12)[0m
[0;32mI (91565) BLE_HANDLER: Received roll=-0.097 pitch=0.171 azimuth=108.365 (len=12)[0m
[0;32mI (91655) BLE_HANDLER: Received roll=-0.092 pitch=0.172 azimuth=108.364 (len=12)[0m
[0;32mI (91745) BLE_HANDLER: Received roll=-0.092 pitch=0.170 azimuth=108.363 (len=12)[0m
[0;32mI (91835) BLE_HANDLER: Received roll=-0.089 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (91925) BLE_HANDLER: Received roll=-0.086 pitch=0.159 azimuth=108.353 (len=12)[0m
[0;32mI (92015) BLE_HANDLER: Received roll=-0.087 pitch=0.161 azimuth=108.354 (len=12)[0m
[0;32mI (92105) BLE_HANDLER: Received roll=-0.084 pitch=0.159 azimuth=108.352 (len=12)[0m
[0;32mI (92195) BLE_HANDLER: Received roll=-0.079 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (92285) BLE_HANDLER: Received roll=-0.084 pitch=0.163 azimuth=108.356 (len=12)[0m
[0;32mI (92375) BLE_HANDLER: Received roll=-0.082 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (92465) BLE_HANDLER: Received roll=-0.084 pitch=0.159 azimuth=108.352 (len=12)[0m
[0;32mI (92555) BLE_HANDLER: Received roll=-0.085 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (92645) BLE_HANDLER: Received roll=-0.085 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (92735) BLE_HANDLER: Received roll=-0.085 pitch=0.169 azimuth=108.360 (len=12)[0m
[0;32mI (92825) BLE_HANDLER: Received roll=-0.088 pitch=0.169 azimuth=108.361 (len=12)[0m
[0;32mI (92915) BLE_HANDLER: Received roll=-0.091 pitch=0.173 azimuth=108.365 (len=12)[0m
[0;32mI (93005) BLE_HANDLER: Received roll=-0.091 pitch=0.165 azimuth=108.359 (len=12)[0m
[0;32mI (93095) BLE_HANDLER: Received roll=-0.089 pitch=0.166 azimuth=108.359 (len=12)[0m
[0;32mI (93185) BLE_HANDLER: Received roll=-0.088 pitch=0.162 azimuth=108.355 (len=12)[0m
[0;32mI (93275) BLE_HANDLER: Received roll=-0.086 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (93365) BLE_HANDLER: Received roll=-0.085 pitch=0.165 azimuth=108.357 (len=12)[0m
[0;32mI (93455) BLE_HANDLER: Received roll=-0.083 pitch=0.167 azimuth=108.358 (len=12)[0m
[0;32mI (93595) BLE_HANDLER: Received roll=-0.081 pitch=0.164 azimuth=108.355 (len=12)[0m
[0;32mI (93685) BLE_HANDLER: Received roll=-0.084 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (93775) BLE_HANDLER: Received roll=-0.088 pitch=0.167 azimuth=108.359 (len=12)[0m
[0;32mI (93865) BLE_HANDLER: Received roll=-0.092 pitch=0.170 azimuth=108.363 (len=12)[0m
[0;32mI (93955) BLE_HANDLER: Received roll=-0.094 pitch=0.172 azimuth=108.365 (len=12)[0m
[0;32mI (94045) BLE_HANDLER: Received roll=-0.092 pitch=0.172 azimuth=108.365 (len=12)[0m
[0;32mI (94135) BLE_HANDLER: Received roll=-0.090 pitch=0.167 azimuth=108.360 (len=12)[0m
[0;32mI (94225) BLE_HANDLER: Received roll=-0.094 pitch=0.170 azimuth=108.364 (len=12)[0m
[0;32mI (94315) BLE_HANDLER: Received roll=-0.087 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (94405) BLE_HANDLER: Received roll=-0.086 pitch=0.163 azimuth=108.355 (len=12)[0m
[0;32mI (94495) BLE_HANDLER: Received roll=-0.083 pitch=0.168 azimuth=108.359 (len=12)[0m
[0;32mI (94585) BLE_HANDLER: Received roll=-0.080 pitch=0.172 azimuth=108.361 (len=12)[0m
[0;32mI (94675) BLE_HANDLER: Received roll=-0.085 pitch=0.171 azimuth=108.362 (len=12)[0m
[0;32mI (94765) BLE_HANDLER: Received roll=-0.084 pitch=0.168 azimuth=108.359 (len=12)[0m
[0;32mI (94855) BLE_HANDLER: Received roll=-0.079 pitch=0.168 azimuth=108.358 (len=12)[0m
[0;32mI (94945) BLE_HANDLER: Received roll=-0.083 pitch=0.168 azimuth=108.359 (len=12)[0m
[0;32mI (95035) BLE_HANDLER: Received roll=-0.085 pitch=0.165 azimuth=108.357 (len=12)[0m
[0;32mI (95125) BLE_HANDLER: Received roll=-0.085 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (95215) BLE_HANDLER: Received roll=-0.086 pitch=0.161 azimuth=108.354 (len=12)[0m
[0;32mI (95305) BLE_HANDLER: Received roll=-0.083 pitch=0.161 azimuth=108.354 (len=12)[0m
[0;32mI (95395) BLE_HANDLER: Received roll=-0.086 pitch=0.164 azimuth=108.357 (len=12)[0m
[0;32mI (95485) BLE_HANDLER: Received roll=-0.085 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (95575) BLE_HANDLER: Received roll=-0.082 pitch=0.164 azimuth=108.355 (len=12)[0m
[0;32mI (95665) BLE_HANDLER: Received roll=-0.086 pitch=0.167 azimuth=108.359 (len=12)[0m
[0;32mI (95755) BLE_HANDLER: Received roll=-0.085 pitch=0.161 azimuth=108.354 (len=12)[0m
[0;32mI (95845) BLE_HANDLER: Received roll=-0.083 pitch=0.165 azimuth=108.357 (len=12)[0m
[0;32mI (95935) BLE_HANDLER: Received roll=-0.085 pitch=0.169 azimuth=108.360 (len=12)[0m
[0;32mI (96025) BLE_HANDLER: Received roll=-0.084 pitch=0.169 azimuth=108.360 (len=12)[0m
[0;32mI (96115) BLE_HANDLER: Received roll=-0.087 pitch=0.173 azimuth=108.364 (len=12)[0m
[0;32mI (96205) BLE_HANDLER: Received roll=-0.090 pitch=0.174 azimuth=108.365 (len=12)[0m
[0;32mI (96295) BLE_HANDLER: Received roll=-0.089 pitch=0.175 azimuth=108.366 (len=12)[0m
[0;32mI (96385) BLE_HANDLER: Received roll=-0.088 pitch=0.170 azimuth=108.362 (len=12)[0m
[0;32mI (96475) BLE_HANDLER: Received roll=-0.086 pitch=0.171 azimuth=108.362 (len=12)[0m
[0;32mI (96565) BLE_HANDLER: Received roll=-0.085 pitch=0.171 azimuth=108.362 (len=12)[0m
[0;32mI (96655) BLE_HANDLER: Received roll=-0.082 pitch=0.168 azimuth=108.358 (len=12)[0m
[0;32mI (96745) BLE_HANDLER: Received roll=-0.082 pitch=0.169 azimuth=108.359 (len=12)[0m
[0;32mI (96835) BLE_HANDLER: Received roll=-0.084 pitch=0.165 azimuth=108.357 (len=12)[0m
[0;32mI (96925) BLE_HANDLER: Received roll=-0.080 pitch=0.167 azimuth=108.358 (len=12)[0m
[0;32mI (97015) BLE_HANDLER: Received roll=-0.083 pitch=0.165 azimuth=108.356 (len=12)[0m
[0;32mI (97105) BLE_HANDLER: Received roll=-0.081 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (97195) BLE_HANDLER: Received roll=-0.085 pitch=0.167 azimuth=108.359 (len=12)[0m
[0;32mI (97325) BLE_HANDLER: Received roll=-0.084 pitch=0.162 azimuth=108.355 (len=12)[0m
[0;32mI (97415) BLE_HANDLER: Received roll=-0.082 pitch=0.162 azimuth=108.354 (len=12)[0m
[0;32mI (97505) BLE_HANDLER: Received roll=-0.087 pitch=0.167 azimuth=108.359 (len=12)[0m
[0;32mI (97595) BLE_HANDLER: Received roll=-0.079 pitch=0.164 azimuth=108.355 (len=12)[0m
[0;32mI (97685) BLE_HANDLER: Received roll=-0.081 pitch=0.164 azimuth=108.356 (len=12)[0m
[0;32mI (97775) BLE_HANDLER: Received roll=-0.089 pitch=0.170 azimuth=108.362 (len=12)[0m
[0;32mI (97865) BLE_HANDLER: Received roll=-0.086 pitch=0.170 azimuth=108.361 (len=12)[0m
[0;32mI (97955) BLE_HANDLER: Received roll=-0.080 pitch=0.167 azimuth=108.357 (len=12)[0m
[0;32mI (98045) BLE_HANDLER: Received roll=-0.080 pitch=0.171 azimuth=108.360 (len=12)[0m
[0;32mI (98135) BLE_HANDLER: Received roll=-0.085 pitch=0.175 azimuth=108.365 (len=12)[0m
[0;32mI (98225) BLE_HANDLER: Received roll=-0.084 pitch=0.172 azimuth=108.363 (len=12)[0m
[0;32mI (98315) BLE_HANDLER: Received roll=-0.079 pitch=0.170 azimuth=108.359 (len=12)[0m
[0;32mI (98405) BLE_HANDLER: Received roll=-0.081 pitch=0.167 azimuth=108.358 (len=12)[0m
[0;32mI (98495) BLE_HANDLER: Received roll=-0.084 pitch=0.168 azimuth=108.359 (len=12)[0m
[0;32mI (98585) BLE_HANDLER: Received roll=-0.081 pitch=0.165 azimuth=108.356 (len=12)[0m
[0;32mI (98675) BLE_HANDLER: Received roll=-0.082 pitch=0.173 azimuth=108.362 (len=12)[0m
[0;32mI (98765) BLE_HANDLER: Received roll=-0.079 pitch=0.168 azimuth=108.358 (len=12)[0m
[0;32mI (98855) BLE_HANDLER: Received roll=-0.076 pitch=0.172 azimuth=108.360 (len=12)[0m
[0;32mI (98945) BLE_HANDLER: Received roll=-0.078 pitch=0.168 azimuth=108.358 (len=12)[0m
[0;32mI (99035) BLE_HANDLER: Received roll=-0.080 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (99125) BLE_HANDLER: Received roll=-0.079 pitch=0.161 azimuth=108.352 (len=12)[0m
[0;32mI (99215) BLE_HANDLER: Received roll=-0.084 pitch=0.163 azimuth=108.355 (len=12)[0m
[0;32mI (99305) BLE_HANDLER: Received roll=-0.081 pitch=0.166 azimuth=108.357 (len=12)[0m
[0;32mI (99395) BLE_HANDLER: Received roll=-0.081 pitch=0.161 azimuth=108.353 (len=12)[0m
[0;32mI (99485) BLE_HANDLER: Received roll=-0.078 pitch=0.164 azimuth=108.355 (len=12)[0m
[0;32mI (99575) BLE_HANDLER: Received roll=-0.084 pitch=0.174 azimuth=108.363 (len=12)[0m
[0;32mI (99665) BLE_HANDLER: Received roll=-0.084 pitch=0.173 azimuth=108.363 (len=12)[0m
[0;32mI (99755) BLE_HANDLER: Received roll=-0.085 pitch=0.171 azimuth=108.361 (len=12)[0m
[0;32mI (99845) BLE_HANDLER: Received roll=-0.082 pitch=0.167 azimuth=108.358 (len=12)[0m
[0;32mI (99935) BLE_HANDLER: Received roll=-0.081 pitch=0.172 azimuth=108.361 (len=12)[0m
[0;32mI (100025) BLE_HANDLER: Received roll=-0.082 pitch=0.175 azimuth=108.364 (len=12)[0m
[0;32mI (100115) BLE_HANDLER: Received roll=-0.085 pitch=0.172 azimuth=108.363 (len=12)[0m
[0;32mI (100255) BLE_HANDLER: Received roll=-0.087 pitch=0.170 azimuth=108.361 (len=12)[0m
[0;32mI (100345) BLE_HANDLER: Received roll=-0.085 pitch=0.171 azimuth=108.362 (len=12)[0m
[0;32mI (100435) BLE_HANDLER: Received roll=-0.083 pitch=0.168 azimuth=108.359 (len=12)[0m
[0;32mI (100525) BLE_HANDLER: Received roll=-0.080 pitch=0.173 azimuth=108.362 (len=12)[0m
[0;32mI (100655) BLE_HANDLER: Received roll=-0.078 pitch=0.176 azimuth=108.364 (len=12)[0m
[0;32mI (100745) BLE_HANDLER: Received roll=-0.078 pitch=0.177 azimuth=108.365 (len=12)[0m
[0;32mI (100885) BLE_HANDLER: Received roll=-0.080 pitch=0.176 azimuth=108.364 (len=12)[0m
[0;32mI (100975) BLE_HANDLER: Received roll=-0.080 pitch=0.175 azimuth=108.364 (len=12)[0m
[0;32mI (101065) BLE_HANDLER: Received roll=-0.086 pitch=0.178 azimuth=108.367 (len=12)[0m
[0;32mI (101155) BLE_HANDLER: Received roll=-0.085 pitch=0.175 azimuth=108.365 (len=12)[0m
[0;32mI (101285) BLE_HANDLER: Received roll=-0.081 pitch=0.174 azimuth=108.363 (len=12)[0m
[0;32mI (101375) BLE_HANDLER: Received roll=-0.086 pitch=0.172 azimuth=108.363 (len=12)[0m
[0;32mI (101465) BLE_HANDLER: Received roll=-0.086 pitch=0.176 azimuth=108.366 (len=12)[0m
[0;32mI (101555) BLE_HANDLER: Received roll=-0.083 pitch=0.177 azimuth=108.366 (len=12)[0m
[0;32mI (101645) BLE_HANDLER: Received roll=-0.084 pitch=0.176 azimuth=108.366 (len=12)[0m
[0;32mI (101735) BLE_HANDLER: Received roll=-0.085 pitch=0.173 azimuth=108.363 (len=12)[0m
[0;32mI (101825) BLE_HANDLER: Received roll=-0.088 pitch=0.176 azimuth=108.366 (len=12)[0m
[0;32mI (101915) BLE_HANDLER: Received roll=-0.084 pitch=0.179 azimuth=108.368 (len=12)[0m
[0;32mI (102005) BLE_HANDLER: Received roll=-0.083 pitch=0.183 azimuth=108.371 (len=12)[0m
[0;32mI (102095) BLE_HANDLER: Received roll=-0.081 pitch=0.174 azimuth=108.363 (len=12)[0m
[0;32mI (102185) BLE_HANDLER: Received roll=-0.082 pitch=0.174 azimuth=108.364 (len=12)[0m
[0;32mI (102275) BLE_HANDLER: Received roll=-0.076 pitch=0.173 azimuth=108.361 (len=12)[0m
[0;32mI (102415) BLE_HANDLER: Received roll=-0.077 pitch=0.173 azimuth=108.361 (len=12)[0m
[0;32mI (102505) BLE_HANDLER: Received roll=-0.081 pitch=0.168 azimuth=108.358 (len=12)[0m
[0;32mI (102595) BLE_HANDLER: Received roll=-0.083 pitch=0.166 azimuth=108.357 (len=12)[0m
