Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/vl53l1x-arduino/CMakeFiles/__idf_vl53l1x-arduino.dir/src/VL53L1X.cpp.obj
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp: In member function 'void VL53L1X::setBus(i2c_master_bus_t**)':
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::scl_wait_us' [-Wmissing-field-initializers]
   34 |         };
      |         ^
C:/GitHub/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp:34:9: warning: missing initializer for member 'i2c_device_config_t::flags' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\vl53l1x-arduino\libvl53l1x-arduino.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf46d0 bytes. Smallest app partition is 0x100000 bytes. 0xb930 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 280.5 kbit/s)...
Hash of data verified.
Compressed 1001168 bytes to 582555...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed9c... (5 %)
Writing at 0x0002f24b... (8 %)
Writing at 0x00039dae... (11 %)
Writing at 0x000435d7... (13 %)
Writing at 0x00048ee6... (16 %)
Writing at 0x0004eee7... (19 %)
Writing at 0x00054cd5... (22 %)
Writing at 0x0005a9f7... (25 %)
Writing at 0x00060634... (27 %)
Writing at 0x0006634e... (30 %)
Writing at 0x0006c14c... (33 %)
Writing at 0x00072f02... (36 %)
Writing at 0x00078d88... (38 %)
Writing at 0x0007ee91... (41 %)
Writing at 0x0008528c... (44 %)
Writing at 0x0008b5bf... (47 %)
Writing at 0x00091557... (50 %)
Writing at 0x000975c1... (52 %)
Writing at 0x0009d5a1... (55 %)
Writing at 0x000a3847... (58 %)
Writing at 0x000a962a... (61 %)
Writing at 0x000af5f1... (63 %)
Writing at 0x000b4f92... (66 %)
Writing at 0x000baaf8... (69 %)
Writing at 0x000c045f... (72 %)
Writing at 0x000c5f91... (75 %)
Writing at 0x000cb9d7... (77 %)
Writing at 0x000d26b8... (80 %)
Writing at 0x000db51b... (83 %)
Writing at 0x000e2ab0... (86 %)
Writing at 0x000e9d94... (88 %)
Writing at 0x000ef949... (91 %)
Writing at 0x000f4d64... (94 %)
Writing at 0x000fab10... (97 %)
Writing at 0x00100e33... (100 %)
Wrote 1001168 bytes (582555 compressed) at 0x00010000 in 14.1 seconds (effective 569.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
