[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d819c: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x40000000: [0;33m_WindowOverflow4[0m[0m in [0;32mROM[0m
[0m--- 0x400014fd: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x4000150d: [0;33mstrlen[0m[0m in [0;32mROM[0m
[0m--- 0x400d8199: [0;33mVL53L1X::calcMacroPeriod(unsigned char)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m943[0m
[0m--- 0x400d828a: [0;33mVL53L1X::getMeasurementTimingBudget()[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m430[0m
[0m--- 0x400d82ad: [0;33mVL53L1X::setDistanceMode(VL53L1X::DistanceMode)[0m[0m at [0;32mD:/Firmware/components/vl53l1x-arduino/src/VL53L1X.cpp[0m[0m:[1;31m294[0m
[0m--- 0x400d7b1c: [0;33mapp_main[0m[0m at [0;32mD:/Firmware/src/ESP32/main/main.cpp[0m[0m:[1;31m24[0m
[0m--- 0x400e8d04: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x400871f9: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m134[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
