Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 22:07:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d1f8h (184824) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d220 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003d248 vaddr=3ffbdb60 size=02dd0h ( 11728) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a4838h (673848) map[0m
[0;32mI (393) esp_image: segment 4: paddr=000e4860 vaddr=3ffc0930 size=01c14h (  7188) load[0m
[0;32mI (395) esp_image: segment 5: paddr=000e647c vaddr=40080000 size=1bb3ch (113468) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     esp32[0m
[0;32mI (481) app_init: App version:      f56e411-dirty[0m
[0;32mI (486) app_init: Compile time:     Sep  1 2025 00:37:33[0m
[0;32mI (492) app_init: ELF file SHA256:  477129de8...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.5[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFCA5F0 len 00015A10 (86 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009BB3C len 000044C4 (17 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;33mW (576) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (592) coexist: coex firmware version: 831ec70[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (615) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (615) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[0;32mI (615) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1265) BT_INIT: Bluetooth initialized successfully in dual mode.[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33mW (1435) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (1545) i2c.master: I2C hardware timeout detected[0m
[0;31mE (1545) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (1545) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;31m- Cannot read a data from STM32 with error code 103![0m
[0;32mI (1555) PS3_SPP: ESP_SPP_INIT_EVT[0m
[0;32mI (1565) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDC Initialized[0m
[0;32mI (1585) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDI Initialized[0m
[0;32mI (1605) BLE_HANDLER: create_service requested[0m
[0;32mI (1605) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1605) BLE_HANDLER: start_service ok[0m
[0;32mI (1615) BLE_HANDLER: add_char requested[0m
[0;32mI (1625) BLE_HANDLER: GATT service started[0m
[0;32mI (1625) BLE_HANDLER: BLE advertising started[0m
[0;32mI (1635) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1605) BleServer: BLE GATT server init done[0m
[0;33mW (6175) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;31mE (6185) BT_BTM: btm_sec_l2cap_access_req: (acceptor) remote features unknown!!sec_flags:0x80
[0m
[0;32mI (9175) PS3_L2CAP: [ps3_l2cap_connect_ind_cback] bd_addr: Ksjc%
  l2cap_cid: 0x40
  psm: 17
  id: 1[0m
[0;32mI (9185) PS3_L2CAP: [ps3_l2cap_config_ind_cback] l2cap_cid: 0x40
  p_cfg->result: 0
  p_cfg->mtu_present: 0
  p_cfg->mtu: 0[0m
[0;32mI (9195) PS3_L2CAP: [ps3_l2cap_config_cfm_cback] l2cap_cid: 0x40
  p_cfg->result: 0[0m
[0;32mI (9225) PS3_L2CAP: [ps3_l2cap_connect_ind_cback] bd_addr: Ksjc%
  l2cap_cid: 0x41
  psm: 19
  id: 3[0m
[0;32mI (9245) PS3_L2CAP: [ps3_l2cap_config_ind_cback] l2cap_cid: 0x41
  p_cfg->result: 0
  p_cfg->mtu_present: 0
  p_cfg->mtu: 0[0m
[0;32mI (9255) PS3_L2CAP: [ps3_l2cap_config_cfm_cback] l2cap_cid: 0x41
  p_cfg->result: 0[0m
[0;32mI (9265) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
[0;33mW (9295) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 3200[0m
[0;32mI (9305) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
PS3 controller connected
[0;32mI (9315) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
The controller battery is UNDEFINED
[0;32mI (9345) INPUT: Buttons:[0m
[0;32mI (9345) INPUT:   select: 0[0m
[0;32mI (9345) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9345) INPUT:   start: 0, ps: 0[0m
[0;32mI (9355) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9355) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9365) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9375) INPUT: Analog Stick:[0m
[0;32mI (9375) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9375) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9385) INPUT: Battery: 239[0m
[0;32mI (9485) INPUT: Buttons:[0m
[0;32mI (9485) INPUT:   select: 0[0m
[0;32mI (9485) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9485) INPUT:   start: 0, ps: 0[0m
[0;32mI (9485) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9495) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9495) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9505) INPUT: Analog Stick:[0m
[0;32mI (9515) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9515) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9515) INPUT: Battery: 239[0m
[0;32mI (9625) INPUT: Buttons:[0m
[0;32mI (9625) INPUT:   select: 0[0m
[0;32mI (9625) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9625) INPUT:   start: 0, ps: 0[0m
[0;32mI (9625) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9635) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (9635) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9655) INPUT: Analog Stick:[0m
[0;32mI (9655) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9655) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9655) INPUT: Battery: 239[0m
[0;32mI (9765) INPUT: Buttons:[0m
[0;32mI (9765) INPUT:   select: 0[0m
[0;32mI (9765) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9765) INPUT:   start: 0, ps: 0[0m
[0;32mI (9765) INPUT:   d-pad: up:1 right:0 down:0 left:0[0m
[0;32mI (9775) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (9785) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9785) INPUT: Analog Stick:[0m
[0;32mI (9795) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9795) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9795) INPUT: Battery: 239[0m
[0;32mI (9915) INPUT: Buttons:[0m
[0;32mI (9915) INPUT:   select: 0[0m
[0;32mI (9915) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9915) INPUT:   start: 0, ps: 0[0m
[0;32mI (9915) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9925) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (9925) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9945) INPUT: Analog Stick:[0m
[0;32mI (9945) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9945) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9955) INPUT: Battery: 239[0m
[0;31mE (10065) i2c.master: I2C software timeout[0m
[0;31mE (10065) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (10065) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Send to STM32!
[0;32mI (10175) INPUT: Buttons:[0m
[0;32mI (10175) INPUT:   select: 0[0m
[0;32mI (10175) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10175) INPUT:   start: 0, ps: 0[0m
[0;32mI (10175) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10185) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10185) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10195) INPUT: Analog Stick:[0m
[0;32mI (10205) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10205) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10205) INPUT: Battery: 239[0m
The controller battery is DYING
[0;32mI (10315) INPUT: Buttons:[0m
[0;32mI (10315) INPUT:   select: 0[0m
[0;32mI (10315) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10315) INPUT:   start: 0, ps: 0[0m
[0;32mI (10325) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10325) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10335) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10345) INPUT: Analog Stick:[0m
[0;32mI (10345) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10345) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10355) INPUT: Battery: 2[0m
[0;32mI (10465) INPUT: Buttons:[0m
[0;32mI (10465) INPUT:   select: 0[0m
[0;32mI (10465) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10465) INPUT:   start: 0, ps: 0[0m
[0;32mI (10465) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10475) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10475) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10485) INPUT: Analog Stick:[0m
[0;32mI (10495) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10495) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10495) INPUT: Battery: 2[0m
[0;32mI (10605) INPUT: Buttons:[0m
[0;32mI (10605) INPUT:   select: 0[0m
[0;32mI (10605) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10605) INPUT:   start: 0, ps: 0[0m
[0;32mI (10605) INPUT:   d-pad: up:1 right:0 down:0 left:0[0m
[0;32mI (10615) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10615) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10625) INPUT: Analog Stick:[0m
[0;32mI (10635) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10635) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10635) INPUT: Battery: 2[0m
[0;32mI (10755) INPUT: Buttons:[0m
[0;32mI (10755) INPUT:   select: 0[0m
[0;32mI (10755) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10755) INPUT:   start: 0, ps: 0[0m
[0;32mI (10755) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10765) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10765) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10775) INPUT: Analog Stick:[0m
[0;32mI (10785) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10785) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10795) INPUT: Battery: 2[0m
[0;31mE (10895) i2c.master: I2C software timeout[0m
[0;31mE (10895) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (10895) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Send to STM32!
[0;32mI (11005) INPUT: Buttons:[0m
[0;32mI (11005) INPUT:   select: 0[0m
[0;32mI (11005) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11005) INPUT:   start: 0, ps: 0[0m
[0;32mI (11005) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11015) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11015) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11035) INPUT: Analog Stick:[0m
[0;32mI (11035) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11035) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11045) INPUT: Battery: 2[0m
[0;32mI (11145) INPUT: Buttons:[0m
[0;32mI (11145) INPUT:   select: 0[0m
[0;32mI (11145) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11145) INPUT:   start: 0, ps: 0[0m
[0;32mI (11145) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11155) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11165) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11165) INPUT: Analog Stick:[0m
[0;32mI (11175) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11175) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11175) INPUT: Battery: 2[0m
[0;32mI (11285) INPUT: Buttons:[0m
[0;32mI (11285) INPUT:   select: 0[0m
[0;32mI (11285) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11285) INPUT:   start: 0, ps: 0[0m
[0;32mI (11285) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11295) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11295) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11315) INPUT: Analog Stick:[0m
[0;32mI (11315) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11315) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11325) INPUT: Battery: 2[0m
[0;32mI (11425) INPUT: Buttons:[0m
[0;32mI (11425) INPUT:   select: 0[0m
[0;32mI (11425) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11425) INPUT:   start: 0, ps: 0[0m
[0;32mI (11425) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11435) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11445) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11445) INPUT: Analog Stick:[0m
[0;32mI (11455) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11455) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11455) INPUT: Battery: 2[0m
[0;32mI (11565) INPUT: Buttons:[0m
[0;32mI (11565) INPUT:   select: 0[0m
[0;32mI (11565) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11565) INPUT:   start: 0, ps: 0[0m
[0;32mI (11565) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11575) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11575) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11595) INPUT: Analog Stick:[0m
[0;32mI (11595) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11595) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11605) INPUT: Battery: 2[0m
[0;32mI (11705) INPUT: Buttons:[0m
[0;32mI (11705) INPUT:   select: 0[0m
[0;32mI (11705) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11705) INPUT:   start: 0, ps: 0[0m
[0;32mI (11705) INPUT:   d-pad: up:0 right:0 down:1 left:0[0m
[0;32mI (11715) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11715) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11725) INPUT: Analog Stick:[0m
[0;32mI (11735) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11735) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11735) INPUT: Battery: 2[0m
[0;32mI (11845) INPUT: Buttons:[0m
[0;32mI (11845) INPUT:   select: 0[0m
[0;32mI (11845) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11845) INPUT:   start: 0, ps: 0[0m
[0;32mI (11845) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11855) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (11865) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11865) INPUT: Analog Stick:[0m
[0;32mI (11875) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11875) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11875) INPUT: Battery: 2[0m
[0;31mE (11985) i2c.master: I2C software timeout[0m
[0;31mE (11985) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (11985) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Send to STM32!
[0;32mI (12095) INPUT: Buttons:[0m
[0;32mI (12095) INPUT:   select: 0[0m
[0;32mI (12095) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12095) INPUT:   start: 0, ps: 0[0m
[0;32mI (12095) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12105) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12105) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12125) INPUT: Analog Stick:[0m
[0;32mI (12125) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12125) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12135) INPUT: Battery: 2[0m
[0;32mI (12235) INPUT: Buttons:[0m
[0;32mI (12235) INPUT:   select: 0[0m
[0;32mI (12235) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12235) INPUT:   start: 0, ps: 0[0m
[0;32mI (12235) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12245) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12245) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12265) INPUT: Analog Stick:[0m
[0;32mI (12265) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12265) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12275) INPUT: Battery: 2[0m
[0;32mI (12375) INPUT: Buttons:[0m
[0;32mI (12375) INPUT:   select: 0[0m
[0;32mI (12375) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12375) INPUT:   start: 0, ps: 0[0m
[0;32mI (12375) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12385) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12385) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12395) INPUT: Analog Stick:[0m
[0;32mI (12405) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12405) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12405) INPUT: Battery: 2[0m
[0;32mI (12515) INPUT: Buttons:[0m
[0;32mI (12515) INPUT:   select: 0[0m
[0;32mI (12515) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12515) INPUT:   start: 0, ps: 0[0m
[0;32mI (12515) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12525) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12525) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12535) INPUT: Analog Stick:[0m
[0;32mI (12545) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12545) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12545) INPUT: Battery: 2[0m
[0;32mI (12655) INPUT: Buttons:[0m
[0;32mI (12655) INPUT:   select: 0[0m
[0;32mI (12655) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12655) INPUT:   start: 0, ps: 0[0m
[0;32mI (12655) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12665) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12665) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12675) INPUT: Analog Stick:[0m
[0;32mI (12685) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12685) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12685) INPUT: Battery: 2[0m
[0;32mI (12795) INPUT: Buttons:[0m
[0;32mI (12795) INPUT:   select: 0[0m
[0;32mI (12795) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12795) INPUT:   start: 0, ps: 0[0m
[0;32mI (12795) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12805) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12815) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12815) INPUT: Analog Stick:[0m
[0;32mI (12825) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12825) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12825) INPUT: Battery: 2[0m
[0;32mI (12935) INPUT: Buttons:[0m
[0;32mI (12935) INPUT:   select: 0[0m
[0;32mI (12935) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12935) INPUT:   start: 0, ps: 0[0m
[0;32mI (12935) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12945) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (12955) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12955) INPUT: Analog Stick:[0m
[0;32mI (12965) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12965) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12965) INPUT: Battery: 2[0m
[0;32mI (13075) INPUT: Buttons:[0m
[0;32mI (13075) INPUT:   select: 0[0m
[0;32mI (13075) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13075) INPUT:   start: 0, ps: 0[0m
[0;32mI (13075) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13085) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13095) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13095) INPUT: Analog Stick:[0m
[0;32mI (13105) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13105) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13105) INPUT: Battery: 2[0m
[0;32mI (13205) INPUT: Buttons:[0m
[0;32mI (13205) INPUT:   select: 0[0m
[0;32mI (13205) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13205) INPUT:   start: 0, ps: 0[0m
[0;32mI (13205) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13215) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13225) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13235) INPUT: Analog Stick:[0m
[0;32mI (13235) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13235) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13235) INPUT: Battery: 2[0m
[0;32mI (13345) INPUT: Buttons:[0m
[0;32mI (13345) INPUT:   select: 0[0m
[0;32mI (13345) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13345) INPUT:   start: 0, ps: 0[0m
[0;32mI (13345) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13355) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13365) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13365) INPUT: Analog Stick:[0m
[0;32mI (13375) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13375) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13375) INPUT: Battery: 2[0m
[0;32mI (13495) INPUT: Buttons:[0m
[0;32mI (13495) INPUT:   select: 0[0m
[0;32mI (13495) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13495) INPUT:   start: 0, ps: 0[0m
[0;32mI (13495) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13505) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13505) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13515) INPUT: Analog Stick:[0m
[0;32mI (13525) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13525) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13535) INPUT: Battery: 2[0m
[0;32mI (13635) INPUT: Buttons:[0m
[0;32mI (13635) INPUT:   select: 0[0m
[0;32mI (13635) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13635) INPUT:   start: 0, ps: 0[0m
[0;32mI (13635) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13645) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13645) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13665) INPUT: Analog Stick:[0m
[0;32mI (13665) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13665) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13675) INPUT: Battery: 2[0m
[0;32mI (13775) INPUT: Buttons:[0m
[0;32mI (13775) INPUT:   select: 0[0m
[0;32mI (13775) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13775) INPUT:   start: 0, ps: 0[0m
[0;32mI (13775) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13785) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13795) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13795) INPUT: Analog Stick:[0m
[0;32mI (13805) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13805) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13805) INPUT: Battery: 2[0m
[0;32mI (13915) INPUT: Buttons:[0m
[0;32mI (13915) INPUT:   select: 0[0m
[0;32mI (13915) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13915) INPUT:   start: 0, ps: 0[0m
[0;32mI (13915) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13925) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13935) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13935) INPUT: Analog Stick:[0m
[0;32mI (13945) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13945) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13945) INPUT: Battery: 2[0m
[0;32mI (14055) INPUT: Buttons:[0m
[0;32mI (14055) INPUT:   select: 0[0m
[0;32mI (14055) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14055) INPUT:   start: 0, ps: 0[0m
[0;32mI (14055) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14065) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14065) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14075) INPUT: Analog Stick:[0m
[0;32mI (14085) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14085) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14085) INPUT: Battery: 2[0m
[0;32mI (14195) INPUT: Buttons:[0m
[0;32mI (14195) INPUT:   select: 0[0m
[0;32mI (14195) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14195) INPUT:   start: 0, ps: 0[0m
[0;32mI (14195) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14205) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14215) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14215) INPUT: Analog Stick:[0m
[0;32mI (14225) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14225) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14225) INPUT: Battery: 2[0m
[0;32mI (14335) INPUT: Buttons:[0m
[0;32mI (14335) INPUT:   select: 0[0m
[0;32mI (14335) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14335) INPUT:   start: 0, ps: 0[0m
[0;32mI (14335) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14345) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14345) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14365) INPUT: Analog Stick:[0m
[0;32mI (14365) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14365) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14365) INPUT: Battery: 2[0m
[0;32mI (14465) INPUT: Buttons:[0m
[0;32mI (14465) INPUT:   select: 0[0m
[0;32mI (14465) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14465) INPUT:   start: 0, ps: 0[0m
[0;32mI (14465) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14475) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14475) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14495) INPUT: Analog Stick:[0m
[0;32mI (14495) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14495) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14495) INPUT: Battery: 2[0m
[0;32mI (14595) INPUT: Buttons:[0m
[0;32mI (14595) INPUT:   select: 0[0m
[0;32mI (14595) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14595) INPUT:   start: 0, ps: 0[0m
[0;32mI (14595) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14605) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14615) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14615) INPUT: Analog Stick:[0m
[0;32mI (14625) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14625) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14625) INPUT: Battery: 2[0m
[0;32mI (14745) INPUT: Buttons:[0m
[0;32mI (14745) INPUT:   select: 0[0m
[0;32mI (14745) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14745) INPUT:   start: 0, ps: 0[0m
[0;32mI (14745) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14755) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14765) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14765) INPUT: Analog Stick:[0m
[0;32mI (14775) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14775) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14775) INPUT: Battery: 2[0m
[0;32mI (14885) INPUT: Buttons:[0m
[0;32mI (14885) INPUT:   select: 0[0m
[0;32mI (14885) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14885) INPUT:   start: 0, ps: 0[0m
[0;32mI (14895) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14895) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14895) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14915) INPUT: Analog Stick:[0m
[0;32mI (14915) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14915) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14925) INPUT: Battery: 2[0m
[0;32mI (15025) INPUT: Buttons:[0m
[0;32mI (15025) INPUT:   select: 0[0m
[0;32mI (15025) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15025) INPUT:   start: 0, ps: 0[0m
[0;32mI (15025) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15035) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15035) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15055) INPUT: Analog Stick:[0m
[0;32mI (15055) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15055) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15065) INPUT: Battery: 2[0m
[0;32mI (15165) INPUT: Buttons:[0m
[0;32mI (15165) INPUT:   select: 0[0m
[0;32mI (15165) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15165) INPUT:   start: 0, ps: 0[0m
[0;32mI (15165) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15175) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15175) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15195) INPUT: Analog Stick:[0m
[0;32mI (15195) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15195) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15205) INPUT: Battery: 2[0m
[0;32mI (15305) INPUT: Buttons:[0m
[0;32mI (15305) INPUT:   select: 0[0m
[0;32mI (15305) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15305) INPUT:   start: 0, ps: 0[0m
[0;32mI (15305) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15315) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15325) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15325) INPUT: Analog Stick:[0m
[0;32mI (15335) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15335) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15335) INPUT: Battery: 2[0m
[0;32mI (15445) INPUT: Buttons:[0m
[0;32mI (15445) INPUT:   select: 0[0m
[0;32mI (15445) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15445) INPUT:   start: 0, ps: 0[0m
[0;32mI (15445) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15455) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15465) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15465) INPUT: Analog Stick:[0m
[0;32mI (15475) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15475) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15475) INPUT: Battery: 2[0m
[0;32mI (15585) INPUT: Buttons:[0m
[0;32mI (15585) INPUT:   select: 0[0m
[0;32mI (15585) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15585) INPUT:   start: 0, ps: 0[0m
[0;32mI (15585) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15595) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15595) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15605) INPUT: Analog Stick:[0m
[0;32mI (15615) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15615) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15615) INPUT: Battery: 2[0m
[0;32mI (15725) INPUT: Buttons:[0m
[0;32mI (15725) INPUT:   select: 0[0m
[0;32mI (15725) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15725) INPUT:   start: 0, ps: 0[0m
[0;32mI (15725) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15735) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15735) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15745) INPUT: Analog Stick:[0m
[0;32mI (15755) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15755) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15755) INPUT: Battery: 2[0m
[0;32mI (15865) INPUT: Buttons:[0m
[0;32mI (15865) INPUT:   select: 0[0m
[0;32mI (15865) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15865) INPUT:   start: 0, ps: 0[0m
[0;32mI (15865) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15875) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15885) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15885) INPUT: Analog Stick:[0m
[0;32mI (15895) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15895) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15895) INPUT: Battery: 2[0m
[0;32mI (16005) INPUT: Buttons:[0m
[0;32mI (16005) INPUT:   select: 0[0m
[0;32mI (16005) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16005) INPUT:   start: 0, ps: 0[0m
[0;32mI (16005) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16015) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16025) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16025) INPUT: Analog Stick:[0m
[0;32mI (16035) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16035) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16035) INPUT: Battery: 2[0m
[0;32mI (16145) INPUT: Buttons:[0m
[0;32mI (16145) INPUT:   select: 0[0m
[0;32mI (16145) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16145) INPUT:   start: 0, ps: 0[0m
[0;32mI (16145) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16155) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16155) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16175) INPUT: Analog Stick:[0m
[0;32mI (16175) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16175) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16175) INPUT: Battery: 2[0m
[0;32mI (16285) INPUT: Buttons:[0m
[0;32mI (16285) INPUT:   select: 0[0m
[0;32mI (16285) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16285) INPUT:   start: 0, ps: 0[0m
[0;32mI (16285) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16295) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16305) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16315) INPUT: Analog Stick:[0m
[0;32mI (16315) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16315) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16315) INPUT: Battery: 2[0m
[0;32mI (16425) INPUT: Buttons:[0m
[0;32mI (16425) INPUT:   select: 0[0m
[0;32mI (16425) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16425) INPUT:   start: 0, ps: 0[0m
[0;32mI (16425) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16435) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16435) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16455) INPUT: Analog Stick:[0m
[0;32mI (16455) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16455) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16465) INPUT: Battery: 2[0m
[0;32mI (16565) INPUT: Buttons:[0m
[0;32mI (16565) INPUT:   select: 0[0m
[0;32mI (16565) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16565) INPUT:   start: 0, ps: 0[0m
[0;32mI (16565) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16575) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16575) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16595) INPUT: Analog Stick:[0m
[0;32mI (16595) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16595) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16605) INPUT: Battery: 2[0m
[0;32mI (16705) INPUT: Buttons:[0m
[0;32mI (16705) INPUT:   select: 0[0m
[0;32mI (16705) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16705) INPUT:   start: 0, ps: 0[0m
[0;32mI (16705) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16715) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16715) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16735) INPUT: Analog Stick:[0m
[0;32mI (16735) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16735) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16735) INPUT: Battery: 2[0m
[0;32mI (16845) INPUT: Buttons:[0m
[0;32mI (16845) INPUT:   select: 0[0m
[0;32mI (16845) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16845) INPUT:   start: 0, ps: 0[0m
[0;32mI (16845) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16855) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16855) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16865) INPUT: Analog Stick:[0m
[0;32mI (16875) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16875) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16875) INPUT: Battery: 2[0m
[0;32mI (16985) INPUT: Buttons:[0m
[0;32mI (16985) INPUT:   select: 0[0m
[0;32mI (16985) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16985) INPUT:   start: 0, ps: 0[0m
[0;32mI (16985) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16995) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16995) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (17005) INPUT: Analog Stick:[0m
[0;32mI (17015) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (17015) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (17015) INPUT: Battery: 2[0m
[0;32mI (1275) BT_INIT: Bluetooth initialized successfully in dual mode.[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33mW (1455) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (1565) i2c.master: I2C hardware timeout detected[0m
[0;31mE (1565) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (1565) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;31m- Cannot read a data from STM32 with error code 103![0m
[0;32mI (1575) PS3_SPP: ESP_SPP_INIT_EVT[0m
[0;32mI (1585) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDC Initialized[0m
[0;32mI (1605) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDI Initialized[0m
[0;32mI (1625) BLE_HANDLER: create_service requested[0m
[0;32mI (1625) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1625) BLE_HANDLER: start_service ok[0m
[0;32mI (1635) BLE_HANDLER: add_char requested[0m
[0;32mI (1645) BLE_HANDLER: GATT service started[0m
[0;32mI (1645) BLE_HANDLER: BLE advertising started[0m
[0;32mI (1655) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1625) BleServer: BLE GATT server init done[0m
[0;33mW (6225) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;31mE (6235) BT_BTM: btm_sec_l2cap_access_req: (acceptor) remote features unknown!!sec_flags:0x80
[0m
[0;32mI (9215) PS3_L2CAP: [ps3_l2cap_connect_ind_cback] bd_addr: Ksjc%
  l2cap_cid: 0x40
  psm: 17
  id: 1[0m
[0;32mI (9255) PS3_L2CAP: [ps3_l2cap_config_ind_cback] l2cap_cid: 0x40
  p_cfg->result: 0
  p_cfg->mtu_present: 0
  p_cfg->mtu: 0[0m
[0;32mI (9265) PS3_L2CAP: [ps3_l2cap_config_cfm_cback] l2cap_cid: 0x40
  p_cfg->result: 0[0m
[0;32mI (9295) PS3_L2CAP: [ps3_l2cap_connect_ind_cback] bd_addr: Ksjc%
  l2cap_cid: 0x41
  psm: 19
  id: 3[0m
[0;32mI (9335) PS3_L2CAP: [ps3_l2cap_config_ind_cback] l2cap_cid: 0x41
  p_cfg->result: 0
  p_cfg->mtu_present: 0
  p_cfg->mtu: 0[0m
[0;32mI (9345) PS3_L2CAP: [ps3_l2cap_config_cfm_cback] l2cap_cid: 0x41
  p_cfg->result: 0[0m
[0;32mI (9355) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
[0;33mW (9415) BT_HCI: hcif link supv_to changed: hdl 0x80, supv_to 3200[0m
[0;32mI (9425) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
PS3 controller connected
[0;32mI (9435) PS3_L2CAP: [ps3_l2cap_send_hid] sending command: success[0m
The controller battery is UNDEFINED
[0;32mI (9475) INPUT: Buttons:[0m
[0;32mI (9475) INPUT:   select: 0[0m
[0;32mI (9475) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9485) INPUT:   start: 0, ps: 0[0m
[0;32mI (9485) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9485) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9505) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9505) INPUT: Analog Stick:[0m
[0;32mI (9505) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9515) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9515) INPUT: Battery: 239[0m
[0;32mI (9625) INPUT: Buttons:[0m
[0;32mI (9625) INPUT:   select: 0[0m
[0;32mI (9625) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9625) INPUT:   start: 0, ps: 0[0m
[0;32mI (9625) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9635) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9635) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9645) INPUT: Analog Stick:[0m
[0;32mI (9655) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9655) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9655) INPUT: Battery: 239[0m
[0;32mI (9755) INPUT: Buttons:[0m
[0;32mI (9755) INPUT:   select: 0[0m
[0;32mI (9755) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9755) INPUT:   start: 0, ps: 0[0m
[0;32mI (9755) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9765) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9765) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9775) INPUT: Analog Stick:[0m
[0;32mI (9785) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9785) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9785) INPUT: Battery: 239[0m
[0;32mI (9885) INPUT: Buttons:[0m
[0;32mI (9885) INPUT:   select: 0[0m
[0;32mI (9885) INPUT:   l3: 0, r3: 0[0m
[0;32mI (9885) INPUT:   start: 0, ps: 0[0m
[0;32mI (9885) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (9895) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (9905) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (9905) INPUT: Analog Stick:[0m
[0;32mI (9915) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (9915) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (9915) INPUT: Battery: 239[0m
[0;32mI (10015) INPUT: Buttons:[0m
[0;32mI (10015) INPUT:   select: 0[0m
[0;32mI (10015) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10015) INPUT:   start: 0, ps: 0[0m
[0;32mI (10015) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10025) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (10025) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10035) INPUT: Analog Stick:[0m
[0;32mI (10045) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10045) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10045) INPUT: Battery: 239[0m
[0;32mI (10155) INPUT: Buttons:[0m
[0;32mI (10155) INPUT:   select: 0[0m
[0;32mI (10155) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10155) INPUT:   start: 0, ps: 0[0m
[0;32mI (10155) INPUT:   d-pad: up:1 right:0 down:0 left:0[0m
[0;32mI (10165) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10165) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10175) INPUT: Analog Stick:[0m
[0;32mI (10185) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10185) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10185) INPUT: Battery: 239[0m
[0;32mI (10285) INPUT: Buttons:[0m
[0;32mI (10285) INPUT:   select: 0[0m
[0;32mI (10285) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10285) INPUT:   start: 0, ps: 0[0m
[0;32mI (10285) INPUT:   d-pad: up:1 right:0 down:0 left:0[0m
[0;32mI (10295) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10305) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10305) INPUT: Analog Stick:[0m
[0;32mI (10315) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10315) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10315) INPUT: Battery: 239[0m
[0;32mI (10425) INPUT: Buttons:[0m
[0;32mI (10425) INPUT:   select: 0[0m
[0;32mI (10425) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10425) INPUT:   start: 0, ps: 0[0m
[0;32mI (10425) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10435) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10435) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10445) INPUT: Analog Stick:[0m
[0;32mI (10455) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10455) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10455) INPUT: Battery: 239[0m
[0;31mE (10565) i2c.master: I2C software timeout[0m
[0;31mE (10565) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (10565) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Send to STM32!
The controller battery is DYING
[0;32mI (10675) INPUT: Buttons:[0m
[0;32mI (10675) INPUT:   select: 0[0m
[0;32mI (10675) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10685) INPUT:   start: 0, ps: 0[0m
[0;32mI (10685) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10685) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10695) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10705) INPUT: Analog Stick:[0m
[0;32mI (10705) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10715) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10715) INPUT: Battery: 2[0m
[0;32mI (10825) INPUT: Buttons:[0m
[0;32mI (10825) INPUT:   select: 0[0m
[0;32mI (10825) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10825) INPUT:   start: 0, ps: 0[0m
[0;32mI (10825) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10835) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10845) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10845) INPUT: Analog Stick:[0m
[0;32mI (10855) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10855) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10855) INPUT: Battery: 2[0m
[0;32mI (10965) INPUT: Buttons:[0m
[0;32mI (10965) INPUT:   select: 0[0m
[0;32mI (10965) INPUT:   l3: 0, r3: 0[0m
[0;32mI (10965) INPUT:   start: 0, ps: 0[0m
[0;32mI (10965) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (10975) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (10985) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (10985) INPUT: Analog Stick:[0m
[0;32mI (10995) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (10995) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (10995) INPUT: Battery: 2[0m
[0;32mI (11105) INPUT: Buttons:[0m
[0;32mI (11105) INPUT:   select: 0[0m
[0;32mI (11105) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11105) INPUT:   start: 0, ps: 0[0m
[0;32mI (11105) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11115) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11115) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11135) INPUT: Analog Stick:[0m
[0;32mI (11135) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11135) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11145) INPUT: Battery: 2[0m
[0;32mI (11245) INPUT: Buttons:[0m
[0;32mI (11245) INPUT:   select: 0[0m
[0;32mI (11245) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11245) INPUT:   start: 0, ps: 0[0m
[0;32mI (11245) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11255) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11265) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11265) INPUT: Analog Stick:[0m
[0;32mI (11275) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11275) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11275) INPUT: Battery: 2[0m
[0;32mI (11385) INPUT: Buttons:[0m
[0;32mI (11385) INPUT:   select: 0[0m
[0;32mI (11385) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11385) INPUT:   start: 0, ps: 0[0m
[0;32mI (11385) INPUT:   d-pad: up:0 right:0 down:1 left:0[0m
[0;32mI (11395) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11405) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11405) INPUT: Analog Stick:[0m
[0;32mI (11415) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11415) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11415) INPUT: Battery: 2[0m
[0;32mI (11525) INPUT: Buttons:[0m
[0;32mI (11525) INPUT:   select: 0[0m
[0;32mI (11525) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11525) INPUT:   start: 0, ps: 0[0m
[0;32mI (11525) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11535) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11545) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11545) INPUT: Analog Stick:[0m
[0;32mI (11555) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11555) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11555) INPUT: Battery: 2[0m
[0;31mE (11665) i2c.master: I2C software timeout[0m
[0;31mE (11665) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (11665) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Send to STM32!
[0;32mI (11775) INPUT: Buttons:[0m
[0;32mI (11775) INPUT:   select: 0[0m
[0;32mI (11775) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11775) INPUT:   start: 0, ps: 0[0m
[0;32mI (11775) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11785) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11785) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11805) INPUT: Analog Stick:[0m
[0;32mI (11805) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11805) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11805) INPUT: Battery: 2[0m
[0;32mI (11915) INPUT: Buttons:[0m
[0;32mI (11915) INPUT:   select: 0[0m
[0;32mI (11915) INPUT:   l3: 0, r3: 0[0m
[0;32mI (11915) INPUT:   start: 0, ps: 0[0m
[0;32mI (11915) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (11925) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (11935) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (11935) INPUT: Analog Stick:[0m
[0;32mI (11945) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (11945) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (11945) INPUT: Battery: 2[0m
[0;32mI (12055) INPUT: Buttons:[0m
[0;32mI (12055) INPUT:   select: 0[0m
[0;32mI (12055) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12055) INPUT:   start: 0, ps: 0[0m
[0;32mI (12055) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12065) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (12075) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12075) INPUT: Analog Stick:[0m
[0;32mI (12085) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12085) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12085) INPUT: Battery: 2[0m
[0;32mI (12205) INPUT: Buttons:[0m
[0;32mI (12205) INPUT:   select: 0[0m
[0;32mI (12205) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12205) INPUT:   start: 0, ps: 0[0m
[0;32mI (12205) INPUT:   d-pad: up:0 right:0 down:1 left:0[0m
[0;32mI (12215) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (12225) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12225) INPUT: Analog Stick:[0m
[0;32mI (12235) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12235) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12235) INPUT: Battery: 2[0m
[0;32mI (12355) INPUT: Buttons:[0m
[0;32mI (12355) INPUT:   select: 0[0m
[0;32mI (12355) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12355) INPUT:   start: 0, ps: 0[0m
[0;32mI (12355) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12365) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (12375) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12375) INPUT: Analog Stick:[0m
[0;32mI (12385) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12385) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12385) INPUT: Battery: 2[0m
[0;31mE (12495) i2c.master: I2C software timeout[0m
[0;31mE (12495) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (12495) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
Send to STM32!
[0;32mI (12605) INPUT: Buttons:[0m
[0;32mI (12605) INPUT:   select: 0[0m
[0;32mI (12605) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12605) INPUT:   start: 0, ps: 0[0m
[0;32mI (12605) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12615) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (12625) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12625) INPUT: Analog Stick:[0m
[0;32mI (12635) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12635) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12635) INPUT: Battery: 2[0m
[0;32mI (12745) INPUT: Buttons:[0m
[0;32mI (12745) INPUT:   select: 0[0m
[0;32mI (12745) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12745) INPUT:   start: 0, ps: 0[0m
[0;32mI (12745) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12755) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (12755) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12765) INPUT: Analog Stick:[0m
[0;32mI (12775) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12775) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12775) INPUT: Battery: 2[0m
[0;32mI (12885) INPUT: Buttons:[0m
[0;32mI (12885) INPUT:   select: 0[0m
[0;32mI (12885) INPUT:   l3: 0, r3: 0[0m
[0;32mI (12885) INPUT:   start: 0, ps: 0[0m
[0;32mI (12885) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (12895) INPUT:   shoulder: l1:0 r1:1 l2:0 r2:0[0m
[0;32mI (12895) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (12905) INPUT: Analog Stick:[0m
[0;32mI (12915) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (12915) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (12915) INPUT: Battery: 2[0m
[0;32mI (13025) INPUT: Buttons:[0m
[0;32mI (13025) INPUT:   select: 0[0m
[0;32mI (13025) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13025) INPUT:   start: 0, ps: 0[0m
[0;32mI (13025) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13035) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13045) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13045) INPUT: Analog Stick:[0m
[0;32mI (13055) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13055) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13055) INPUT: Battery: 2[0m
[0;32mI (13155) INPUT: Buttons:[0m
[0;32mI (13155) INPUT:   select: 0[0m
[0;32mI (13155) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13155) INPUT:   start: 0, ps: 0[0m
[0;32mI (13155) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13165) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13175) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13175) INPUT: Analog Stick:[0m
[0;32mI (13185) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13185) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13185) INPUT: Battery: 2[0m
[0;32mI (13295) INPUT: Buttons:[0m
[0;32mI (13295) INPUT:   select: 0[0m
[0;32mI (13295) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13295) INPUT:   start: 0, ps: 0[0m
[0;32mI (13305) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13305) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13305) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13325) INPUT: Analog Stick:[0m
[0;32mI (13325) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13325) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13335) INPUT: Battery: 2[0m
[0;32mI (13435) INPUT: Buttons:[0m
[0;32mI (13435) INPUT:   select: 0[0m
[0;32mI (13435) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13435) INPUT:   start: 0, ps: 0[0m
[0;32mI (13435) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13445) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13455) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13465) INPUT: Analog Stick:[0m
[0;32mI (13465) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13465) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13465) INPUT: Battery: 2[0m
[0;32mI (13575) INPUT: Buttons:[0m
[0;32mI (13575) INPUT:   select: 0[0m
[0;32mI (13575) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13575) INPUT:   start: 0, ps: 0[0m
[0;32mI (13575) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13585) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13595) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13595) INPUT: Analog Stick:[0m
[0;32mI (13605) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13605) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13605) INPUT: Battery: 2[0m
[0;32mI (13725) INPUT: Buttons:[0m
[0;32mI (13725) INPUT:   select: 0[0m
[0;32mI (13725) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13725) INPUT:   start: 0, ps: 0[0m
[0;32mI (13725) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13735) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13745) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13745) INPUT: Analog Stick:[0m
[0;32mI (13755) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13755) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13755) INPUT: Battery: 2[0m
[0;32mI (13865) INPUT: Buttons:[0m
[0;32mI (13865) INPUT:   select: 0[0m
[0;32mI (13865) INPUT:   l3: 0, r3: 0[0m
[0;32mI (13865) INPUT:   start: 0, ps: 0[0m
[0;32mI (13865) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (13875) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (13875) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (13895) INPUT: Analog Stick:[0m
[0;32mI (13895) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (13895) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (13895) INPUT: Battery: 2[0m
[0;32mI (14005) INPUT: Buttons:[0m
[0;32mI (14005) INPUT:   select: 0[0m
[0;32mI (14005) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14005) INPUT:   start: 0, ps: 0[0m
[0;32mI (14005) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14015) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14015) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14025) INPUT: Analog Stick:[0m
[0;32mI (14035) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14035) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14035) INPUT: Battery: 2[0m
[0;32mI (14155) INPUT: Buttons:[0m
[0;32mI (14155) INPUT:   select: 0[0m
[0;32mI (14155) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14155) INPUT:   start: 0, ps: 0[0m
[0;32mI (14155) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14165) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14165) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14175) INPUT: Analog Stick:[0m
[0;32mI (14185) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14185) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14185) INPUT: Battery: 2[0m
[0;32mI (14295) INPUT: Buttons:[0m
[0;32mI (14295) INPUT:   select: 0[0m
[0;32mI (14295) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14295) INPUT:   start: 0, ps: 0[0m
[0;32mI (14295) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14305) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14305) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14315) INPUT: Analog Stick:[0m
[0;32mI (14325) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14325) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14325) INPUT: Battery: 2[0m
[0;32mI (14435) INPUT: Buttons:[0m
[0;32mI (14435) INPUT:   select: 0[0m
[0;32mI (14435) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14435) INPUT:   start: 0, ps: 0[0m
[0;32mI (14435) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14445) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14455) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14455) INPUT: Analog Stick:[0m
[0;32mI (14465) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14465) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14465) INPUT: Battery: 2[0m
[0;32mI (14575) INPUT: Buttons:[0m
[0;32mI (14575) INPUT:   select: 0[0m
[0;32mI (14575) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14575) INPUT:   start: 0, ps: 0[0m
[0;32mI (14575) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14585) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14585) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14605) INPUT: Analog Stick:[0m
[0;32mI (14605) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14605) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14605) INPUT: Battery: 2[0m
[0;32mI (14715) INPUT: Buttons:[0m
[0;32mI (14715) INPUT:   select: 0[0m
[0;32mI (14715) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14715) INPUT:   start: 0, ps: 0[0m
[0;32mI (14715) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14725) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14725) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14745) INPUT: Analog Stick:[0m
[0;32mI (14745) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14745) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14745) INPUT: Battery: 2[0m
[0;32mI (14855) INPUT: Buttons:[0m
[0;32mI (14855) INPUT:   select: 0[0m
[0;32mI (14855) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14855) INPUT:   start: 0, ps: 0[0m
[0;32mI (14855) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (14865) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (14865) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (14885) INPUT: Analog Stick:[0m
[0;32mI (14885) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (14885) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (14885) INPUT: Battery: 2[0m
[0;32mI (14995) INPUT: Buttons:[0m
[0;32mI (14995) INPUT:   select: 0[0m
[0;32mI (14995) INPUT:   l3: 0, r3: 0[0m
[0;32mI (14995) INPUT:   start: 0, ps: 0[0m
[0;32mI (14995) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15005) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15015) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15015) INPUT: Analog Stick:[0m
[0;32mI (15025) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15025) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15025) INPUT: Battery: 2[0m
[0;32mI (15135) INPUT: Buttons:[0m
[0;32mI (15135) INPUT:   select: 0[0m
[0;32mI (15135) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15135) INPUT:   start: 0, ps: 0[0m
[0;32mI (15135) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15145) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15155) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15155) INPUT: Analog Stick:[0m
[0;32mI (15165) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15165) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15165) INPUT: Battery: 2[0m
[0;32mI (15285) INPUT: Buttons:[0m
[0;32mI (15285) INPUT:   select: 0[0m
[0;32mI (15285) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15285) INPUT:   start: 0, ps: 0[0m
[0;32mI (15285) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15295) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15305) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15305) INPUT: Analog Stick:[0m
[0;32mI (15315) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15315) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15315) INPUT: Battery: 2[0m
[0;32mI (15425) INPUT: Buttons:[0m
[0;32mI (15425) INPUT:   select: 0[0m
[0;32mI (15425) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15425) INPUT:   start: 0, ps: 0[0m
[0;32mI (15425) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15435) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15445) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15445) INPUT: Analog Stick:[0m
[0;32mI (15455) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15455) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15455) INPUT: Battery: 2[0m
[0;32mI (15555) INPUT: Buttons:[0m
[0;32mI (15555) INPUT:   select: 0[0m
[0;32mI (15555) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15555) INPUT:   start: 0, ps: 0[0m
[0;32mI (15555) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15565) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15565) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15575) INPUT: Analog Stick:[0m
[0;32mI (15585) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15585) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15585) INPUT: Battery: 2[0m
[0;32mI (15695) INPUT: Buttons:[0m
[0;32mI (15695) INPUT:   select: 0[0m
[0;32mI (15695) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15695) INPUT:   start: 0, ps: 0[0m
[0;32mI (15695) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15705) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15705) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15725) INPUT: Analog Stick:[0m
[0;32mI (15725) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15725) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15725) INPUT: Battery: 2[0m
[0;32mI (15835) INPUT: Buttons:[0m
[0;32mI (15835) INPUT:   select: 0[0m
[0;32mI (15835) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15835) INPUT:   start: 0, ps: 0[0m
[0;32mI (15835) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15845) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15845) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15865) INPUT: Analog Stick:[0m
[0;32mI (15865) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (15865) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (15865) INPUT: Battery: 2[0m
[0;32mI (15975) INPUT: Buttons:[0m
[0;32mI (15975) INPUT:   select: 0[0m
[0;32mI (15975) INPUT:   l3: 0, r3: 0[0m
[0;32mI (15975) INPUT:   start: 0, ps: 0[0m
[0;32mI (15975) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (15985) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (15985) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (15995) INPUT: Analog Stick:[0m
[0;32mI (16005) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16005) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16005) INPUT: Battery: 2[0m
[0;32mI (16115) INPUT: Buttons:[0m
[0;32mI (16115) INPUT:   select: 0[0m
[0;32mI (16115) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16115) INPUT:   start: 0, ps: 0[0m
[0;32mI (16115) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16125) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16125) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16135) INPUT: Analog Stick:[0m
[0;32mI (16145) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16145) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16145) INPUT: Battery: 2[0m
[0;32mI (16255) INPUT: Buttons:[0m
[0;32mI (16255) INPUT:   select: 0[0m
[0;32mI (16255) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16255) INPUT:   start: 0, ps: 0[0m
[0;32mI (16265) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16265) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16265) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16275) INPUT: Analog Stick:[0m
[0;32mI (16285) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16285) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16285) INPUT: Battery: 2[0m
[0;32mI (16395) INPUT: Buttons:[0m
[0;32mI (16395) INPUT:   select: 0[0m
[0;32mI (16395) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16395) INPUT:   start: 0, ps: 0[0m
[0;32mI (16395) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16405) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16415) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16415) INPUT: Analog Stick:[0m
[0;32mI (16425) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16425) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16425) INPUT: Battery: 2[0m
[0;32mI (16535) INPUT: Buttons:[0m
[0;32mI (16535) INPUT:   select: 0[0m
[0;32mI (16535) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16535) INPUT:   start: 0, ps: 0[0m
[0;32mI (16535) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16545) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16545) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16555) INPUT: Analog Stick:[0m
[0;32mI (16565) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16565) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16565) INPUT: Battery: 2[0m
[0;32mI (16675) INPUT: Buttons:[0m
[0;32mI (16675) INPUT:   select: 0[0m
[0;32mI (16675) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16675) INPUT:   start: 0, ps: 0[0m
[0;32mI (16675) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16685) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16695) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16695) INPUT: Analog Stick:[0m
[0;32mI (16705) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16705) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16705) INPUT: Battery: 2[0m
[0;32mI (16815) INPUT: Buttons:[0m
[0;32mI (16815) INPUT:   select: 0[0m
[0;32mI (16815) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16815) INPUT:   start: 0, ps: 0[0m
[0;32mI (16815) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16825) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16835) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16845) INPUT: Analog Stick:[0m
[0;32mI (16845) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16845) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16845) INPUT: Battery: 2[0m
[0;32mI (16945) INPUT: Buttons:[0m
[0;32mI (16945) INPUT:   select: 0[0m
[0;32mI (16945) INPUT:   l3: 0, r3: 0[0m
[0;32mI (16945) INPUT:   start: 0, ps: 0[0m
[0;32mI (16945) INPUT:   d-pad: up:0 right:0 down:0 left:0[0m
[0;32mI (16955) INPUT:   shoulder: l1:0 r1:0 l2:0 r2:0[0m
[0;32mI (16965) INPUT:   shapes: triangle:0 circle:0 cross:0 square:0[0m
[0;32mI (16965) INPUT: Analog Stick:[0m
[0;32mI (16975) INPUT:   Left  (lx: -1, ly: -1)[0m
[0;32mI (16975) INPUT:   Right (rx: -1, ry: -1)[0m
[0;32mI (16975) INPUT: Battery: 2[0m
[0;32mI (17085) INPUT: Buttons:[0m
[0;32mI (17085) INPUT:   select: 0[0m
[0;32mI (17085) INPUT:   l3: 0, r3: 0[0m
[0;3[0;32mI (1265) BT_INIT: Bluetooth initialized successfully in dual mode.[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33mW (1435) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m

>> STM32 scanning ...[0m
[0;31mE (1545) i2c.master: I2C hardware timeout detected[0m
[0;31mE (1545) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[0;31mE (1545) i2c.master: i2c_master_receive(1268): I2C transaction failed[0m
[0;31m- Cannot read a data from STM32 with error code 103![0m
[0;32mI (1555) PS3_SPP: ESP_SPP_INIT_EVT[0m
[0;32mI (1565) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDC Initialized[0m
[0;32mI (1585) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDI Initialized[0m
[0;32mI (1605) BLE_HANDLER: create_service requested[0m
[0;32mI (1605) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1605) BLE_HANDLER: start_service ok[0m
[0;32mI (1615) BLE_HANDLER: add_char requested[0m
[0;32mI (1625) BLE_HANDLER: GATT service started[0m
[0;32mI (1625) BLE_HANDLER: BLE advertising started[0m
[0;32mI (1635) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1605) BleServer: BLE GATT server init done[0m
