Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/ToF_Lidar/CMakeFiles/__idf_ToF_Lidar.dir/Lidar.cpp.obj
[5/10] Linking C static library esp-idf\ToF_Lidar\libToF_Lidar.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf47c0 bytes. Smallest app partition is 0x100000 bytes. 0xb840 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00104fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 1001408 bytes to 582561...
Writing at 0x00010000... (2 %)
Writing at 0x0001eda5... (5 %)
Writing at 0x0002f28c... (8 %)
Writing at 0x00039d7f... (11 %)
Writing at 0x000435fb... (13 %)
Writing at 0x00048f10... (16 %)
Writing at 0x0004ef2d... (19 %)
Writing at 0x00054d2b... (22 %)
Writing at 0x0005aa54... (25 %)
Writing at 0x0006068d... (27 %)
Writing at 0x000663e2... (30 %)
Writing at 0x0006c1c4... (33 %)
Writing at 0x00072fe8... (36 %)
Writing at 0x00078e3a... (38 %)
Writing at 0x0007ef38... (41 %)
Writing at 0x000852ea... (44 %)
Writing at 0x0008b623... (47 %)
Writing at 0x000915ff... (50 %)
Writing at 0x00097627... (52 %)
Writing at 0x0009d609... (55 %)
Writing at 0x000a399c... (58 %)
Writing at 0x000a978b... (61 %)
Writing at 0x000af73a... (63 %)
Writing at 0x000b50e1... (66 %)
Writing at 0x000bac40... (69 %)
Writing at 0x000c05a8... (72 %)
Writing at 0x000c60d2... (75 %)
Writing at 0x000cbb1e... (77 %)
Writing at 0x000d27f0... (80 %)
Writing at 0x000db65c... (83 %)
Writing at 0x000e2bec... (86 %)
Writing at 0x000e9e85... (88 %)
Writing at 0x000efa2e... (91 %)
Writing at 0x000f4e4e... (94 %)
Writing at 0x000fabf0... (97 %)
Writing at 0x00100f21... (100 %)
Wrote 1001408 bytes (582561 compressed) at 0x00010000 in 14.1 seconds (effective 569.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
