Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from C:/GitHub/Firmware/src/ESP32/main/main.cpp:7:
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:57:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr' [-Wmissing-field-initializers]
   57 |         };
      |         ^
C:/GitHub/Firmware/src/ESP32/main/bleserver.hpp:57:9: warning: missing initializer for member 'esp_ble_adv_params_t::peer_addr_type' [-Wmissing-field-initializers]
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf1bf0 bytes. Smallest app partition is 0x100000 bytes. 0xe410 bytes (6%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 291.7 kbit/s)...
Hash of data verified.
Compressed 990192 bytes to 575435...
Writing at 0x00010000... (2 %)
Writing at 0x0001eddc... (5 %)
Writing at 0x0002f3c4... (8 %)
Writing at 0x00039cef... (11 %)
Writing at 0x000437f4... (13 %)
Writing at 0x0004913c... (16 %)
Writing at 0x0004f4d5... (19 %)
Writing at 0x0005511c... (22 %)
Writing at 0x0005ad32... (25 %)
Writing at 0x00060941... (27 %)
Writing at 0x000665b4... (30 %)
Writing at 0x0006c4aa... (33 %)
Writing at 0x000731ae... (36 %)
Writing at 0x00079072... (38 %)
Writing at 0x0007f2b0... (41 %)
Writing at 0x000855bc... (44 %)
Writing at 0x0008ba19... (47 %)
Writing at 0x000919d0... (50 %)
Writing at 0x0009790a... (52 %)
Writing at 0x0009d9a8... (55 %)
Writing at 0x000a3b1e... (58 %)
Writing at 0x000a9cb7... (61 %)
Writing at 0x000af78b... (63 %)
Writing at 0x000b5270... (66 %)
Writing at 0x000baea6... (69 %)
Writing at 0x000c0869... (72 %)
Writing at 0x000c60d9... (75 %)
Writing at 0x000cbc56... (77 %)
Writing at 0x000d53f2... (80 %)
Writing at 0x000dc677... (83 %)
Writing at 0x000e3055... (86 %)
Writing at 0x000e9a15... (88 %)
Writing at 0x000ef362... (91 %)
Writing at 0x000f4933... (94 %)
Writing at 0x000fa8c4... (97 %)
Writing at 0x00100cf3... (100 %)
Wrote 990192 bytes (575435 compressed) at 0x00010000 in 13.5 seconds (effective 585.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
