Command: C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\takeu\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\GitHub\Firmware\src\ESP32\build\esp32.elf C:\GitHub\Firmware\src\ESP32\build\bootloader\bootloader.elf --force-color -m 'C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\takeu\esp\v5.5\esp-idf\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 31 2025 22:07:17[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2d090h (184464) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003d0b8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003d0e0 vaddr=3ffbdb60 size=02f38h ( 12088) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a45ech (673260) map[0m
[0;32mI (392) esp_image: segment 4: paddr=000e4614 vaddr=3ffc0a98 size=01aach (  6828) load[0m
[0;32mI (395) esp_image: segment 5: paddr=000e60c8 vaddr=40080000 size=1bb3ch (113468) load[0m
[0;32mI (454) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (454) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     esp32[0m
[0;32mI (480) app_init: App version:      f56e411-dirty[0m
[0;32mI (486) app_init: Compile time:     Sep  1 2025 00:37:33[0m
[0;32mI (492) app_init: ELF file SHA256:  ca8cd849d...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.5[0m
[0;32mI (502) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (506) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (511) efuse_init: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFCA5F0 len 00015A10 (86 KiB): DRAM[0m
[0;32mI (548) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009BB3C len 000044C4 (17 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;33mW (575) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (591) coexist: coex firmware version: 831ec70[0m
[0;32mI (595) main_task: Started on CPU0[0m
[0;32mI (605) main_task: Calling app_main()[0m
[0;32mI (615) BTDM_INIT: BT controller compile version [b992c7d][0m
[0;32mI (615) BTDM_INIT: Bluetooth MAC: ec:e3:34:90:d8:ee[0m
[0;32mI (615) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1265) BT_INIT: Bluetooth initialized successfully in dual mode.[0m
[0;32mI (1285) PS3_SPP: ESP_SPP_INIT_EVT[0m
[0;32mI (1295) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDC Initialized[0m
[0;32mI (1295) PS3_L2CAP: [ps3_l2cap_init_service] Service PS3-HIDI Initialized[0m
[0;32mI (1305) BLE_HANDLER: create_service requested[0m
[0;32mI (1305) BLE_HANDLER: Service created, handle=40[0m
[0;32mI (1315) BLE_HANDLER: start_service ok[0m
[0;32mI (1315) BLE_HANDLER: add_char requested[0m
[0;32mI (1325) BLE_HANDLER: GATT service started[0m
[0;32mI (1325) BLE_HANDLER: BLE advertising started[0m
[0;32mI (1335) BLE_HANDLER: CHAR added: handle=42 (prop=0x0a)[0m
[0;32mI (1335) BleServer: BLE GATT server init done[0m

   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$   /$$$$$$ 
  /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/       /$$__  $$ /$$__  $$ 
 | $$  \__/| $$  \ $$| $$  \__/| $$  \ $$| $$  \ $$  | $$        | $$  \ $$| $$  \__/ 
 |  $$$$$$ | $$$$$$$$|  $$$$$$ | $$  | $$| $$$$$$$/  | $$        | $$  | $$|  $$$$$$  
  \____  $$| $$__  $$ \____  $$| $$  | $$| $$__  $$  | $$        | $$  | $$ \____  $$ 
  /$$  \ $$| $$  | $$ /$$  \ $$| $$  | $$| $$  \ $$  | $$        | $$  | $$ /$$  \ $$ 
 |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$      |  $$$$$$/|  $$$$$$/ 
  \______/ |__/  |__/ \______/  \______/ |__/  |__/|______/       \______/  \______/                                                                                    
[0;33mW (1505) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;31mE (1525) DEBUG:  30d[0m
[0;31mE (1625) DEBUG:  30d[0m
[0;31mE (1725) DEBUG:  30d[0m
[0;31mE (1825) DEBUG:  30d[0m
[0;31mE (1925) DEBUG:  30d[0m
[0;31mE (2025) DEBUG:  30d[0m
[0;31mE (2125) DEBUG:  30d[0m
[0;31mE (2225) DEBUG:  30d[0m
[0;31mE (2325) DEBUG:  30d[0m
[0;31mE (2425) DEBUG:  30d[0m
[0;31mE (2525) DEBUG:  30d[0m
[0;31mE (2625) DEBUG:  30d[0m
[0;31mE (2725) DEBUG:  30d[0m
[0;31mE (2825) DEBUG:  30d[0m
[0;31mE (2925) DEBUG:  30d[0m
[0;31mE (3025) DEBUG:  30d[0m
[0;31mE (3125) DEBUG:  30d[0m
[0;31mE (3225) DEBUG:  30d[0m
[0;31mE (3325) DEBUG:  30d[0m
[0;31mE (3425) DEBUG:  30d[0m
[0;31mE (3525) DEBUG:  30d[0m
[0;31mE (3625) DEBUG:  30d[0m
[0;31mE (3725) DEBUG:  30d[0m
[0;31mE (3825) DEBUG:  30d[0m
[0;31mE (3925) DEBUG:  30d[0m
[0;31mE (4025) DEBUG:  30d[0m
[0;31mE (4125) DEBUG:  30d[0m
[0;31mE (4225) DEBUG:  30d[0m
[0;31mE (4325) DEBUG:  30d[0m
[0;31mE (4425) DEBUG:  30d[0m
[0;31mE (4525) DEBUG:  30d[0m
[0;31mE (4625) DEBUG:  30d[0m
[0;31mE (4725) DEBUG:  30d[0m
[0;31mE (4825) DEBUG:  30d[0m
[0;31mE (4925) DEBUG:  30d[0m
[0;31mE (5025) DEBUG:  30d[0m
[0;31mE (5125) DEBUG:  30d[0m
[0;31mE (5225) DEBUG:  30d[0m
[0;31mE (5325) DEBUG:  30d[0m
[0;31mE (5425) DEBUG:  30d[0m
[0;31mE (5525) DEBUG:  30d[0m
[0;31mE (5625) DEBUG:  30d[0m
[0;31mE (5725) DEBUG:  30d[0m
[0;31mE (5825) DEBUG:  30d[0m
[0;31mE (5925) DEBUG:  30d[0m
[0;31mE (6025) DEBUG:  30d[0m
[0;31mE (6125) DEBUG:  30d[0m
[0;31mE (6225) DEBUG:  30d[0m
[0;31mE (6325) DEBUG:  30d[0m
[0;31mE (6425) DEBUG:  30d[0m
[0;31mE (6525) DEBUG:  30d[0m
[0;31mE (6625) DEBUG:  30d[0m
[0;31mE (6725) DEBUG:  30d[0m
[0;31mE (6825) DEBUG:  30d[0m
[0;31mE (6925) DEBUG:  30d[0m
[0;31mE (7025) DEBUG:  30d[0m
[0;31mE (7125) DEBUG:  30d[0m
[0;31mE (7225) DEBUG:  30d[0m
[0;31mE (7325) DEBUG:  30d[0m
[0;31mE (7425) DEBUG:  30d[0m
[0;31mE (7525) DEBUG:  30d[0m
[0;31mE (7625) DEBUG:  30d[0m
[0;31mE (7725) DEBUG:  30d[0m
[0;31mE (7825) DEBUG:  30d[0m
[0;32mI (7905) BLE_HANDLER: Client connected, conn_id=0[0m
[0;31mE (7925) DEBUG:  30d[0m
[0;31mE (8025) DEBUG:  30d[0m
[0;31mE (8125) DEBUG:  30d[0m
[0;31mE (8225) DEBUG:  30d[0m
[0;31mE (8325) DEBUG:  30d[0m
[0;31mE (8425) DEBUG:  30d[0m
[0;31mE (8525) DEBUG:  30d[0m
[0;31mE (8625) DEBUG:  30d[0m
[0;31mE (8725) DEBUG:  30d[0m
[0;31mE (8825) DEBUG:  30d[0m
[0;32mI (8835) BLE_HANDLER: Received roll=-29.074 pitch=-81.506 azimuth=-87.173 (len=12)[0m
[0;32mI (8885) BLE_HANDLER: Received roll=-11.514 pitch=-77.862 azimuth=-80.213 (len=12)[0m
[0;31mE (8925) DEBUG:  30d[0m
[0;32mI (8935) BLE_HANDLER: Received roll=1.353 pitch=-72.902 azimuth=-79.110 (len=12)[0m
[0;31mE (9025) DEBUG:  160d[0m
[0;32mI (9025) BLE_HANDLER: Received roll=12.433 pitch=-69.644 azimuth=-85.031 (len=12)[0m
[0;31mE (9125) DEBUG:  160d[0m
[0;32mI (9165) BLE_HANDLER: Received roll=34.788 pitch=-63.504 azimuth=-89.309 (len=12)[0m
[0;31mE (9225) DEBUG:  160d[0m
[0;32mI (9255) BLE_HANDLER: Received roll=51.860 pitch=-59.511 azimuth=-97.866 (len=12)[0m
[0;31mE (9325) DEBUG:  160d[0m
[0;32mI (9345) BLE_HANDLER: Received roll=61.344 pitch=-58.025 azimuth=-105.804 (len=12)[0m
[0;31mE (9425) DEBUG:  160d[0m
[0;32mI (9435) BLE_HANDLER: Received roll=67.446 pitch=-58.097 azimuth=-110.505 (len=12)[0m
[0;31mE (9525) DEBUG:  160d[0m
[0;32mI (9565) BLE_HANDLER: Received roll=73.306 pitch=-58.738 azimuth=-112.883 (len=12)[0m
[0;31mE (9625) DEBUG:  160d[0m
[0;32mI (9655) BLE_HANDLER: Received roll=75.514 pitch=-59.417 azimuth=-112.741 (len=12)[0m
[0;31mE (9725) DEBUG:  160d[0m
[0;32mI (9745) BLE_HANDLER: Received roll=72.793 pitch=-59.036 azimuth=-112.832 (len=12)[0m
[0;31mE (9825) DEBUG:  160d[0m
[0;32mI (9835) BLE_HANDLER: Received roll=66.460 pitch=-58.204 azimuth=-113.535 (len=12)[0m
[0;31mE (9925) DEBUG:  160d[0m
[0;32mI (9925) BLE_HANDLER: Received roll=55.544 pitch=-57.721 azimuth=-115.854 (len=12)[0m
[0;32mI (10015) BLE_HANDLER: Received roll=45.464 pitch=-57.415 azimuth=-116.843 (len=12)[0m
[0;31mE (10025) DEBUG:  160d[0m
[0;32mI (10105) BLE_HANDLER: Received roll=37.848 pitch=-57.673 azimuth=-115.250 (len=12)[0m
[0;31mE (10125) DEBUG:  160d[0m
[0;32mI (10195) BLE_HANDLER: Received roll=32.441 pitch=-57.912 azimuth=-111.170 (len=12)[0m
[0;31mE (10225) DEBUG:  160d[0m
[0;31mE (10325) DEBUG:  160d[0m
[0;32mI (10425) BLE_HANDLER: Received roll=14.256 pitch=-60.944 azimuth=-98.736 (len=12)[0m
[0;31mE (10425) DEBUG:  160d[0m
[0;32mI (10515) BLE_HANDLER: Received roll=7.785 pitch=-63.301 azimuth=-93.281 (len=12)[0m
[0;31mE (10535) DEBUG:  160d[0m
[0;32mI (10605) BLE_HANDLER: Received roll=4.617 pitch=-65.392 azimuth=-89.660 (len=12)[0m
[0;31mE (10635) DEBUG:  160d[0m
[0;32mI (10695) BLE_HANDLER: Received roll=3.483 pitch=-67.303 azimuth=-84.968 (len=12)[0m
[0;31mE (10735) DEBUG:  160d[0m
[0;32mI (10785) BLE_HANDLER: Received roll=3.422 pitch=-68.326 azimuth=-82.156 (len=12)[0m
[0;31mE (10835) DEBUG:  160d[0m
[0;32mI (10875) BLE_HANDLER: Received roll=-0.307 pitch=-69.430 azimuth=-80.653 (len=12)[0m
[0;31mE (10935) DEBUG:  30d[0m
[0;32mI (10965) BLE_HANDLER: Received roll=-4.316 pitch=-70.410 azimuth=-79.242 (len=12)[0m
[0;31mE (11035) DEBUG:  30d[0m
[0;32mI (11055) BLE_HANDLER: Received roll=-12.171 pitch=-71.496 azimuth=-80.255 (len=12)[0m
[0;31mE (11135) DEBUG:  30d[0m
[0;32mI (11145) BLE_HANDLER: Received roll=-21.886 pitch=-71.681 azimuth=-83.408 (len=12)[0m
[0;32mI (11235) BLE_HANDLER: Received roll=-32.362 pitch=-72.236 azimuth=-87.093 (len=12)[0m
[0;31mE (11245) DEBUG:  32d[0m
[0;32mI (11325) BLE_HANDLER: Received roll=-43.145 pitch=-72.860 azimuth=-90.260 (len=12)[0m
[0;31mE (11345) DEBUG:  43d[0m
[0;31mE (11445) DEBUG:  43d[0m
[0;32mI (11455) BLE_HANDLER: Received roll=-43.452 pitch=-74.699 azimuth=-81.697 (len=12)[0m
[0;31mE (11545) DEBUG:  43d[0m
[0;32mI (11545) BLE_HANDLER: Received roll=-42.207 pitch=-75.390 azimuth=-76.714 (len=12)[0m
[0;32mI (11635) BLE_HANDLER: Received roll=-41.348 pitch=-75.235 azimuth=-73.326 (len=12)[0m
[0;31mE (11645) DEBUG:  41d[0m
[0;32mI (11725) BLE_HANDLER: Received roll=-39.341 pitch=-75.258 azimuth=-71.431 (len=12)[0m
[0;31mE (11745) DEBUG:  39d[0m
[0;32mI (11815) BLE_HANDLER: Received roll=-32.912 pitch=-75.396 azimuth=-69.991 (len=12)[0m
[0;31mE (11845) DEBUG:  32d[0m
[0;32mI (11905) BLE_HANDLER: Received roll=-30.088 pitch=-75.268 azimuth=-76.881 (len=12)[0m
[0;31mE (11945) DEBUG:  30d[0m
[0;32mI (11995) BLE_HANDLER: Received roll=-28.939 pitch=-74.686 azimuth=-81.788 (len=12)[0m
[0;31mE (12045) DEBUG:  30d[0m
[0;32mI (12085) BLE_HANDLER: Received roll=-28.310 pitch=-74.287 azimuth=-73.933 (len=12)[0m
[0;31mE (12145) DEBUG:  30d[0m
[0;32mI (12175) BLE_HANDLER: Received roll=-23.608 pitch=-74.190 azimuth=-72.893 (len=12)[0m
[0;31mE (12245) DEBUG:  30d[0m
[0;31mE (12345) DEBUG:  30d[0m
[0;32mI (12355) BLE_HANDLER: Received roll=-12.971 pitch=-73.620 azimuth=-72.062 (len=12)[0m
[0;31mE (12445) DEBUG:  30d[0m
[0;32mI (12445) BLE_HANDLER: Received roll=-8.187 pitch=-73.406 azimuth=-71.472 (len=12)[0m
[0;32mI (12535) BLE_HANDLER: Received roll=-6.921 pitch=-73.424 azimuth=-73.242 (len=12)[0m
[0;31mE (12545) DEBUG:  30d[0m
[0;32mI (12625) BLE_HANDLER: Received roll=-0.629 pitch=-73.472 azimuth=-71.793 (len=12)[0m
[0;31mE (12645) DEBUG:  30d[0m
[0;32mI (12715) BLE_HANDLER: Received roll=2.034 pitch=-73.697 azimuth=-73.300 (len=12)[0m
[0;31mE (12745) DEBUG:  160d[0m
[0;32mI (12805) BLE_HANDLER: Received roll=15.906 pitch=-73.503 azimuth=-68.726 (len=12)[0m
[0;31mE (12845) DEBUG:  160d[0m
[0;32mI (12895) BLE_HANDLER: Received roll=26.148 pitch=-72.407 azimuth=-66.451 (len=12)[0m
[0;31mE (12945) DEBUG:  160d[0m
[0;32mI (12985) BLE_HANDLER: Received roll=31.384 pitch=-72.138 azimuth=-66.905 (len=12)[0m
[0;31mE (13045) DEBUG:  160d[0m
[0;32mI (13075) BLE_HANDLER: Received roll=36.530 pitch=-71.908 azimuth=-67.948 (len=12)[0m
[0;31mE (13145) DEBUG:  160d[0m
[0;31mE (13245) DEBUG:  160d[0m
[0;32mI (13255) BLE_HANDLER: Received roll=43.286 pitch=-70.766 azimuth=-71.216 (len=12)[0m
[0;31mE (13345) DEBUG:  160d[0m
[0;32mI (13345) BLE_HANDLER: Received roll=47.663 pitch=-70.202 azimuth=-72.921 (len=12)[0m
[0;32mI (13435) BLE_HANDLER: Received roll=54.846 pitch=-69.498 azimuth=-72.906 (len=12)[0m
[0;31mE (13445) DEBUG:  160d[0m
[0;32mI (13525) BLE_HANDLER: Received roll=58.209 pitch=-69.259 azimuth=-72.115 (len=12)[0m
[0;31mE (13545) DEBUG:  160d[0m
[0;31mE (13645) DEBUG:  160d[0m
[0;32mI (13665) BLE_HANDLER: Received roll=62.885 pitch=-68.626 azimuth=-72.183 (len=12)[0m
[0;31mE (13745) DEBUG:  160d[0m
[0;32mI (13795) BLE_HANDLER: Received roll=68.608 pitch=-67.736 azimuth=-72.984 (len=12)[0m
[0;31mE (13845) DEBUG:  160d[0m
[0;32mI (13885) BLE_HANDLER: Received roll=72.208 pitch=-67.000 azimuth=-74.520 (len=12)[0m
[0;31mE (13945) DEBUG:  160d[0m
[0;32mI (13975) BLE_HANDLER: Received roll=75.336 pitch=-66.163 azimuth=-77.968 (len=12)[0m
[0;31mE (14045) DEBUG:  160d[0m
[0;32mI (14065) BLE_HANDLER: Received roll=78.755 pitch=-65.493 azimuth=-81.126 (len=12)[0m
[0;31mE (14145) DEBUG:  160d[0m
[0;32mI (14155) BLE_HANDLER: Received roll=82.503 pitch=-65.350 azimuth=-84.023 (len=12)[0m
[0;31mE (14245) DEBUG:  160d[0m
[0;32mI (14245) BLE_HANDLER: Received roll=85.340 pitch=-65.569 azimuth=-85.292 (len=12)[0m
[0;32mI (14335) BLE_HANDLER: Received roll=91.646 pitch=-65.654 azimuth=-84.357 (len=12)[0m
[0;31mE (14345) DEBUG:  91d[0m
[0;32mI (14425) BLE_HANDLER: Received roll=98.373 pitch=-66.573 azimuth=-86.531 (len=12)[0m
[0;31mE (14445) DEBUG:  98d[0m
[0;32mI (14515) BLE_HANDLER: Received roll=102.801 pitch=-67.487 azimuth=-88.454 (len=12)[0m
[0;31mE (14545) DEBUG:  102d[0m
[0;32mI (14605) BLE_HANDLER: Received roll=106.612 pitch=-68.489 azimuth=-88.792 (len=12)[0m
[0;31mE (14645) DEBUG:  106d[0m
[0;32mI (14695) BLE_HANDLER: Received roll=105.834 pitch=-68.479 azimuth=-88.216 (len=12)[0m
[0;31mE (14745) DEBUG:  105d[0m
[0;32mI (14785) BLE_HANDLER: Received roll=91.206 pitch=-66.982 azimuth=-91.807 (len=12)[0m
[0;31mE (14845) DEBUG:  91d[0m
[0;32mI (14875) BLE_HANDLER: Received roll=66.768 pitch=-65.735 azimuth=-98.117 (len=12)[0m
[0;31mE (14945) DEBUG:  160d[0m
[0;32mI (14965) BLE_HANDLER: Received roll=39.431 pitch=-64.021 azimuth=-105.706 (len=12)[0m
[0;31mE (15045) DEBUG:  160d[0m
[0;32mI (15055) BLE_HANDLER: Received roll=21.225 pitch=-63.228 azimuth=-111.778 (len=12)[0m
[0;31mE (15145) DEBUG:  160d[0m
[0;32mI (15145) BLE_HANDLER: Received roll=17.165 pitch=-63.827 azimuth=-111.380 (len=12)[0m
[0;32mI (15235) BLE_HANDLER: Received roll=18.412 pitch=-65.067 azimuth=-107.938 (len=12)[0m
[0;31mE (15245) DEBUG:  160d[0m
[0;32mI (15325) BLE_HANDLER: Received roll=21.682 pitch=-64.747 azimuth=-105.789 (len=12)[0m
[0;31mE (15345) DEBUG:  160d[0m
[0;32mI (15415) BLE_HANDLER: Received roll=29.390 pitch=-64.287 azimuth=-102.941 (len=12)[0m
[0;31mE (15445) DEBUG:  160d[0m
[0;31mE (15545) DEBUG:  160d[0m
[0;32mI (15555) BLE_HANDLER: Received roll=42.451 pitch=-63.071 azimuth=-103.821 (len=12)[0m
[0;32mI (15645) BLE_HANDLER: Received roll=56.002 pitch=-63.653 azimuth=-104.664 (len=12)[0m
[0;31mE (15645) DEBUG:  160d[0m
[0;32mI (15735) BLE_HANDLER: Received roll=65.537 pitch=-64.595 azimuth=-104.381 (len=12)[0m
[0;31mE (15755) DEBUG:  160d[0m
[0;32mI (15825) BLE_HANDLER: Received roll=75.361 pitch=-66.152 azimuth=-103.449 (len=12)[0m
[0;31mE (15855) DEBUG:  160d[0m
[0;32mI (15915) BLE_HANDLER: Received roll=82.919 pitch=-67.112 azimuth=-100.247 (len=12)[0m
[0;31mE (15955) DEBUG:  160d[0m
[0;32mI (16005) BLE_HANDLER: Received roll=87.180 pitch=-67.832 azimuth=-100.063 (len=12)[0m
[0;31mE (16055) DEBUG:  160d[0m
[0;32mI (16095) BLE_HANDLER: Received roll=90.960 pitch=-68.612 azimuth=-100.338 (len=12)[0m
[0;31mE (16155) DEBUG:  90d[0m
[0;32mI (16225) BLE_HANDLER: Received roll=97.113 pitch=-69.751 azimuth=-98.948 (len=12)[0m
[0;31mE (16255) DEBUG:  97d[0m
[0;32mI (16315) BLE_HANDLER: Received roll=104.930 pitch=-71.023 azimuth=-96.982 (len=12)[0m
[0;31mE (16355) DEBUG:  104d[0m
[0;32mI (16405) BLE_HANDLER: Received roll=109.676 pitch=-71.929 azimuth=-96.889 (len=12)[0m
[0;31mE (16455) DEBUG:  109d[0m
[0;32mI (16495) BLE_HANDLER: Received roll=116.169 pitch=-72.689 azimuth=-94.911 (len=12)[0m
[0;31mE (16555) DEBUG:  116d[0m
[0;32mI (16585) BLE_HANDLER: Received roll=126.637 pitch=-73.479 azimuth=-88.867 (len=12)[0m
[0;31mE (16655) DEBUG:  126d[0m
[0;32mI (16675) BLE_HANDLER: Received roll=136.367 pitch=-73.678 azimuth=-82.426 (len=12)[0m
[0;31mE (16755) DEBUG:  136d[0m
[0;32mI (16765) BLE_HANDLER: Received roll=147.894 pitch=-73.444 azimuth=-74.605 (len=12)[0m
[0;31mE (16855) DEBUG:  147d[0m
[0;32mI (16855) BLE_HANDLER: Received roll=156.781 pitch=-73.409 azimuth=-68.619 (len=12)[0m
[0;32mI (16945) BLE_HANDLER: Received roll=162.594 pitch=-73.630 azimuth=-65.552 (len=12)[0m
[0;31mE (16955) DEBUG:  160d[0m
[0;32mI (17035) BLE_HANDLER: Received roll=164.625 pitch=-74.235 azimuth=-65.013 (len=12)[0m
[0;31mE (17055) DEBUG:  160d[0m
[0;32mI (17125) BLE_HANDLER: Received roll=165.997 pitch=-74.575 azimuth=-64.707 (len=12)[0m
[0;31mE (17155) DEBUG:  160d[0m
[0;32mI (17215) BLE_HANDLER: Received roll=168.314 pitch=-74.584 azimuth=-63.920 (len=12)[0m
[0;31mE (17255) DEBUG:  160d[0m
[0;32mI (17355) BLE_HANDLER: Received roll=169.645 pitch=-74.558 azimuth=-64.204 (len=12)[0m
[0;31mE (17355) DEBUG:  160d[0m
[0;32mI (17445) BLE_HANDLER: Received roll=175.483 pitch=-73.849 azimuth=-64.225 (len=12)[0m
[0;31mE (17465) DEBUG:  160d[0m
[0;32mI (17535) BLE_HANDLER: Received roll=179.101 pitch=-73.052 azimuth=-60.945 (len=12)[0m
[0;31mE (17565) DEBUG:  160d[0m
[0;32mI (17625) BLE_HANDLER: Received roll=-178.671 pitch=-72.993 azimuth=-59.471 (len=12)[0m
[0;31mE (17665) DEBUG:  160d[0m
[0;32mI (17715) BLE_HANDLER: Received roll=-178.518 pitch=-73.595 azimuth=-59.674 (len=12)[0m
[0;31mE (17765) DEBUG:  160d[0m
[0;32mI (17805) BLE_HANDLER: Received roll=-177.934 pitch=-74.099 azimuth=-59.899 (len=12)[0m
[0;31mE (17865) DEBUG:  160d[0m
[0;32mI (17895) BLE_HANDLER: Received roll=-178.836 pitch=-74.824 azimuth=-60.992 (len=12)[0m
[0;31mE (17965) DEBUG:  160d[0m
[0;32mI (17985) BLE_HANDLER: Received roll=177.414 pitch=-75.654 azimuth=-64.510 (len=12)[0m
[0;31mE (18065) DEBUG:  160d[0m
[0;32mI (18075) BLE_HANDLER: Received roll=176.772 pitch=-75.998 azimuth=-66.276 (len=12)[0m
[0;32mI (18165) BLE_HANDLER: Received roll=169.591 pitch=-76.827 azimuth=-68.038 (len=12)[0m
[0;31mE (18165) DEBUG:  160d[0m
[0;32mI (18255) BLE_HANDLER: Received roll=141.572 pitch=-75.320 azimuth=-82.725 (len=12)[0m
[0;31mE (18275) DEBUG:  141d[0m
[0;32mI (18345) BLE_HANDLER: Received roll=91.424 pitch=-69.268 azimuth=-104.877 (len=12)[0m
[0;31mE (18375) DEBUG:  91d[0m
[0;31mE (18475) DEBUG:  91d[0m
[0;32mI (18475) BLE_HANDLER: Received roll=54.964 pitch=-63.627 azimuth=-111.540 (len=12)[0m
[0;32mI (18565) BLE_HANDLER: Received roll=11.072 pitch=-60.824 azimuth=-121.914 (len=12)[0m
[0;31mE (18575) DEBUG:  160d[0m
[0;32mI (18655) BLE_HANDLER: Received roll=-4.624 pitch=-65.056 azimuth=-121.164 (len=12)[0m
[0;31mE (18675) DEBUG:  30d[0m
[0;32mI (18745) BLE_HANDLER: Received roll=-28.602 pitch=-65.866 azimuth=-124.497 (len=12)[0m
[0;31mE (18775) DEBUG:  30d[0m
[0;32mI (18835) BLE_HANDLER: Received roll=-36.161 pitch=-67.769 azimuth=-117.264 (len=12)[0m
[0;31mE (18875) DEBUG:  36d[0m
[0;32mI (18925) BLE_HANDLER: Received roll=-37.129 pitch=-71.532 azimuth=-104.657 (len=12)[0m
[0;31mE (18975) DEBUG:  37d[0m
[0;32mI (19015) BLE_HANDLER: Received roll=-37.101 pitch=-72.983 azimuth=-96.137 (len=12)[0m
[0;31mE (19075) DEBUG:  37d[0m
[0;32mI (19105) BLE_HANDLER: Received roll=-37.008 pitch=-75.081 azimuth=-88.911 (len=12)[0m
[0;31mE (19175) DEBUG:  37d[0m
[0;32mI (19195) BLE_HANDLER: Received roll=-35.900 pitch=-76.366 azimuth=-80.447 (len=12)[0m
[0;31mE (19275) DEBUG:  35d[0m
[0;32mI (19285) BLE_HANDLER: Received roll=-37.187 pitch=-77.250 azimuth=-76.508 (len=12)[0m
[0;31mE (19375) DEBUG:  37d[0m
[0;32mI (19375) BLE_HANDLER: Received roll=-39.745 pitch=-78.120 azimuth=-72.672 (len=12)[0m
[0;31mE (19475) DEBUG:  39d[0m
[0;32mI (19515) BLE_HANDLER: Received roll=-46.524 pitch=-79.423 azimuth=-73.387 (len=12)[0m
[0;31mE (19575) DEBUG:  46d[0m
[0;32mI (19605) BLE_HANDLER: Received roll=-46.675 pitch=-79.745 azimuth=-66.937 (len=12)[0m
[0;31mE (19675) DEBUG:  46d[0m
[0;32mI (19695) BLE_HANDLER: Received roll=-53.630 pitch=-79.318 azimuth=-69.649 (len=12)[0m
[0;31mE (19775) DEBUG:  53d[0m
[0;32mI (19785) BLE_HANDLER: Received roll=-61.371 pitch=-80.547 azimuth=-70.249 (len=12)[0m
[0;32mI (19875) BLE_HANDLER: Received roll=-65.192 pitch=-81.169 azimuth=-68.826 (len=12)[0m
[0;31mE (19885) DEBUG:  65d[0m
[0;32mI (19965) BLE_HANDLER: Received roll=-68.011 pitch=-81.306 azimuth=-67.590 (len=12)[0m
[0;31mE (19985) DEBUG:  68d[0m
[0;32mI (20055) BLE_HANDLER: Received roll=-69.872 pitch=-81.459 azimuth=-68.200 (len=12)[0m
[0;31mE (20085) DEBUG:  69d[0m
[0;32mI (20145) BLE_HANDLER: Received roll=-68.547 pitch=-81.185 azimuth=-72.566 (len=12)[0m
[0;31mE (20185) DEBUG:  68d[0m
[0;32mI (20235) BLE_HANDLER: Received roll=-67.108 pitch=-80.642 azimuth=-72.658 (len=12)[0m
[0;31mE (20285) DEBUG:  67d[0m
[0;32mI (20365) BLE_HANDLER: Received roll=-58.863 pitch=-80.478 azimuth=-70.119 (len=12)[0m
[0;31mE (20385) DEBUG:  58d[0m
[0;32mI (20455) BLE_HANDLER: Received roll=-28.610 pitch=-79.697 azimuth=-61.188 (len=12)[0m
[0;31mE (20485) DEBUG:  30d[0m
[0;32mI (20545) BLE_HANDLER: Received roll=1.588 pitch=-77.133 azimuth=-54.211 (len=12)[0m
[0;31mE (20585) DEBUG:  160d[0m
[0;32mI (20635) BLE_HANDLER: Received roll=6.595 pitch=-75.786 azimuth=-60.510 (len=12)[0m
[0;31mE (20685) DEBUG:  160d[0m
[0;32mI (20725) BLE_HANDLER: Received roll=-4.089 pitch=-75.259 azimuth=-75.916 (len=12)[0m
[0;31mE (20785) DEBUG:  30d[0m
[0;32mI (20815) BLE_HANDLER: Received roll=-3.205 pitch=-75.680 azimuth=-76.876 (len=12)[0m
[0;31mE (20885) DEBUG:  30d[0m
[0;32mI (20905) BLE_HANDLER: Received roll=-5.318 pitch=-75.524 azimuth=-79.777 (len=12)[0m
[0;31mE (20985) DEBUG:  30d[0m
[0;32mI (20995) BLE_HANDLER: Received roll=-3.024 pitch=-74.973 azimuth=-78.486 (len=12)[0m
[0;31mE (21085) DEBUG:  30d[0m
[0;32mI (21085) BLE_HANDLER: Received roll=-1.737 pitch=-74.676 azimuth=-77.881 (len=12)[0m
[0;32mI (21175) BLE_HANDLER: Received roll=-2.206 pitch=-74.363 azimuth=-79.038 (len=12)[0m
[0;31mE (21185) DEBUG:  30d[0m
[0;32mI (21265) BLE_HANDLER: Received roll=-1.690 pitch=-74.176 azimuth=-78.625 (len=12)[0m
[0;31mE (21285) DEBUG:  30d[0m
[0;32mI (21355) BLE_HANDLER: Received roll=-1.295 pitch=-73.973 azimuth=-78.466 (len=12)[0m
[0;31mE (21385) DEBUG:  30d[0m
[0;32mI (21445) BLE_HANDLER: Received roll=-1.125 pitch=-73.888 azimuth=-78.424 (len=12)[0m
[0;31mE (21485) DEBUG:  30d[0m
[0;32mI (21535) BLE_HANDLER: Received roll=-0.063 pitch=-73.879 azimuth=-77.652 (len=12)[0m
[0;31mE (21585) DEBUG:  30d[0m
[0;32mI (21625) BLE_HANDLER: Received roll=0.131 pitch=-73.641 azimuth=-77.685 (len=12)[0m
[0;31mE (21685) DEBUG:  30d[0m
[0;32mI (21715) BLE_HANDLER: Received roll=0.676 pitch=-73.551 azimuth=-77.342 (len=12)[0m
[0;31mE (21785) DEBUG:  30d[0m
[0;32mI (21805) BLE_HANDLER: Received roll=0.466 pitch=-73.633 azimuth=-77.698 (len=12)[0m
[0;31mE (21885) DEBUG:  30d[0m
[0;32mI (21895) BLE_HANDLER: Received roll=0.574 pitch=-73.589 azimuth=-77.764 (len=12)[0m
[0;31mE (21985) DEBUG:  30d[0m
[0;32mI (21985) BLE_HANDLER: Received roll=2.083 pitch=-73.409 azimuth=-76.876 (len=12)[0m
[0;32mI (22075) BLE_HANDLER: Received roll=1.241 pitch=-73.909 azimuth=-78.785 (len=12)[0m
[0;31mE (22085) DEBUG:  160d[0m
[0;31mE (22185) DEBUG:  160d[0m
[0;32mI (22215) BLE_HANDLER: Received roll=0.130 pitch=-73.734 azimuth=-79.808 (len=12)[0m
[0;31mE (22285) DEBUG:  30d[0m
[0;32mI (22305) BLE_HANDLER: Received roll=0.965 pitch=-73.590 azimuth=-78.977 (len=12)[0m
[0;31mE (22385) DEBUG:  30d[0m
[0;32mI (22395) BLE_HANDLER: Received roll=1.601 pitch=-73.358 azimuth=-78.350 (len=12)[0m
[0;32mI (22485) BLE_HANDLER: Received roll=2.201 pitch=-73.344 azimuth=-77.839 (len=12)[0m
[0;31mE (22495) DEBUG:  160d[0m
[0;32mI (22575) BLE_HANDLER: Received roll=2.171 pitch=-73.451 azimuth=-77.805 (len=12)[0m
[0;31mE (22595) DEBUG:  160d[0m
[0;32mI (22665) BLE_HANDLER: Received roll=2.046 pitch=-73.308 azimuth=-77.977 (len=12)[0m
[0;31mE (22695) DEBUG:  160d[0m
[0;32mI (22755) BLE_HANDLER: Received roll=2.371 pitch=-73.329 azimuth=-77.757 (len=12)[0m
[0;31mE (22795) DEBUG:  160d[0m
[0;32mI (22885) BLE_HANDLER: Received roll=2.594 pitch=-73.353 azimuth=-77.594 (len=12)[0m
[0;31mE (22895) DEBUG:  160d[0m
[0;32mI (22975) BLE_HANDLER: Received roll=2.182 pitch=-73.227 azimuth=-78.194 (len=12)[0m
[0;31mE (22995) DEBUG:  160d[0m
[0;32mI (23065) BLE_HANDLER: Received roll=1.870 pitch=-73.267 azimuth=-78.458 (len=12)[0m
[0;31mE (23095) DEBUG:  160d[0m
[0;32mI (23155) BLE_HANDLER: Received roll=2.621 pitch=-73.219 azimuth=-77.759 (len=12)[0m
[0;31mE (23195) DEBUG:  160d[0m
[0;31mE (23295) DEBUG:  160d[0m
[0;32mI (23335) BLE_HANDLER: Received roll=2.156 pitch=-73.336 azimuth=-78.343 (len=12)[0m
[0;31mE (23395) DEBUG:  160d[0m
[0;32mI (23425) BLE_HANDLER: Received roll=1.736 pitch=-73.180 azimuth=-78.900 (len=12)[0m
[0;31mE (23495) DEBUG:  160d[0m
[0;32mI (23565) BLE_HANDLER: Received roll=1.709 pitch=-73.052 azimuth=-79.066 (len=12)[0m
[0;31mE (23595) DEBUG:  160d[0m
[0;32mI (23655) BLE_HANDLER: Received roll=1.511 pitch=-72.989 azimuth=-79.325 (len=12)[0m
[0;31mE (23695) DEBUG:  160d[0m
[0;32mI (23745) BLE_HANDLER: Received roll=1.431 pitch=-72.997 azimuth=-79.393 (len=12)[0m
[0;31mE (23795) DEBUG:  160d[0m
[0;32mI (23835) BLE_HANDLER: Received roll=1.849 pitch=-72.922 azimuth=-78.972 (len=12)[0m
[0;31mE (23895) DEBUG:  160d[0m
[0;32mI (23925) BLE_HANDLER: Received roll=2.425 pitch=-72.800 azimuth=-78.396 (len=12)[0m
[0;31mE (23995) DEBUG:  160d[0m
[0;32mI (24015) BLE_HANDLER: Received roll=2.779 pitch=-72.826 azimuth=-77.893 (len=12)[0m
[0;31mE (24095) DEBUG:  160d[0m
[0;32mI (24105) BLE_HANDLER: Received roll=3.590 pitch=-72.825 azimuth=-77.011 (len=12)[0m
[0;32mI (24195) BLE_HANDLER: Received roll=3.360 pitch=-72.670 azimuth=-77.273 (len=12)[0m
[0;31mE (24205) DEBUG:  160d[0m
[0;32mI (24285) BLE_HANDLER: Received roll=2.049 pitch=-72.733 azimuth=-77.967 (len=12)[0m
[0;31mE (24305) DEBUG:  160d[0m
[0;32mI (24375) BLE_HANDLER: Received roll=2.287 pitch=-72.828 azimuth=-77.617 (len=12)[0m
[0;31mE (24405) DEBUG:  160d[0m
[0;32mI (24465) BLE_HANDLER: Received roll=2.591 pitch=-72.954 azimuth=-76.980 (len=12)[0m
[0;31mE (24505) DEBUG:  160d[0m
[0;32mI (24555) BLE_HANDLER: Received roll=1.865 pitch=-73.091 azimuth=-76.957 (len=12)[0m
[0;31mE (24605) DEBUG:  160d[0m
[0;32mI (24645) BLE_HANDLER: Received roll=2.818 pitch=-73.018 azimuth=-76.266 (len=12)[0m
[0;31mE (24705) DEBUG:  160d[0m
[0;32mI (24735) BLE_HANDLER: Received roll=3.280 pitch=-72.946 azimuth=-75.695 (len=12)[0m
[0;31mE (24805) DEBUG:  160d[0m
[0;32mI (24825) BLE_HANDLER: Received roll=4.728 pitch=-73.337 azimuth=-73.865 (len=12)[0m
[0;31mE (24905) DEBUG:  160d[0m
[0;32mI (24915) BLE_HANDLER: Received roll=7.175 pitch=-73.767 azimuth=-70.968 (len=12)[0m
[0;32mI (25005) BLE_HANDLER: Received roll=7.624 pitch=-74.114 azimuth=-69.422 (len=12)[0m
[0;31mE (25015) DEBUG:  160d[0m
[0;32mI (25095) BLE_HANDLER: Received roll=8.877 pitch=-74.107 azimuth=-67.877 (len=12)[0m
[0;31mE (25115) DEBUG:  160d[0m
[0;32mI (25185) BLE_HANDLER: Received roll=10.019 pitch=-73.921 azimuth=-66.728 (len=12)[0m
[0;31mE (25215) DEBUG:  160d[0m
[0;32mI (25275) BLE_HANDLER: Received roll=9.800 pitch=-73.625 azimuth=-66.911 (len=12)[0m
[0;31mE (25315) DEBUG:  160d[0m
[0;32mI (25365) BLE_HANDLER: Received roll=9.633 pitch=-73.790 azimuth=-66.535 (len=12)[0m
[0;31mE (25415) DEBUG:  160d[0m
[0;32mI (25455) BLE_HANDLER: Received roll=6.496 pitch=-74.019 azimuth=-68.484 (len=12)[0m
[0;31mE (25515) DEBUG:  160d[0m
[0;32mI (25545) BLE_HANDLER: Received roll=6.233 pitch=-74.130 azimuth=-68.172 (len=12)[0m
[0;31mE (25615) DEBUG:  160d[0m
[0;32mI (25635) BLE_HANDLER: Received roll=6.394 pitch=-74.211 azimuth=-67.113 (len=12)[0m
[0;31mE (25715) DEBUG:  160d[0m
[0;32mI (25725) BLE_HANDLER: Received roll=7.477 pitch=-74.296 azimuth=-65.574 (len=12)[0m
[0;32mI (25815) BLE_HANDLER: Received roll=8.284 pitch=-74.023 azimuth=-65.005 (len=12)[0m
[0;31mE (25825) DEBUG:  160d[0m
[0;32mI (25905) BLE_HANDLER: Received roll=8.568 pitch=-74.065 azimuth=-64.896 (len=12)[0m
[0;31mE (25925) DEBUG:  160d[0m
[0;32mI (25995) BLE_HANDLER: Received roll=8.345 pitch=-74.063 azimuth=-65.333 (len=12)[0m
[0;31mE (26025) DEBUG:  160d[0m
[0;32mI (26085) BLE_HANDLER: Received roll=8.417 pitch=-74.018 azimuth=-65.598 (len=12)[0m
[0;31mE (26125) DEBUG:  160d[0m
[0;32mI (26175) BLE_HANDLER: Received roll=8.949 pitch=-73.965 azimuth=-65.291 (len=12)[0m
[0;31mE (26225) DEBUG:  160d[0m
[0;32mI (26265) BLE_HANDLER: Received roll=9.420 pitch=-73.849 azimuth=-65.123 (len=12)[0m
[0;31mE (26325) DEBUG:  160d[0m
[0;32mI (26355) BLE_HANDLER: Received roll=9.134 pitch=-73.652 azimuth=-65.545 (len=12)[0m
[0;31mE (26425) DEBUG:  160d[0m
[0;32mI (26445) BLE_HANDLER: Received roll=9.058 pitch=-73.521 azimuth=-65.808 (len=12)[0m
[0;31mE (26525) DEBUG:  160d[0m
[0;32mI (26535) BLE_HANDLER: Received roll=8.788 pitch=-73.501 azimuth=-66.194 (len=12)[0m
[0;32mI (26625) BLE_HANDLER: Received roll=8.817 pitch=-73.377 azimuth=-66.152 (len=12)[0m
[0;31mE (26635) DEBUG:  160d[0m
[0;32mI (26715) BLE_HANDLER: Received roll=8.777 pitch=-72.953 azimuth=-66.298 (len=12)[0m
[0;31mE (26735) DEBUG:  160d[0m
[0;32mI (26805) BLE_HANDLER: Received roll=8.611 pitch=-72.744 azimuth=-66.463 (len=12)[0m
[0;31mE (26835) DEBUG:  160d[0m
[0;32mI (26895) BLE_HANDLER: Received roll=8.545 pitch=-72.734 azimuth=-66.546 (len=12)[0m
[0;31mE (26935) DEBUG:  160d[0m
[0;32mI (26985) BLE_HANDLER: Received roll=8.547 pitch=-72.745 azimuth=-66.580 (len=12)[0m
[0;31mE (27035) DEBUG:  160d[0m
[0;32mI (27075) BLE_HANDLER: Received roll=8.497 pitch=-72.696 azimuth=-66.672 (len=12)[0m
[0;31mE (27135) DEBUG:  160d[0m
[0;32mI (27165) BLE_HANDLER: Received roll=8.694 pitch=-72.664 azimuth=-66.480 (len=12)[0m
[0;31mE (27235) DEBUG:  160d[0m
[0;32mI (27295) BLE_HANDLER: Received roll=8.846 pitch=-72.626 azimuth=-66.296 (len=12)[0m
[0;31mE (27335) DEBUG:  160d[0m
[0;32mI (27385) BLE_HANDLER: Received roll=8.560 pitch=-72.634 azimuth=-66.552 (len=12)[0m
[0;31mE (27435) DEBUG:  160d[0m
[0;32mI (27475) BLE_HANDLER: Received roll=9.343 pitch=-72.718 azimuth=-65.641 (len=12)[0m
[0;31mE (27535) DEBUG:  160d[0m
[0;32mI (27565) BLE_HANDLER: Received roll=9.351 pitch=-72.674 azimuth=-65.595 (len=12)[0m
[0;31mE (27635) DEBUG:  160d[0m
[0;32mI (27655) BLE_HANDLER: Received roll=9.215 pitch=-72.581 azimuth=-65.778 (len=12)[0m
[0;31mE (27735) DEBUG:  160d[0m
[0;32mI (27745) BLE_HANDLER: Received roll=9.325 pitch=-72.368 azimuth=-65.721 (len=12)[0m
[0;31mE (27835) DEBUG:  160d[0m
[0;32mI (27835) BLE_HANDLER: Received roll=9.494 pitch=-72.371 azimuth=-65.515 (len=12)[0m
[0;32mI (27925) BLE_HANDLER: Received roll=8.927 pitch=-72.293 azimuth=-66.037 (len=12)[0m
[0;31mE (27935) DEBUG:  160d[0m
[0;32mI (28015) BLE_HANDLER: Received roll=9.586 pitch=-72.298 azimuth=-65.002 (len=12)[0m
[0;31mE (28035) DEBUG:  160d[0m
[0;32mI (28105) BLE_HANDLER: Received roll=10.552 pitch=-72.263 azimuth=-63.879 (len=12)[0m
[0;31mE (28135) DEBUG:  160d[0m
[0;32mI (28195) BLE_HANDLER: Received roll=11.218 pitch=-72.226 azimuth=-63.214 (len=12)[0m
[0;31mE (28235) DEBUG:  160d[0m
[0;32mI (28285) BLE_HANDLER: Received roll=10.980 pitch=-72.205 azimuth=-63.584 (len=12)[0m
[0;31mE (28335) DEBUG:  160d[0m
[0;32mI (28375) BLE_HANDLER: Received roll=10.636 pitch=-72.286 azimuth=-64.022 (len=12)[0m
[0;31mE (28435) DEBUG:  160d[0m
[0;32mI (28515) BLE_HANDLER: Received roll=11.313 pitch=-72.285 azimuth=-63.261 (len=12)[0m
[0;31mE (28535) DEBUG:  160d[0m
[0;32mI (28605) BLE_HANDLER: Received roll=12.313 pitch=-72.768 azimuth=-62.108 (len=12)[0m
[0;31mE (28635) DEBUG:  160d[0m
[0;32mI (28695) BLE_HANDLER: Received roll=12.458 pitch=-73.548 azimuth=-61.848 (len=12)[0m
[0;31mE (28735) DEBUG:  160d[0m
[0;32mI (28785) BLE_HANDLER: Received roll=10.727 pitch=-73.494 azimuth=-63.571 (len=12)[0m
[0;31mE (28835) DEBUG:  160d[0m
[0;32mI (28875) BLE_HANDLER: Received roll=9.056 pitch=-73.447 azimuth=-65.182 (len=12)[0m
[0;31mE (28935) DEBUG:  160d[0m
[0;32mI (28965) BLE_HANDLER: Received roll=12.987 pitch=-73.475 azimuth=-61.973 (len=12)[0m
[0;31mE (29035) DEBUG:  160d[0m
[0;32mI (29055) BLE_HANDLER: Received roll=13.000 pitch=-73.517 azimuth=-62.109 (len=12)[0m
[0;31mE (29135) DEBUG:  160d[0m
[0;32mI (29145) BLE_HANDLER: Received roll=10.561 pitch=-73.546 azimuth=-64.974 (len=12)[0m
[0;31mE (29235) DEBUG:  160d[0m
[0;32mI (29275) BLE_HANDLER: Received roll=7.672 pitch=-73.201 azimuth=-68.340 (len=12)[0m
[0;31mE (29335) DEBUG:  160d[0m
[0;32mI (29365) BLE_HANDLER: Received roll=6.502 pitch=-73.419 azimuth=-69.818 (len=12)[0m
[0;31mE (29435) DEBUG:  160d[0m
[0;32mI (29455) BLE_HANDLER: Received roll=4.700 pitch=-73.223 azimuth=-72.065 (len=12)[0m
[0;31mE (29535) DEBUG:  160d[0m
[0;32mI (29545) BLE_HANDLER: Received roll=0.482 pitch=-72.821 azimuth=-76.894 (len=12)[0m
[0;31mE (29635) DEBUG:  30d[0m
[0;32mI (29635) BLE_HANDLER: Received roll=-1.228 pitch=-72.735 azimuth=-78.777 (len=12)[0m
[0;32mI (29725) BLE_HANDLER: Received roll=-1.996 pitch=-72.659 azimuth=-79.496 (len=12)[0m
[0;31mE (29735) DEBUG:  30d[0m
[0;32mI (29815) BLE_HANDLER: Received roll=-1.893 pitch=-72.453 azimuth=-79.345 (len=12)[0m
[0;31mE (29835) DEBUG:  30d[0m
[0;32mI (29905) BLE_HANDLER: Received roll=-2.255 pitch=-72.300 azimuth=-79.754 (len=12)[0m
[0;31mE (29935) DEBUG:  30d[0m
[0;32mI (29995) BLE_HANDLER: Received roll=-1.391 pitch=-72.431 azimuth=-78.715 (len=12)[0m
[0;31mE (30035) DEBUG:  30d[0m
[0;32mI (30085) BLE_HANDLER: Received roll=-0.997 pitch=-72.390 azimuth=-78.301 (len=12)[0m
[0;31mE (30135) DEBUG:  30d[0m
[0;32mI (30175) BLE_HANDLER: Received roll=-1.499 pitch=-72.173 azimuth=-79.003 (len=12)[0m
[0;31mE (30235) DEBUG:  30d[0m
[0;32mI (30315) BLE_HANDLER: Received roll=-1.358 pitch=-71.672 azimuth=-79.245 (len=12)[0m
[0;31mE (30335) DEBUG:  30d[0m
[0;32mI (30405) BLE_HANDLER: Received roll=-1.772 pitch=-71.653 azimuth=-79.671 (len=12)[0m
[0;31mE (30435) DEBUG:  30d[0m
[0;32mI (30495) BLE_HANDLER: Received roll=-1.477 pitch=-71.758 azimuth=-79.337 (len=12)[0m
[0;31mE (30535) DEBUG:  30d[0m
[0;32mI (30585) BLE_HANDLER: Received roll=-2.061 pitch=-71.756 azimuth=-80.000 (len=12)[0m
[0;31mE (30635) DEBUG:  30d[0m
[0;32mI (30675) BLE_HANDLER: Received roll=-2.139 pitch=-71.637 azimuth=-80.067 (len=12)[0m
[0;31mE (30735) DEBUG:  30d[0m
[0;32mI (30765) BLE_HANDLER: Received roll=-2.069 pitch=-71.596 azimuth=-79.994 (len=12)[0m
[0;31mE (30835) DEBUG:  30d[0m
[0;32mI (30855) BLE_HANDLER: Received roll=-2.177 pitch=-71.593 azimuth=-80.090 (len=12)[0m
[0;31mE (30935) DEBUG:  30d[0m
[0;32mI (30945) BLE_HANDLER: Received roll=-2.033 pitch=-71.449 azimuth=-79.972 (len=12)[0m
[0;32mI (31035) BLE_HANDLER: Received roll=-1.976 pitch=-71.487 azimuth=-79.943 (len=12)[0m
[0;31mE (31045) DEBUG:  30d[0m
[0;32mI (31125) BLE_HANDLER: Received roll=-1.644 pitch=-71.437 azimuth=-79.620 (len=12)[0m
[0;31mE (31145) DEBUG:  30d[0m
[0;32mI (31215) BLE_HANDLER: Received roll=-1.679 pitch=-71.428 azimuth=-79.691 (len=12)[0m
[0;31mE (31245) DEBUG:  30d[0m
[0;32mI (31305) BLE_HANDLER: Received roll=-1.793 pitch=-71.291 azimuth=-79.890 (len=12)[0m
[0;31mE (31345) DEBUG:  30d[0m
[0;32mI (31395) BLE_HANDLER: Received roll=-1.900 pitch=-71.305 azimuth=-80.052 (len=12)[0m
[0;31mE (31445) DEBUG:  30d[0m
[0;32mI (31485) BLE_HANDLER: Received roll=-2.203 pitch=-71.457 azimuth=-80.384 (len=12)[0m
[0;31mE (31545) DEBUG:  30d[0m
[0;32mI (31575) BLE_HANDLER: Received roll=-2.522 pitch=-71.378 azimuth=-80.803 (len=12)[0m
[0;31mE (31645) DEBUG:  30d[0m
[0;32mI (31665) BLE_HANDLER: Received roll=-2.566 pitch=-71.420 azimuth=-80.892 (len=12)[0m
[0;31mE (31745) DEBUG:  30d[0m
[0;32mI (31755) BLE_HANDLER: Received roll=-2.682 pitch=-71.409 azimuth=-81.030 (len=12)[0m
[0;32mI (31845) BLE_HANDLER: Received roll=-2.630 pitch=-71.274 azimuth=-81.081 (len=12)[0m
[0;31mE (31855) DEBUG:  30d[0m
[0;32mI (31935) BLE_HANDLER: Received roll=-3.247 pitch=-71.251 azimuth=-81.873 (len=12)[0m
[0;31mE (31955) DEBUG:  30d[0m
[0;32mI (32025) BLE_HANDLER: Received roll=-3.760 pitch=-71.217 azimuth=-82.692 (len=12)[0m
[0;31mE (32055) DEBUG:  30d[0m
[0;32mI (32115) BLE_HANDLER: Received roll=-4.579 pitch=-71.180 azimuth=-83.689 (len=12)[0m
[0;31mE (32155) DEBUG:  30d[0m
[0;32mI (32205) BLE_HANDLER: Received roll=-4.817 pitch=-71.100 azimuth=-83.943 (len=12)[0m
[0;31mE (32255) DEBUG:  30d[0m
[0;32mI (32295) BLE_HANDLER: Received roll=-4.334 pitch=-71.094 azimuth=-83.376 (len=12)[0m
[0;31mE (32355) DEBUG:  30d[0m
[0;32mI (32385) BLE_HANDLER: Received roll=-4.552 pitch=-71.028 azimuth=-83.803 (len=12)[0m
[0;31mE (32455) DEBUG:  30d[0m
[0;32mI (32475) BLE_HANDLER: Received roll=-5.645 pitch=-70.951 azimuth=-85.295 (len=12)[0m
[0;31mE (32555) DEBUG:  30d[0m
[0;32mI (32565) BLE_HANDLER: Received roll=-6.533 pitch=-71.115 azimuth=-86.195 (len=12)[0m
[0;32mI (32655) BLE_HANDLER: Received roll=-6.178 pitch=-71.115 azimuth=-85.589 (len=12)[0m
[0;31mE (32665) DEBUG:  30d[0m
[0;32mI (32745) BLE_HANDLER: Received roll=-5.837 pitch=-70.863 azimuth=-85.051 (len=12)[0m
[0;31mE (32765) DEBUG:  30d[0m
[0;32mI (32835) BLE_HANDLER: Received roll=-5.858 pitch=-70.990 azimuth=-84.840 (len=12)[0m
[0;31mE (32865) DEBUG:  30d[0m
[0;32mI (32925) BLE_HANDLER: Received roll=-5.498 pitch=-71.202 azimuth=-84.322 (len=12)[0m
[0;31mE (32965) DEBUG:  30d[0m
[0;32mI (33015) BLE_HANDLER: Received roll=-5.567 pitch=-71.201 azimuth=-84.448 (len=12)[0m
[0;31mE (33065) DEBUG:  30d[0m
[0;32mI (33105) BLE_HANDLER: Received roll=-5.225 pitch=-71.118 azimuth=-84.242 (len=12)[0m
[0;31mE (33165) DEBUG:  30d[0m
[0;32mI (33195) BLE_HANDLER: Received roll=-5.856 pitch=-70.935 azimuth=-85.021 (len=12)[0m
[0;31mE (33265) DEBUG:  30d[0m
[0;32mI (33285) BLE_HANDLER: Received roll=-6.290 pitch=-70.910 azimuth=-85.533 (len=12)[0m
[0;31mE (33365) DEBUG:  30d[0m
[0;32mI (33375) BLE_HANDLER: Received roll=-6.357 pitch=-70.924 azimuth=-85.491 (len=12)[0m
[0;32mI (33465) BLE_HANDLER: Received roll=-6.032 pitch=-70.914 azimuth=-85.119 (len=12)[0m
[0;31mE (33465) DEBUG:  30d[0m
[0;32mI (33555) BLE_HANDLER: Received roll=-5.994 pitch=-70.881 azimuth=-85.094 (len=12)[0m
[0;31mE (33575) DEBUG:  30d[0m
[0;32mI (33645) BLE_HANDLER: Received roll=-6.800 pitch=-71.021 azimuth=-85.288 (len=12)[0m
[0;31mE (33675) DEBUG:  30d[0m
[0;32mI (33735) BLE_HANDLER: Received roll=-10.182 pitch=-70.216 azimuth=-88.155 (len=12)[0m
[0;31mE (33775) DEBUG:  30d[0m
[0;32mI (33825) BLE_HANDLER: Received roll=-10.125 pitch=-70.721 azimuth=-88.687 (len=12)[0m
[0;31mE (33875) DEBUG:  30d[0m
[0;32mI (33915) BLE_HANDLER: Received roll=-10.494 pitch=-70.857 azimuth=-89.493 (len=12)[0m
[0;31mE (33975) DEBUG:  30d[0m
[0;32mI (34005) BLE_HANDLER: Received roll=-10.791 pitch=-70.504 azimuth=-89.850 (len=12)[0m
[0;31mE (34075) DEBUG:  30d[0m
[0;32mI (34095) BLE_HANDLER: Received roll=-10.643 pitch=-70.430 azimuth=-89.853 (len=12)[0m
[0;31mE (34175) DEBUG:  30d[0m
[0;32mI (34185) BLE_HANDLER: Received roll=-10.822 pitch=-70.747 azimuth=-90.207 (len=12)[0m
[0;32mI (34275) BLE_HANDLER: Received roll=-11.459 pitch=-70.849 azimuth=-91.107 (len=12)[0m
[0;31mE (34275) DEBUG:  30d[0m
[0;32mI (34365) BLE_HANDLER: Received roll=-11.466 pitch=-70.499 azimuth=-91.334 (len=12)[0m
[0;31mE (34385) DEBUG:  30d[0m
[0;32mI (34455) BLE_HANDLER: Received roll=-12.793 pitch=-70.189 azimuth=-92.738 (len=12)[0m
[0;31mE (34485) DEBUG:  30d[0m
[0;32mI (34545) BLE_HANDLER: Received roll=-13.372 pitch=-70.636 azimuth=-93.350 (len=12)[0m
[0;31mE (34585) DEBUG:  30d[0m
[0;32mI (34635) BLE_HANDLER: Received roll=-13.830 pitch=-70.879 azimuth=-93.773 (len=12)[0m
[0;31mE (34685) DEBUG:  30d[0m
[0;32mI (34725) BLE_HANDLER: Received roll=-14.036 pitch=-70.522 azimuth=-94.172 (len=12)[0m
[0;31mE (34785) DEBUG:  30d[0m
[0;32mI (34815) BLE_HANDLER: Received roll=-13.778 pitch=-70.564 azimuth=-93.952 (len=12)[0m
[0;31mE (34885) DEBUG:  30d[0m
[0;32mI (34905) BLE_HANDLER: Received roll=-13.101 pitch=-70.532 azimuth=-93.269 (len=12)[0m
[0;31mE (34985) DEBUG:  30d[0m
[0;32mI (34995) BLE_HANDLER: Received roll=-12.787 pitch=-70.428 azimuth=-93.009 (len=12)[0m
[0;32mI (35085) BLE_HANDLER: Received roll=-12.977 pitch=-70.349 azimuth=-93.241 (len=12)[0m
[0;31mE (35085) DEBUG:  30d[0m
[0;32mI (35175) BLE_HANDLER: Received roll=-12.633 pitch=-70.472 azimuth=-92.833 (len=12)[0m
[0;31mE (35195) DEBUG:  30d[0m
[0;32mI (35265) BLE_HANDLER: Received roll=-12.544 pitch=-70.379 azimuth=-92.840 (len=12)[0m
[0;31mE (35295) DEBUG:  30d[0m
[0;32mI (35355) BLE_HANDLER: Received roll=-12.762 pitch=-70.320 azimuth=-93.049 (len=12)[0m
[0;31mE (35395) DEBUG:  30d[0m
[0;32mI (35445) BLE_HANDLER: Received roll=-12.118 pitch=-70.434 azimuth=-92.357 (len=12)[0m
[0;31mE (35495) DEBUG:  30d[0m
[0;32mI (35535) BLE_HANDLER: Received roll=-12.431 pitch=-70.575 azimuth=-92.704 (len=12)[0m
[0;31mE (35595) DEBUG:  30d[0m
[0;32mI (35625) BLE_HANDLER: Received roll=-12.947 pitch=-71.500 azimuth=-93.273 (len=12)[0m
[0;31mE (35695) DEBUG:  30d[0m
[0;32mI (35715) BLE_HANDLER: Received roll=-14.050 pitch=-72.109 azimuth=-94.206 (len=12)[0m
[0;31mE (35795) DEBUG:  30d[0m
[0;32mI (35805) BLE_HANDLER: Received roll=-14.666 pitch=-72.114 azimuth=-94.695 (len=12)[0m
[0;32mI (35895) BLE_HANDLER: Received roll=-14.272 pitch=-72.396 azimuth=-94.043 (len=12)[0m
[0;31mE (35895) DEBUG:  30d[0m
[0;32mI (35985) BLE_HANDLER: Received roll=-14.511 pitch=-72.196 azimuth=-94.355 (len=12)[0m
[0;31mE (36005) DEBUG:  30d[0m
[0;32mI (36075) BLE_HANDLER: Received roll=-15.545 pitch=-71.898 azimuth=-95.648 (len=12)[0m
[0;31mE (36105) DEBUG:  30d[0m
[0;32mI (36165) BLE_HANDLER: Received roll=-16.131 pitch=-72.287 azimuth=-96.166 (len=12)[0m
[0;31mE (36205) DEBUG:  30d[0m
[0;32mI (36255) BLE_HANDLER: Received roll=-15.176 pitch=-72.871 azimuth=-94.649 (len=12)[0m
[0;31mE (36305) DEBUG:  30d[0m
[0;32mI (36345) BLE_HANDLER: Received roll=-14.263 pitch=-72.656 azimuth=-93.990 (len=12)[0m
[0;31mE (36405) DEBUG:  30d[0m
[0;32mI (36435) BLE_HANDLER: Received roll=-14.405 pitch=-72.711 azimuth=-94.386 (len=12)[0m
[0;31mE (36505) DEBUG:  30d[0m
[0;32mI (36525) BLE_HANDLER: Received roll=-13.230 pitch=-72.357 azimuth=-93.415 (len=12)[0m
[0;31mE (36605) DEBUG:  30d[0m
[0;32mI (36615) BLE_HANDLER: Received roll=-12.620 pitch=-72.263 azimuth=-92.815 (len=12)[0m
[0;32mI (36705) BLE_HANDLER: Received roll=-12.232 pitch=-72.422 azimuth=-92.291 (len=12)[0m
[0;31mE (36715) DEBUG:  30d[0m
[0;32mI (36795) BLE_HANDLER: Received roll=-12.009 pitch=-72.472 azimuth=-92.297 (len=12)[0m
[0;31mE (36815) DEBUG:  30d[0m
[0;32mI (36885) BLE_HANDLER: Received roll=-10.367 pitch=-72.802 azimuth=-91.062 (len=12)[0m
[0;31mE (36915) DEBUG:  30d[0m
[0;32mI (36975) BLE_HANDLER: Received roll=-10.183 pitch=-72.565 azimuth=-90.987 (len=12)[0m
[0;31mE (37015) DEBUG:  30d[0m
[0;32mI (37065) BLE_HANDLER: Received roll=-10.195 pitch=-72.533 azimuth=-91.035 (len=12)[0m
[0;31mE (37115) DEBUG:  30d[0m
[0;32mI (37155) BLE_HANDLER: Received roll=-10.086 pitch=-72.465 azimuth=-90.993 (len=12)[0m
[0;31mE (37215) DEBUG:  30d[0m
[0;32mI (37245) BLE_HANDLER: Received roll=-10.146 pitch=-72.184 azimuth=-91.187 (len=12)[0m
[0;31mE (37315) DEBUG:  30d[0m
[0;32mI (37335) BLE_HANDLER: Received roll=-10.664 pitch=-72.105 azimuth=-91.767 (len=12)[0m
[0;31mE (37415) DEBUG:  30d[0m
[0;32mI (37425) BLE_HANDLER: Received roll=-10.517 pitch=-72.196 azimuth=-91.570 (len=12)[0m
[0;32mI (37515) BLE_HANDLER: Received roll=-10.087 pitch=-72.316 azimuth=-91.408 (len=12)[0m
[0;31mE (37525) DEBUG:  30d[0m
[0;32mI (37605) BLE_HANDLER: Received roll=-9.573 pitch=-72.394 azimuth=-91.052 (len=12)[0m
[0;31mE (37625) DEBUG:  30d[0m
[0;32mI (37695) BLE_HANDLER: Received roll=-9.199 pitch=-72.325 azimuth=-90.754 (len=12)[0m
[0;31mE (37725) DEBUG:  30d[0m
[0;32mI (37785) BLE_HANDLER: Received roll=-9.317 pitch=-72.304 azimuth=-90.893 (len=12)[0m
[0;31mE (37825) DEBUG:  30d[0m
[0;32mI (37875) BLE_HANDLER: Received roll=-9.406 pitch=-72.200 azimuth=-90.962 (len=12)[0m
[0;31mE (37925) DEBUG:  30d[0m
[0;32mI (37965) BLE_HANDLER: Received roll=-9.457 pitch=-72.047 azimuth=-91.051 (len=12)[0m
[0;31mE (38025) DEBUG:  30d[0m
[0;32mI (38055) BLE_HANDLER: Received roll=-9.918 pitch=-72.056 azimuth=-91.427 (len=12)[0m
[0;31mE (38125) DEBUG:  30d[0m
[0;32mI (38185) BLE_HANDLER: Received roll=-10.162 pitch=-71.898 azimuth=-91.710 (len=12)[0m
[0;31mE (38225) DEBUG:  30d[0m
[0;32mI (38275) BLE_HANDLER: Received roll=-10.574 pitch=-71.839 azimuth=-92.098 (len=12)[0m
[0;31mE (38325) DEBUG:  30d[0m
[0;32mI (38365) BLE_HANDLER: Received roll=-10.647 pitch=-71.813 azimuth=-92.168 (len=12)[0m
[0;31mE (38425) DEBUG:  30d[0m
[0;32mI (38505) BLE_HANDLER: Received roll=-10.585 pitch=-71.844 azimuth=-92.085 (len=12)[0m
[0;31mE (38525) DEBUG:  30d[0m
[0;32mI (38595) BLE_HANDLER: Received roll=-10.390 pitch=-71.830 azimuth=-91.879 (len=12)[0m
[0;31mE (38625) DEBUG:  30d[0m
[0;32mI (38685) BLE_HANDLER: Received roll=-10.641 pitch=-71.811 azimuth=-92.111 (len=12)[0m
[0;31mE (38725) DEBUG:  30d[0m
[0;32mI (38775) BLE_HANDLER: Received roll=-10.436 pitch=-71.826 azimuth=-91.835 (len=12)[0m
[0;31mE (38825) DEBUG:  30d[0m
[0;32mI (38865) BLE_HANDLER: Received roll=-10.412 pitch=-71.708 azimuth=-91.906 (len=12)[0m
[0;31mE (38925) DEBUG:  30d[0m
[0;32mI (38955) BLE_HANDLER: Received roll=-10.827 pitch=-71.728 azimuth=-92.291 (len=12)[0m
[0;31mE (39025) DEBUG:  30d[0m
[0;32mI (39045) BLE_HANDLER: Received roll=-10.801 pitch=-71.724 azimuth=-92.267 (len=12)[0m
[0;31mE (39125) DEBUG:  30d[0m
[0;32mI (39135) BLE_HANDLER: Received roll=-10.932 pitch=-71.764 azimuth=-92.355 (len=12)[0m
[0;31mE (39225) DEBUG:  30d[0m
[0;32mI (39265) BLE_HANDLER: Received roll=-10.559 pitch=-71.800 azimuth=-91.879 (len=12)[0m
[0;31mE (39325) DEBUG:  30d[0m
[0;32mI (39355) BLE_HANDLER: Received roll=-10.879 pitch=-71.724 azimuth=-92.261 (len=12)[0m
[0;31mE (39425) DEBUG:  30d[0m
[0;32mI (39445) BLE_HANDLER: Received roll=-11.281 pitch=-71.688 azimuth=-92.681 (len=12)[0m
[0;31mE (39525) DEBUG:  30d[0m
[0;32mI (39535) BLE_HANDLER: Received roll=-11.116 pitch=-71.648 azimuth=-92.578 (len=12)[0m
[0;31mE (39625) DEBUG:  30d[0m
[0;32mI (39625) BLE_HANDLER: Received roll=-11.278 pitch=-71.663 azimuth=-92.750 (len=12)[0m
[0;32mI (39715) BLE_HANDLER: Received roll=-11.399 pitch=-71.568 azimuth=-92.872 (len=12)[0m
[0;31mE (39725) DEBUG:  30d[0m
[0;32mI (39805) BLE_HANDLER: Received roll=-11.537 pitch=-71.683 azimuth=-92.979 (len=12)[0m
[0;31mE (39825) DEBUG:  30d[0m
[0;32mI (39895) BLE_HANDLER: Received roll=-11.411 pitch=-71.648 azimuth=-92.872 (len=12)[0m
[0;31mE (39925) DEBUG:  30d[0m
[0;32mI (39985) BLE_HANDLER: Received roll=-11.869 pitch=-71.542 azimuth=-93.410 (len=12)[0m
[0;31mE (40025) DEBUG:  30d[0m
[0;32mI (40075) BLE_HANDLER: Received roll=-11.875 pitch=-71.535 azimuth=-93.409 (len=12)[0m
[0;31mE (40125) DEBUG:  30d[0m
[0;32mI (40165) BLE_HANDLER: Received roll=-11.886 pitch=-71.526 azimuth=-93.445 (len=12)[0m
[0;31mE (40225) DEBUG:  30d[0m
[0;32mI (40255) BLE_HANDLER: Received roll=-12.172 pitch=-71.391 azimuth=-93.814 (len=12)[0m
[0;31mE (40325) DEBUG:  30d[0m
[0;32mI (40345) BLE_HANDLER: Received roll=-12.093 pitch=-71.410 azimuth=-93.754 (len=12)[0m
[0;31mE (40425) DEBUG:  30d[0m
[0;32mI (40435) BLE_HANDLER: Received roll=-12.156 pitch=-71.303 azimuth=-93.851 (len=12)[0m
[0;31mE (40525) DEBUG:  30d[0m
[0;32mI (40525) BLE_HANDLER: Received roll=-12.349 pitch=-71.289 azimuth=-94.092 (len=12)[0m
[0;32mI (40615) BLE_HANDLER: Received roll=-12.153 pitch=-71.255 azimuth=-93.930 (len=12)[0m
[0;31mE (40625) DEBUG:  30d[0m
[0;31mE (40725) DEBUG:  30d[0m
[0;32mI (40755) BLE_HANDLER: Received roll=-12.490 pitch=-71.198 azimuth=-94.442 (len=12)[0m
[0;31mE (40825) DEBUG:  30d[0m
[0;32mI (40845) BLE_HANDLER: Received roll=-12.029 pitch=-71.114 azimuth=-94.075 (len=12)[0m
[0;31mE (40925) DEBUG:  30d[0m
[0;32mI (40935) BLE_HANDLER: Received roll=-12.343 pitch=-70.959 azimuth=-94.541 (len=12)[0m
[0;31mE (41025) DEBUG:  30d[0m
[0;32mI (41065) BLE_HANDLER: Received roll=-11.952 pitch=-71.369 azimuth=-93.558 (len=12)[0m
[0;31mE (41125) DEBUG:  30d[0m
[0;32mI (41155) BLE_HANDLER: Received roll=-11.478 pitch=-71.154 azimuth=-93.217 (len=12)[0m
[0;31mE (41225) DEBUG:  30d[0m
[0;32mI (41245) BLE_HANDLER: Received roll=-12.173 pitch=-71.013 azimuth=-94.111 (len=12)[0m
[0;31mE (41325) DEBUG:  30d[0m
[0;32mI (41335) BLE_HANDLER: Received roll=-12.534 pitch=-71.068 azimuth=-94.441 (len=12)[0m
[0;31mE (41425) DEBUG:  30d[0m
[0;32mI (41425) BLE_HANDLER: Received roll=-12.315 pitch=-71.069 azimuth=-94.195 (len=12)[0m
[0;31mE (41525) DEBUG:  30d[0m
[0;32mI (41565) BLE_HANDLER: Received roll=-12.249 pitch=-70.873 azimuth=-94.105 (len=12)[0m
[0;31mE (41625) DEBUG:  30d[0m
[0;32mI (41655) BLE_HANDLER: Received roll=-11.997 pitch=-71.078 azimuth=-93.828 (len=12)[0m
[0;31mE (41725) DEBUG:  30d[0m
[0;32mI (41745) BLE_HANDLER: Received roll=-12.517 pitch=-71.199 azimuth=-94.281 (len=12)[0m
[0;31mE (41825) DEBUG:  30d[0m
[0;32mI (41835) BLE_HANDLER: Received roll=-12.702 pitch=-71.226 azimuth=-94.424 (len=12)[0m
[0;32mI (41925) BLE_HANDLER: Received roll=-12.736 pitch=-71.286 azimuth=-94.336 (len=12)[0m
[0;31mE (41935) DEBUG:  30d[0m
[0;32mI (42015) BLE_HANDLER: Received roll=-12.536 pitch=-71.313 azimuth=-94.032 (len=12)[0m
[0;31mE (42035) DEBUG:  30d[0m
[0;32mI (42105) BLE_HANDLER: Received roll=-12.658 pitch=-71.345 azimuth=-94.109 (len=12)[0m
[0;31mE (42135) DEBUG:  30d[0m
[0;32mI (42195) BLE_HANDLER: Received roll=-12.457 pitch=-71.358 azimuth=-93.886 (len=12)[0m
[0;31mE (42235) DEBUG:  30d[0m
[0;32mI (42285) BLE_HANDLER: Received roll=-12.801 pitch=-71.317 azimuth=-94.323 (len=12)[0m
[0;31mE (42335) DEBUG:  30d[0m
[0;32mI (42375) BLE_HANDLER: Received roll=-13.165 pitch=-71.224 azimuth=-94.688 (len=12)[0m
[0;31mE (42435) DEBUG:  30d[0m
[0;32mI (42465) BLE_HANDLER: Received roll=-13.123 pitch=-71.305 azimuth=-94.597 (len=12)[0m
[0;31mE (42535) DEBUG:  30d[0m
[0;32mI (42555) BLE_HANDLER: Received roll=-13.023 pitch=-71.222 azimuth=-94.556 (len=12)[0m
[0;31mE (42635) DEBUG:  30d[0m
[0;32mI (42645) BLE_HANDLER: Received roll=-13.534 pitch=-71.208 azimuth=-95.024 (len=12)[0m
[0;32mI (42735) BLE_HANDLER: Received roll=-13.569 pitch=-71.204 azimuth=-95.042 (len=12)[0m
[0;31mE (42745) DEBUG:  30d[0m
[0;32mI (42825) BLE_HANDLER: Received roll=-14.214 pitch=-71.047 azimuth=-95.819 (len=12)[0m
[0;31mE (42845) DEBUG:  30d[0m
[0;32mI (42915) BLE_HANDLER: Received roll=-14.305 pitch=-71.072 azimuth=-95.767 (len=12)[0m
[0;31mE (42945) DEBUG:  30d[0m
[0;32mI (43005) BLE_HANDLER: Received roll=-14.241 pitch=-71.095 azimuth=-95.596 (len=12)[0m
[0;31mE (43045) DEBUG:  30d[0m
[0;32mI (43095) BLE_HANDLER: Received roll=-14.201 pitch=-71.152 azimuth=-95.589 (len=12)[0m
[0;31mE (43145) DEBUG:  30d[0m
[0;32mI (43185) BLE_HANDLER: Received roll=-14.519 pitch=-71.158 azimuth=-95.933 (len=12)[0m
[0;31mE (43245) DEBUG:  30d[0m
[0;32mI (43275) BLE_HANDLER: Received roll=-14.609 pitch=-71.164 azimuth=-96.082 (len=12)[0m
[0;31mE (43345) DEBUG:  30d[0m
[0;32mI (43405) BLE_HANDLER: Received roll=-15.101 pitch=-71.107 azimuth=-96.767 (len=12)[0m
[0;31mE (43445) DEBUG:  30d[0m
[0;32mI (43495) BLE_HANDLER: Received roll=-15.096 pitch=-70.994 azimuth=-96.828 (len=12)[0m
[0;31mE (43545) DEBUG:  30d[0m
[0;32mI (43585) BLE_HANDLER: Received roll=-15.285 pitch=-70.907 azimuth=-97.126 (len=12)[0m
[0;31mE (43645) DEBUG:  30d[0m
[0;32mI (43675) BLE_HANDLER: Received roll=-14.295 pitch=-70.897 azimuth=-96.549 (len=12)[0m
[0;31mE (43745) DEBUG:  30d[0m
[0;32mI (43765) BLE_HANDLER: Received roll=-16.285 pitch=-67.495 azimuth=-104.995 (len=12)[0m
[0;31mE (43845) DEBUG:  30d[0m
[0;32mI (43855) BLE_HANDLER: Received roll=-18.602 pitch=-55.986 azimuth=-120.625 (len=12)[0m
[0;31mE (43945) DEBUG:  30d[0m
[0;32mI (43945) BLE_HANDLER: Received roll=-12.257 pitch=-41.889 azimuth=-135.619 (len=12)[0m
[0;32mI (44035) BLE_HANDLER: Received roll=-8.336 pitch=-29.680 azimuth=-148.540 (len=12)[0m
[0;31mE (44045) DEBUG:  30d[0m
[0;32mI (44125) BLE_HANDLER: Received roll=-9.372 pitch=-17.721 azimuth=-161.402 (len=12)[0m
[0;31mE (44145) DEBUG:  30d[0m
[0;32mI (44215) BLE_HANDLER: Received roll=-10.915 pitch=-14.765 azimuth=-165.234 (len=12)[0m
[0;31mE (44245) DEBUG:  30d[0m
[0;32mI (44305) BLE_HANDLER: Received roll=-11.498 pitch=-11.818 azimuth=-166.602 (len=12)[0m
[0;31mE (44345) DEBUG:  30d[0m
[0;32mI (44395) BLE_HANDLER: Received roll=-10.896 pitch=-9.510 azimuth=-166.364 (len=12)[0m
[0;31mE (44445) DEBUG:  30d[0m
[0;32mI (44485) BLE_HANDLER: Received roll=-11.257 pitch=-6.853 azimuth=-165.983 (len=12)[0m
[0;31mE (44545) DEBUG:  30d[0m
[0;32mI (44575) BLE_HANDLER: Received roll=-11.077 pitch=-5.379 azimuth=-165.327 (len=12)[0m
[0;31mE (44645) DEBUG:  30d[0m
[0;32mI (44665) BLE_HANDLER: Received roll=-11.368 pitch=-3.575 azimuth=-165.350 (len=12)[0m
[0;31mE (44745) DEBUG:  30d[0m
[0;32mI (44755) BLE_HANDLER: Received roll=-10.279 pitch=-2.620 azimuth=-165.486 (len=12)[0m
[0;31mE (44845) DEBUG:  30d[0m
[0;32mI (44845) BLE_HANDLER: Received roll=-9.438 pitch=-1.859 azimuth=-165.293 (len=12)[0m
[0;32mI (44935) BLE_HANDLER: Received roll=-3.329 pitch=0.275 azimuth=-163.852 (len=12)[0m
[0;31mE (44945) DEBUG:  30d[0m
[0;32mI (45025) BLE_HANDLER: Received roll=-2.946 pitch=0.391 azimuth=-164.121 (len=12)[0m
[0;31mE (45045) DEBUG:  30d[0m
[0;32mI (45115) BLE_HANDLER: Received roll=-2.951 pitch=0.434 azimuth=-165.188 (len=12)[0m
[0;31mE (45145) DEBUG:  30d[0m
[0;32mI (45205) BLE_HANDLER: Received roll=-2.950 pitch=0.443 azimuth=-123.643 (len=12)[0m
[0;31mE (45245) DEBUG:  30d[0m
[0;32mI (45295) BLE_HANDLER: Received roll=-2.972 pitch=0.451 azimuth=-128.931 (len=12)[0m
[0;31mE (45345) DEBUG:  30d[0m
[0;32mI (45385) BLE_HANDLER: Received roll=-2.972 pitch=0.465 azimuth=-129.057 (len=12)[0m
[0;31mE (45445) DEBUG:  30d[0m
[0;32mI (45475) BLE_HANDLER: Received roll=-2.967 pitch=0.535 azimuth=-129.279 (len=12)[0m
[0;31mE (45545) DEBUG:  30d[0m
[0;32mI (45615) BLE_HANDLER: Received roll=-2.961 pitch=0.605 azimuth=-129.009 (len=12)[0m
[0;31mE (45645) DEBUG:  30d[0m
[0;32mI (45705) BLE_HANDLER: Received roll=-2.960 pitch=0.716 azimuth=-129.081 (len=12)[0m
[0;31mE (45745) DEBUG:  30d[0m
[0;32mI (45795) BLE_HANDLER: Received roll=-2.954 pitch=0.771 azimuth=-129.124 (len=12)[0m
[0;31mE (45845) DEBUG:  30d[0m
[0;32mI (45885) BLE_HANDLER: Received roll=-2.955 pitch=0.826 azimuth=-129.116 (len=12)[0m
[0;31mE (45945) DEBUG:  30d[0m
[0;32mI (45975) BLE_HANDLER: Received roll=-2.945 pitch=0.866 azimuth=-129.212 (len=12)[0m
[0;31mE (46045) DEBUG:  30d[0m
[0;32mI (46065) BLE_HANDLER: Received roll=-2.948 pitch=0.897 azimuth=-129.269 (len=12)[0m
[0;31mE (46145) DEBUG:  30d[0m
[0;32mI (46155) BLE_HANDLER: Received roll=-2.943 pitch=0.933 azimuth=-129.387 (len=12)[0m
[0;32mI (46245) BLE_HANDLER: Received roll=-2.941 pitch=0.956 azimuth=-129.634 (len=12)[0m
[0;31mE (46245) DEBUG:  30d[0m
[0;31mE (46345) DEBUG:  30d[0m
[0;32mI (46375) BLE_HANDLER: Received roll=-2.941 pitch=0.993 azimuth=-129.952 (len=12)[0m
[0;31mE (46445) DEBUG:  30d[0m
[0;32mI (46465) BLE_HANDLER: Received roll=-2.934 pitch=1.016 azimuth=-130.130 (len=12)[0m
[0;31mE (46545) DEBUG:  30d[0m
[0;32mI (46555) BLE_HANDLER: Received roll=-2.935 pitch=1.028 azimuth=-130.219 (len=12)[0m
[0;31mE (46645) DEBUG:  30d[0m
[0;32mI (46655) BLE_HANDLER: Received roll=-2.942 pitch=1.045 azimuth=-130.358 (len=12)[0m
[0;32mI (46735) BLE_HANDLER: Received roll=-2.946 pitch=1.059 azimuth=-130.421 (len=12)[0m
[0;31mE (46745) DEBUG:  30d[0m
[0;32mI (46825) BLE_HANDLER: Received roll=-2.949 pitch=1.069 azimuth=-130.436 (len=12)[0m
[0;31mE (46845) DEBUG:  30d[0m
[0;32mI (46915) BLE_HANDLER: Received roll=-2.947 pitch=1.079 azimuth=-130.457 (len=12)[0m
[0;31mE (46945) DEBUG:  30d[0m
[0;32mI (47005) BLE_HANDLER: Received roll=-2.943 pitch=1.084 azimuth=-130.474 (len=12)[0m
[0;31mE (47045) DEBUG:  30d[0m
[0;32mI (47095) BLE_HANDLER: Received roll=-2.942 pitch=1.089 azimuth=-130.485 (len=12)[0m
[0;31mE (47145) DEBUG:  30d[0m
[0;32mI (47185) BLE_HANDLER: Received roll=-2.942 pitch=1.096 azimuth=-130.499 (len=12)[0m
[0;31mE (47245) DEBUG:  30d[0m
[0;32mI (47275) BLE_HANDLER: Received roll=-2.940 pitch=1.103 azimuth=-130.515 (len=12)[0m
[0;31mE (47345) DEBUG:  30d[0m
[0;32mI (47365) BLE_HANDLER: Received roll=-2.944 pitch=1.106 azimuth=-130.514 (len=12)[0m
[0;31mE (47445) DEBUG:  30d[0m
[0;32mI (47455) BLE_HANDLER: Received roll=-2.943 pitch=1.110 azimuth=-130.523 (len=12)[0m
[0;31mE (47545) DEBUG:  30d[0m
[0;32mI (47545) BLE_HANDLER: Received roll=-2.943 pitch=1.115 azimuth=-130.534 (len=12)[0m
[0;32mI (47635) BLE_HANDLER: Received roll=-2.939 pitch=1.113 azimuth=-130.535 (len=12)[0m
[0;31mE (47645) DEBUG:  30d[0m
[0;32mI (47725) BLE_HANDLER: Received roll=-2.944 pitch=1.115 azimuth=-130.531 (len=12)[0m
[0;31mE (47745) DEBUG:  30d[0m
[0;32mI (47815) BLE_HANDLER: Received roll=-2.944 pitch=1.115 azimuth=-130.531 (len=12)[0m
[0;31mE (47845) DEBUG:  30d[0m
[0;32mI (47905) BLE_HANDLER: Received roll=-2.943 pitch=1.117 azimuth=-130.537 (len=12)[0m
[0;31mE (47945) DEBUG:  30d[0m
[0;32mI (47995) BLE_HANDLER: Received roll=-2.943 pitch=1.118 azimuth=-130.538 (len=12)[0m
[0;31mE (48045) DEBUG:  30d[0m
[0;32mI (48085) BLE_HANDLER: Received roll=-2.946 pitch=1.119 azimuth=-130.536 (len=12)[0m
[0;31mE (48145) DEBUG:  30d[0m
[0;32mI (48175) BLE_HANDLER: Received roll=-2.939 pitch=1.124 azimuth=-130.556 (len=12)[0m
[0;31mE (48245) DEBUG:  30d[0m
[0;32mI (48265) BLE_HANDLER: Received roll=-2.946 pitch=1.120 azimuth=-130.537 (len=12)[0m
[0;31mE (48345) DEBUG:  30d[0m
[0;32mI (48355) BLE_HANDLER: Received roll=-2.948 pitch=1.118 azimuth=-130.530 (len=12)[0m
[0;31mE (48445) DEBUG:  30d[0m
[0;32mI (48455) BLE_HANDLER: Received roll=-2.943 pitch=1.119 azimuth=-130.541 (len=12)[0m
[0;31mE (48545) DEBUG:  30d[0m
[0;32mI (48585) BLE_HANDLER: Received roll=-2.943 pitch=1.118 azimuth=-130.538 (len=12)[0m
[0;31mE (48645) DEBUG:  30d[0m
[0;32mI (48675) BLE_HANDLER: Received roll=-2.950 pitch=1.118 azimuth=-130.526 (len=12)[0m
[0;31mE (48745) DEBUG:  30d[0m
[0;32mI (48765) BLE_HANDLER: Received roll=-2.947 pitch=1.119 azimuth=-130.533 (len=12)[0m
[0;31mE (48845) DEBUG:  30d[0m
[0;32mI (48895) BLE_HANDLER: Received roll=-2.946 pitch=1.121 azimuth=-130.538 (len=12)[0m
[0;31mE (48945) DEBUG:  30d[0m
[0;31mE (49045) DEBUG:  30d[0m
[0;32mI (49075) BLE_HANDLER: Received roll=-2.945 pitch=1.122 azimuth=-130.542 (len=12)[0m
[0;31mE (49145) DEBUG:  30d[0m
[0;32mI (49165) BLE_HANDLER: Received roll=-2.940 pitch=1.124 azimuth=-130.553 (len=12)[0m
[0;31mE (49245) DEBUG:  30d[0m
[0;32mI (49305) BLE_HANDLER: Received roll=-2.937 pitch=1.129 azimuth=-130.567 (len=12)[0m
[0;31mE (49345) DEBUG:  30d[0m
[0;32mI (49395) BLE_HANDLER: Received roll=-2.934 pitch=1.131 azimuth=-130.577 (len=12)[0m
[0;31mE (49445) DEBUG:  30d[0m
[0;32mI (49485) BLE_HANDLER: Received roll=-2.939 pitch=1.131 azimuth=-130.567 (len=12)[0m
[0;31mE (49545) DEBUG:  30d[0m
[0;32mI (49615) BLE_HANDLER: Received roll=-2.937 pitch=1.131 azimuth=-130.573 (len=12)[0m
[0;31mE (49645) DEBUG:  30d[0m
[0;32mI (49705) BLE_HANDLER: Received roll=-2.937 pitch=1.133 azimuth=-130.577 (len=12)[0m
[0;31mE (49745) DEBUG:  30d[0m
[0;32mI (49795) BLE_HANDLER: Received roll=-2.939 pitch=1.134 azimuth=-130.574 (len=12)[0m
[0;31mE (49845) DEBUG:  30d[0m
[0;32mI (49885) BLE_HANDLER: Received roll=-2.944 pitch=1.131 azimuth=-130.560 (len=12)[0m
[0;31mE (49945) DEBUG:  30d[0m
[0;32mI (49975) BLE_HANDLER: Received roll=-2.941 pitch=1.129 azimuth=-130.562 (len=12)[0m
[0;31mE (50045) DEBUG:  30d[0m
[0;32mI (50065) BLE_HANDLER: Received roll=-2.942 pitch=1.125 azimuth=-130.553 (len=12)[0m
[0;31mE (50145) DEBUG:  30d[0m
[0;32mI (50155) BLE_HANDLER: Received roll=-2.945 pitch=1.123 azimuth=-130.546 (len=12)[0m
[0;31mE (50245) DEBUG:  30d[0m
[0;32mI (50245) BLE_HANDLER: Received roll=-2.945 pitch=1.125 azimuth=-130.547 (len=12)[0m
[0;32mI (50335) BLE_HANDLER: Received roll=-2.946 pitch=1.121 azimuth=-130.539 (len=12)[0m
[0;31mE (50345) DEBUG:  30d[0m
[0;31mE (50445) DEBUG:  30d[0m
[0;32mI (50475) BLE_HANDLER: Received roll=-2.948 pitch=1.120 azimuth=-130.534 (len=12)[0m
[0;31mE (50545) DEBUG:  30d[0m
[0;32mI (50565) BLE_HANDLER: Received roll=-2.949 pitch=1.126 azimuth=-130.543 (len=12)[0m
[0;31mE (50645) DEBUG:  30d[0m
[0;32mI (50655) BLE_HANDLER: Received roll=-2.944 pitch=1.123 azimuth=-130.546 (len=12)[0m
[0;32mI (50745) BLE_HANDLER: Received roll=-2.957 pitch=1.120 azimuth=-130.520 (len=12)[0m
[0;31mE (50755) DEBUG:  30d[0m
[0;32mI (50835) BLE_HANDLER: Received roll=-2.958 pitch=1.126 azimuth=-130.528 (len=12)[0m
[0;31mE (50855) DEBUG:  30d[0m
[0;32mI (50925) BLE_HANDLER: Received roll=-2.953 pitch=1.119 azimuth=-130.523 (len=12)[0m
[0;31mE (50955) DEBUG:  30d[0m
[0;32mI (51015) BLE_HANDLER: Received roll=-2.954 pitch=1.125 azimuth=-130.534 (len=12)[0m
[0;31mE (51055) DEBUG:  30d[0m
[0;32mI (51105) BLE_HANDLER: Received roll=-2.950 pitch=1.121 azimuth=-130.531 (len=12)[0m
[0;31mE (51155) DEBUG:  30d[0m
[0;32mI (51195) BLE_HANDLER: Received roll=-2.942 pitch=1.122 azimuth=-130.548 (len=12)[0m
[0;31mE (51255) DEBUG:  30d[0m
[0;32mI (51285) BLE_HANDLER: Received roll=-2.947 pitch=1.121 azimuth=-130.539 (len=12)[0m
[0;31mE (51355) DEBUG:  30d[0m
[0;32mI (51415) BLE_HANDLER: Received roll=-2.949 pitch=1.125 azimuth=-130.540 (len=12)[0m
[0;31mE (51455) DEBUG:  30d[0m
[0;32mI (51555) BLE_HANDLER: Received roll=-2.944 pitch=1.122 azimuth=-130.544 (len=12)[0m
[0;31mE (51555) DEBUG:  30d[0m
[0;32mI (51645) BLE_HANDLER: Received roll=-2.946 pitch=1.123 azimuth=-130.542 (len=12)[0m
[0;31mE (51665) DEBUG:  30d[0m
[0;32mI (51735) BLE_HANDLER: Received roll=-2.947 pitch=1.121 azimuth=-130.538 (len=12)[0m
[0;31mE (51765) DEBUG:  30d[0m
[0;32mI (51825) BLE_HANDLER: Received roll=-2.952 pitch=1.122 azimuth=-130.532 (len=12)[0m
[0;31mE (51865) DEBUG:  30d[0m
[0;32mI (51915) BLE_HANDLER: Received roll=-2.946 pitch=1.127 azimuth=-130.549 (len=12)[0m
[0;31mE (51965) DEBUG:  30d[0m
[0;32mI (52005) BLE_HANDLER: Received roll=-2.940 pitch=1.123 azimuth=-130.553 (len=12)[0m
[0;31mE (52065) DEBUG:  30d[0m
[0;32mI (52095) BLE_HANDLER: Received roll=-2.938 pitch=1.126 azimuth=-130.561 (len=12)[0m
[0;31mE (52165) DEBUG:  30d[0m
[0;32mI (52185) BLE_HANDLER: Received roll=-2.945 pitch=1.126 azimuth=-130.550 (len=12)[0m
[0;31mE (52265) DEBUG:  30d[0m
[0;32mI (52275) BLE_HANDLER: Received roll=-2.946 pitch=1.124 azimuth=-130.544 (len=12)[0m
[0;32mI (52365) BLE_HANDLER: Received roll=-2.949 pitch=1.126 azimuth=-130.544 (len=12)[0m
[0;31mE (52365) DEBUG:  30d[0m
[0;32mI (52455) BLE_HANDLER: Received roll=-2.947 pitch=1.123 azimuth=-130.541 (len=12)[0m
[0;31mE (52475) DEBUG:  30d[0m
[0;32mI (52545) BLE_HANDLER: Received roll=-2.945 pitch=1.121 azimuth=-130.540 (len=12)[0m
[0;31mE (52575) DEBUG:  30d[0m
[0;32mI (52635) BLE_HANDLER: Received roll=-2.949 pitch=1.120 azimuth=-130.532 (len=12)[0m
[0;31mE (52675) DEBUG:  30d[0m
[0;32mI (52725) BLE_HANDLER: Received roll=-2.950 pitch=1.118 azimuth=-130.526 (len=12)[0m
[0;31mE (52775) DEBUG:  30d[0m
[0;32mI (52815) BLE_HANDLER: Received roll=-2.954 pitch=1.121 azimuth=-130.527 (len=12)[0m
[0;31mE (52875) DEBUG:  30d[0m
[0;32mI (52905) BLE_HANDLER: Received roll=-2.956 pitch=1.115 azimuth=-130.510 (len=12)[0m
[0;31mE (52975) DEBUG:  30d[0m
[0;32mI (52995) BLE_HANDLER: Received roll=-2.956 pitch=1.115 azimuth=-130.510 (len=12)[0m
[0;31mE (53075) DEBUG:  30d[0m
[0;32mI (53085) BLE_HANDLER: Received roll=-2.946 pitch=1.116 azimuth=-130.529 (len=12)[0m
[0;32mI (53175) BLE_HANDLER: Received roll=-2.944 pitch=1.113 azimuth=-130.527 (len=12)[0m
[0;31mE (53185) DEBUG:  30d[0m
[0;32mI (53265) BLE_HANDLER: Received roll=-2.947 pitch=1.116 azimuth=-130.528 (len=12)[0m
[0;31mE (53285) DEBUG:  30d[0m
[0;32mI (53355) BLE_HANDLER: Received roll=-2.939 pitch=1.114 azimuth=-130.537 (len=12)[0m
[0;31mE (53385) DEBUG:  30d[0m
[0;32mI (53445) BLE_HANDLER: Received roll=-2.940 pitch=1.119 azimuth=-130.545 (len=12)[0m
[0;31mE (53485) DEBUG:  30d[0m
[0;32mI (53535) BLE_HANDLER: Received roll=-2.941 pitch=1.114 azimuth=-130.533 (len=12)[0m
[0;31mE (53585) DEBUG:  30d[0m
[0;32mI (53625) BLE_HANDLER: Received roll=-2.946 pitch=1.118 azimuth=-130.532 (len=12)[0m
[0;31mE (53685) DEBUG:  30d[0m
[0;32mI (53715) BLE_HANDLER: Received roll=-2.944 pitch=1.118 azimuth=-130.536 (len=12)[0m
[0;31mE (53785) DEBUG:  30d[0m
[0;32mI (53805) BLE_HANDLER: Received roll=-2.946 pitch=1.119 azimuth=-130.534 (len=12)[0m
[0;31mE (53885) DEBUG:  30d[0m
[0;32mI (53895) BLE_HANDLER: Received roll=-2.950 pitch=1.119 azimuth=-130.528 (len=12)[0m
[0;32mI (53985) BLE_HANDLER: Received roll=-2.955 pitch=1.123 azimuth=-130.528 (len=12)[0m
[0;31mE (53995) DEBUG:  30d[0m
[0;32mI (54075) BLE_HANDLER: Received roll=-2.950 pitch=1.129 azimuth=-130.547 (len=12)[0m
[0;31mE (54095) DEBUG:  30d[0m
[0;32mI (54165) BLE_HANDLER: Received roll=-2.945 pitch=1.128 azimuth=-130.553 (len=12)[0m
[0;31mE (54195) DEBUG:  30d[0m
[0;32mI (54255) BLE_HANDLER: Received roll=-2.951 pitch=1.126 azimuth=-130.540 (len=12)[0m
[0;31mE (54295) DEBUG:  30d[0m
[0;32mI (54345) BLE_HANDLER: Received roll=-2.954 pitch=1.127 azimuth=-130.536 (len=12)[0m
[0;31mE (54395) DEBUG:  30d[0m
[0;32mI (54435) BLE_HANDLER: Received roll=-2.943 pitch=1.119 azimuth=-130.540 (len=12)[0m
[0;31mE (54495) DEBUG:  30d[0m
[0;32mI (54525) BLE_HANDLER: Received roll=-2.944 pitch=1.124 azimuth=-130.547 (len=12)[0m
[0;31mE (54595) DEBUG:  30d[0m
[0;32mI (54615) BLE_HANDLER: Received roll=-2.950 pitch=1.119 azimuth=-130.529 (len=12)[0m
[0;31mE (54695) DEBUG:  30d[0m
[0;32mI (54705) BLE_HANDLER: Received roll=-2.941 pitch=1.116 azimuth=-130.537 (len=12)[0m
[0;32mI (54795) BLE_HANDLER: Received roll=-2.942 pitch=1.112 azimuth=-130.528 (len=12)[0m
[0;31mE (54805) DEBUG:  30d[0m
[0;32mI (54885) BLE_HANDLER: Received roll=-2.944 pitch=1.111 azimuth=-130.522 (len=12)[0m
[0;31mE (54905) DEBUG:  30d[0m
[0;32mI (54975) BLE_HANDLER: Received roll=-2.945 pitch=1.109 azimuth=-130.519 (len=12)[0m
[0;31mE (55005) DEBUG:  30d[0m
[0;32mI (55065) BLE_HANDLER: Received roll=-2.945 pitch=1.110 azimuth=-130.521 (len=12)[0m
[0;31mE (55105) DEBUG:  30d[0m
[0;32mI (55155) BLE_HANDLER: Received roll=-2.946 pitch=1.111 azimuth=-130.520 (len=12)[0m
[0;31mE (55205) DEBUG:  30d[0m
[0;32mI (55285) BLE_HANDLER: Received roll=-2.947 pitch=1.115 azimuth=-130.525 (len=12)[0m
[0;31mE (55305) DEBUG:  30d[0m
[0;32mI (55375) BLE_HANDLER: Received roll=-2.941 pitch=1.112 azimuth=-130.530 (len=12)[0m
[0;31mE (55405) DEBUG:  30d[0m
[0;32mI (55465) BLE_HANDLER: Received roll=-2.945 pitch=1.117 azimuth=-130.533 (len=12)[0m
[0;31mE (55505) DEBUG:  30d[0m
[0;32mI (55605) BLE_HANDLER: Received roll=-2.946 pitch=1.117 azimuth=-130.531 (len=12)[0m
[0;31mE (55615) DEBUG:  30d[0m
[0;32mI (55695) BLE_HANDLER: Received roll=-2.950 pitch=1.121 azimuth=-130.531 (len=12)[0m
