Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\bootloader\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/GitHub/Firmware/src/ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/ps3_controller_host/CMakeFiles/__idf_ps3_controller_host.dir/src/ps3_l2cap.c.obj
[5/11] Linking C static library esp-idf\ps3_controller_host\libps3_controller_host.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable esp32.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/GitHub/Firmware/src/ESP32/build/esp32.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\GitHub\Firmware\src\ESP32\build\esp-idf\esptool_py && C:\Users\takeu\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/takeu/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/GitHub/Firmware/src/ESP32/build/partition_table/partition-table.bin C:/GitHub/Firmware/src/ESP32/build/esp32.bin"
esp32.bin binary size 0xf1b90 bytes. Smallest app partition is 0x100000 bytes. 0xe470 bytes (6%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\takeu\esp\v5.5\esp-idf\components\esptool_py && C:\Users\takeu\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/takeu/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/takeu/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/GitHub/Firmware/src/ESP32/build -P C:/Users/takeu/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:90:d8:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.7 seconds (effective 291.1 kbit/s)...
Hash of data verified.
Compressed 990096 bytes to 575341...
Writing at 0x00010000... (2 %)
Writing at 0x0001eddd... (5 %)
Writing at 0x0002f3bb... (8 %)
Writing at 0x00039ccb... (11 %)
Writing at 0x00043819... (13 %)
Writing at 0x00049145... (16 %)
Writing at 0x0004f4dc... (19 %)
Writing at 0x00055151... (22 %)
Writing at 0x0005ad5f... (25 %)
Writing at 0x00060977... (27 %)
Writing at 0x000665db... (30 %)
Writing at 0x0006c4d5... (33 %)
Writing at 0x000731d0... (36 %)
Writing at 0x0007909a... (38 %)
Writing at 0x0007f301... (41 %)
Writing at 0x000855eb... (44 %)
Writing at 0x0008ba64... (47 %)
Writing at 0x00091a02... (50 %)
Writing at 0x0009794a... (52 %)
Writing at 0x0009d9fb... (55 %)
Writing at 0x000a3b5d... (58 %)
Writing at 0x000a9d18... (61 %)
Writing at 0x000af7b2... (63 %)
Writing at 0x000b52be... (66 %)
Writing at 0x000baee2... (69 %)
Writing at 0x000c08b0... (72 %)
Writing at 0x000c611f... (75 %)
Writing at 0x000cbc8e... (77 %)
Writing at 0x000d546a... (80 %)
Writing at 0x000dc6be... (83 %)
Writing at 0x000e308f... (86 %)
Writing at 0x000e9a2f... (88 %)
Writing at 0x000ef364... (91 %)
Writing at 0x000f493e... (94 %)
Writing at 0x000fa903... (97 %)
Writing at 0x00100d09... (100 %)
Wrote 990096 bytes (575341 compressed) at 0x00010000 in 13.5 seconds (effective 585.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 542.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
